dev/html/prototype/prototype_table.pug
extends /_src/_pug/_extend_html5

block title
    title 프로토타입

block header

block contents
    #container

        h1.hide-txt 프로토타입
        #content(role='main')

            //- ******************** code comments ********************
            //- table - col
            //- ******************** code comments ********************
            .____prototype-group
                h2.____prototype-tit01 테이블 (col 타입 1)
                br

                .tbl-container01
                    table.tbl-col01
                        caption 공시자료: 번호,보고서명,등록일
                        thead
                            tr
                                th 번호
                                th 보고서명
                                th 등록일
                        tbody
                            tr
                                td 10
                                td 기업설명회(IR)개최(안내공시)
                                td 2019.04.05
                            tr
                                td 9
                                td 기업설명회(IR)개최(안내공시)
                                td 2019.04.05
                            tr
                                td 8
                                td 기업설명회(IR)개최(안내공시)
                                td 2019.04.05
                            tr
                                td 7
                                td 기업설명회(IR)개최(안내공시)
                                td 2019.04.05

                hr
                hr
                hr
                hr

                //- 최신업데이트 2021. 03. 17.
                pre.____code-info.
                    # table 내부 라인은 td,th 에서 border 를 그립니다.
                    # table 외부 라인은 table 에서 border 를 그립니다.

                    # 웹접근성 필수 caption 을 작성 합니다.
                    # caption 작성 방법 - 테이블이름: th,th,th,th.....

                    # th, td 영역을 텍스트 길이에 상관없이 모두 동일한 크기로 맞추려면 table 태그에 .tbl-cell-equal 클래스를 추가 합니다.
                pre

            //- ******************** code comments ********************
            //- table - row
            //- ******************** code comments ********************
            .____prototype-group
                h2.____prototype-tit01 테이블 (row 타입 1)
                br

                .tbl-container01
                    table.tbl-row01
                        caption 공시자료: 첫번째,두번째,세번째,네번째
                        tbody
                            tr
                                th 첫번째
                                td 10
                                td 기업설명회(IR)개최(안내공시)
                                td 2019.04.05
                            tr
                                th 두번째
                                td 9
                                td 기업설명회(IR)개최(안내공시)
                                td 2019.04.05
                            tr
                                th 세번째
                                td 8
                                td 기업설명회(IR)개최(안내공시)
                                td 2019.04.05
                            tr
                                th 네번째
                                td 7
                                td 기업설명회(IR)개최(안내공시)
                                td 2019.04.05

                hr
                hr
                hr
                hr

                //- 최신업데이트 2021. 03. 17.
                pre.____code-info.
                    # table 내부 라인은 td,th 에서 border 를 그립니다.
                    # table 외부 라인은 table 에서 border 를 그립니다.

                    # 웹접근성 필수 caption 을 작성 합니다.
                    # caption 작성 방법 - 테이블이름: th,th,th,th.....

                    # th, td 영역을 텍스트 길이에 상관없이 모두 동일한 크기로 맞추려면 table 태그에 .tbl-cell-equal 클래스를 추가 합니다.
                pre

            //- ******************** code comments ********************
            //- table - col + row
            //- ******************** code comments ********************
            .____prototype-group
                h2.____prototype-tit01 테이블 (복잡한 구조)
                br

                .tbl-container01
                    table.tbl-col-row01.tbl-cell-equal
                        caption 검사결과테이블: 목표질환(비만,시각이상,청각이상,고혈압,신장질환,빈혈,당뇨병,이상지질혈증,만성신장질환,간장질환,폐결핵흉부질환,골다공증),검사항목,검진결과(20141013,20161020,20181211),단위,정상,주의,위험
                        thead
                            tr
                                th(rowspan="2" scope="col") 목표질환
                                th(rowspan="2" scope="col") 검사항목
                                th(colspan="3" scope="col") 검진결과
                                th(rowspan="2" scope="col") 단위
                                th(rowspan="2" scope="col") 정상
                                th(rowspan="2" scope="col") 주의
                                th(rowspan="2" scope="col") 위험
                            tr
                                th(scope="col") 2014/10/13
                                th(scope="col") 2016/10/20
                                th(scope="col") 2018/12/11

                        tbody
                            // 계측검사 - 비만
                            tr
                                th(rowspan="4" scope="row") 비만
                                td 신장
                                td 174
                                td 175
                                td 174
                                td Cm
                                td
                                td
                                td
                            tr
                                td 체중
                                td 76
                                td 79
                                td 76.6
                                td Kg
                                td
                                td
                                td
                            tr
                                td 허리둘레
                                td 86
                                td 89
                                td 92
                                td Cm
                                td 남90미만 여85미만
                                td
                                td 남90이상 여85이상
                            tr
                                td 체질량지수
                                td 25.1
                                td 25.8
                                td 25.3
                                td kg/m2
                                td 18.5-24.9
                                td 25~29.918.5미만
                                td 30이상

                            // 계측검사 - 시각이상
                            tr
                                th(scope="row") 시각이상
                                td 시력(좌/우)
                                td 1.2/1.0
                                td 1.5/1.5
                                td 1.5/1.5
                                td
                                td
                                td
                                td

                            // 계측검사 - 청각이상
                            tr
                                th(scope="row") 청각이상
                                td 청력(좌/우)
                                td 정상/정상
                                td 정상/정상
                                td 정상/정상
                                td
                                td
                                td
                                td

                            // 계측검사 - 고혈압
                            tr
                                th(scope="row") 고혈압
                                td 혈압<br>(최고/최저)
                                td 116/72
                                td 118/73
                                td 118/75
                                td mmHg
                                td 120미만이며/80미만
                                td 120-139또는 /80-89
                                td 140이상또는 /90이상

                            // 요검사 - 신장질환
                            tr
                                th(scope="row") 신장질환
                                td 요단백
                                td 음성
                                td 음성
                                td 음성
                                td
                                td 음성
                                td 약양성±
                                td 양성(+1)이상

                            // 혈액검사 - 빈혈
                            tr
                                th(scope="row") 빈혈
                                td 혈색소
                                td 15
                                td 13.3
                                td 14.4
                                td g/dL
                                td 남: 13-16.5 여: 12-15.5
                                td 남: 12-12.9 여: 10-11.9
                                td 남:12.0미만여:10.0미만

                            // 혈액검사 - 당뇨병
                            tr
                                th(scope="row") 당뇨병
                                td 공복혈당
                                td 96
                                td 120
                                td 140
                                td mg/dL
                                td 100미만
                                td 100-125
                                td 126이상

                            // 혈액검사 - 이상지질혈증
                            tr
                                th(rowspan="4" scope="row") 이상지질<br>혈증
                                td 총콜레스테롤
                                td 197
                                td 206
                                td
                                td mg/dL
                                td 200미만
                                td 200-239
                                td 240이상
                            tr
                                td HDL콜레스테롤
                                td
                                td
                                td
                                td mg/dL
                                td
                                td
                                td
                            tr
                                td 중성지방
                                td 117
                                td 138
                                td
                                td mg/dL
                                td 150미만
                                td 150-199
                                td 200이상
                            tr
                                td LDL콜레스테롤
                                td 114
                                td 126
                                td
                                td mg/dL
                                td 130미만
                                td 130-159
                                td 160이상

                            // 혈액검사 - 만성신장질환
                            tr
                                th(rowspan="2" scope="row") 만성신장<br>질환
                                td 혈청크레아티닌
                                td 1.1
                                td 1.3
                                td 1
                                td mg/dL
                                td 1.6이하
                                td
                                td 1.6초과
                            tr
                                td 신사구체여과율<br>(GFR)
                                td 78
                                td 63
                                td 85
                                td mL/min
                                td 60이상
                                td
                                td 60미만

                            // 혈액검사 - 간장질환
                            tr
                                th(rowspan="3" scope="row") 간장질환
                                td AST (SGOT)
                                td 18
                                td 17
                                td 18
                                td U/L
                                td 40이하
                                td 41-50
                                td 51이상
                            tr
                                td ALT (SGPT)
                                td 13
                                td 16
                                td 13
                                td U/L
                                td 35이하
                                td 36-45
                                td 46이상
                            tr
                                td 감마지피티<br>(y-GPT)
                                td 22
                                td 17
                                td 20
                                td U/L
                                td 남:11-63 여:8-35
                                td 남:64-77 여:36-45
                                td 남:78이상 여:46이상

                            // 영상검사 - 폐결핵흉부질환
                            tr
                                th(scope="row") 폐결핵흉부<br>질환
                                td 폐결핵흉부질환
                                td 정상
                                td 정상
                                td 정상
                                td
                                td 정상, 비활동성
                                td
                                td 정상 및 비활동성이외의자

                            // 골다공증 - 골다공증
                            tr
                                th(scope="row") 골다공증
                                td 골다공증
                                td
                                td
                                td
                                td
                                td T-score -1 이상
                                td -1~-2.5 초과
                                td -2.5이하

                hr
                hr
                hr
                hr

                //- 최신업데이트 2021. 03. 17.
                pre.____code-info.
                    # table 내부 라인은 td,th 에서 border 를 그립니다.
                    # table 외부 라인은 table 에서 border 를 그립니다.

                    # 복잡한 테이블 구조에서는 scope 속성을 사용해서 스크린리더가 테이블 내용을 읽기 쉽게 해줍니다.
                    # thead의 th는 scope="col"
                    # tbody의 th는 scope="row"
                    # scope="colgroup", scope="rowgroup" 은 버그가 있어서 사용하지 않습니다.

                    # 웹접근성 필수 caption 을 작성 합니다.
                    # caption 작성 방법 - 테이블이름: th,th,th,th.....

                    # th, td 영역을 텍스트 길이에 상관없이 모두 동일한 크기로 맞추려면 table 태그에 .tbl-cell-equal 클래스를 추가 합니다.
                pre

            //- ******************** code comments ********************
            //- table - col + row - 모바일용 제목 고정 및 테이블 스크롤
            //- ******************** code comments ********************
            .____prototype-group
                h2.____prototype-tit01 테이블 (틀고정 + 스크롤) - 모바일 전용
                br

                .tbl-container01.tbl-fixed-scroll.height01
                    table.tbl-col-row01
                        caption 검사결과테이블: 목표질환(비만,시각이상,청각이상,고혈압,신장질환,빈혈,당뇨병,이상지질혈증,만성신장질환,간장질환,폐결핵흉부질환,골다공증),검사항목,검진결과(20141013,20161020,20181211),단위,정상,주의,위험
                        thead
                            tr
                                th(rowspan="2" scope="col").sticky-thead01 목표질환
                                th(rowspan="2" scope="col").sticky-thead01 검사항목
                                th(colspan="3" scope="col").sticky-thead01 검진결과
                                th(rowspan="2" scope="col").sticky-thead01 단위
                                th(rowspan="2" scope="col").sticky-thead01 정상
                                th(rowspan="2" scope="col").sticky-thead01 주의
                                th(rowspan="2" scope="col").sticky-thead01 위험
                            tr
                                th(scope="col").sticky-thead02 2014/10/13
                                th(scope="col").sticky-thead02 2016/10/20
                                th(scope="col").sticky-thead02 2018/12/11

                        tbody
                            // 계측검사 - 비만
                            tr
                                th.sticky-tbody01(rowspan="4" scope="row") 비만
                                td.sticky-tbody02 신장
                                td 174
                                td 175
                                td 174
                                td Cm
                                td
                                td
                                td
                            tr
                                td.sticky-tbody02 체중
                                td 76
                                td 79
                                td 76.6
                                td Kg
                                td
                                td
                                td
                            tr
                                td.sticky-tbody02 허리둘레
                                td 86
                                td 89
                                td 92
                                td Cm
                                td 남90미만 여85미만
                                td
                                td 남90이상 여85이상
                            tr
                                td.sticky-tbody02 체질량지수
                                td 25.1
                                td 25.8
                                td 25.3
                                td kg/m2
                                td 18.5-24.9
                                td 25~29.918.5미만
                                td 30이상

                            // 계측검사 - 시각이상
                            tr
                                th.sticky-tbody01(scope="row") 시각이상
                                td.sticky-tbody02 시력(좌/우)
                                td 1.2/1.0
                                td 1.5/1.5
                                td 1.5/1.5
                                td
                                td
                                td
                                td

                            // 계측검사 - 청각이상
                            tr
                                th.sticky-tbody01(scope="row") 청각이상
                                td.sticky-tbody02 청력(좌/우)
                                td 정상/정상
                                td 정상/정상
                                td 정상/정상
                                td
                                td
                                td
                                td

                            // 계측검사 - 고혈압
                            tr
                                th.sticky-tbody01(scope="row") 고혈압
                                td.sticky-tbody02 혈압<br>(최고/최저)
                                td 116/72
                                td 118/73
                                td 118/75
                                td mmHg
                                td 120미만이며/80미만
                                td 120-139또는 /80-89
                                td 140이상또는 /90이상

                            // 요검사 - 신장질환
                            tr
                                th.sticky-tbody01(scope="row") 신장질환
                                td.sticky-tbody02 요단백
                                td 음성
                                td 음성
                                td 음성
                                td
                                td 음성
                                td 약양성±
                                td 양성(+1)이상

                            // 혈액검사 - 빈혈
                            tr
                                th.sticky-tbody01(scope="row") 빈혈
                                td.sticky-tbody02 혈색소
                                td 15
                                td 13.3
                                td 14.4
                                td g/dL
                                td 남: 13-16.5 여: 12-15.5
                                td 남: 12-12.9 여: 10-11.9
                                td 남:12.0미만여:10.0미만

                            // 혈액검사 - 당뇨병
                            tr
                                th.sticky-tbody01(scope="row") 당뇨병
                                td.sticky-tbody02 공복혈당
                                td 96
                                td 120
                                td 140
                                td mg/dL
                                td 100미만
                                td 100-125
                                td 126이상

                            // 혈액검사 - 이상지질혈증
                            tr
                                th.sticky-tbody01(rowspan="4" scope="row") 이상지질<br>혈증
                                td.sticky-tbody02 총콜레스테롤
                                td 197
                                td 206
                                td
                                td mg/dL
                                td 200미만
                                td 200-239
                                td 240이상
                            tr
                                td.sticky-tbody02 HDL콜레스테롤
                                td
                                td
                                td
                                td mg/dL
                                td
                                td
                                td
                            tr
                                td.sticky-tbody02 중성지방
                                td 117
                                td 138
                                td
                                td mg/dL
                                td 150미만
                                td 150-199
                                td 200이상
                            tr
                                td.sticky-tbody02 LDL콜레스테롤
                                td 114
                                td 126
                                td
                                td mg/dL
                                td 130미만
                                td 130-159
                                td 160이상

                            // 혈액검사 - 만성신장질환
                            tr
                                th.sticky-tbody01(rowspan="2" scope="row") 만성신장<br>질환
                                td.sticky-tbody02 혈청크레아티닌
                                td 1.1
                                td 1.3
                                td 1
                                td mg/dL
                                td 1.6이하
                                td
                                td 1.6초과
                            tr
                                td.sticky-tbody02 신사구체여과율<br>(GFR)
                                td 78
                                td 63
                                td 85
                                td mL/min
                                td 60이상
                                td
                                td 60미만

                            // 혈액검사 - 간장질환
                            tr
                                th.sticky-tbody01(rowspan="3" scope="row") 간장질환
                                td.sticky-tbody02 AST (SGOT)
                                td 18
                                td 17
                                td 18
                                td U/L
                                td 40이하
                                td 41-50
                                td 51이상
                            tr
                                td.sticky-tbody02 ALT (SGPT)
                                td 13
                                td 16
                                td 13
                                td U/L
                                td 35이하
                                td 36-45
                                td 46이상
                            tr
                                td.sticky-tbody02 감마지피티<br>(y-GPT)
                                td 22
                                td 17
                                td 20
                                td U/L
                                td 남:11-63 여:8-35
                                td 남:64-77 여:36-45
                                td 남:78이상 여:46이상

                            // 영상검사 - 폐결핵흉부질환
                            tr
                                th.sticky-tbody01(scope="row") 폐결핵흉부<br>질환
                                td.sticky-tbody02 폐결핵흉부질환
                                td 정상
                                td 정상
                                td 정상
                                td
                                td 정상, 비활동성
                                td
                                td 정상 및 비활동성이외의자

                            // 골다공증 - 골다공증
                            tr
                                th.sticky-tbody01(scope="row") 골다공증
                                td.sticky-tbody02 골다공증
                                td
                                td
                                td
                                td
                                td T-score -1 이상
                                td -1~-2.5 초과
                                td -2.5이하

                hr
                hr
                hr
                hr

                //- 최신업데이트 2021. 03. 17.
                //- 이슈 - 브라우저 500% 확대하면 고정영역 스크롤시 틀어짐
                //- 이슈 - 왼쪽으로 스크롤 하면 1px 움직임
                pre.____code-info.
                    # 위 고정 테이블은 모바일에서만 작동 합니다. (position:sticky;)

                    # table 내부 라인은 td,th 에서 border 를 그립니다.
                    # table 외부 라인은 table 에서 border 를 그립니다.
                    # 고정 테이블은 th의 bottom에 border 그려야 td가 위로 스크롤 될때 border가 사라지지 않습니다.
                    # 고정 테이블은 th의 right에 border 그려야 td가 왼쪽으로 스크롤 될때 border가 사라지지 않습니다.
                    # 고정 테이블은 고정되는 부분의 width, height 값을 명시적으로 지정해줘야 합니다.

                    # 복잡한 테이블 구조에서는 scope 속성을 사용해서 스크린리더가 테이블 내용을 읽기 쉽게 해줍니다.
                    # thead의 th는 scope="col"
                    # tbody의 th는 scope="row"
                    # scope="colgroup", scope="rowgroup" 은 버그가 있어서 사용하지 않습니다.

                    # 웹접근성 필수 caption 을 작성 합니다.
                    # caption 작성 방법 - 테이블이름: th,th,th,th.....

                    # th, td 영역을 텍스트 길이에 상관없이 모두 동일한 크기로 맞추려면 table 태그에 .tbl-cell-equal 클래스를 추가 합니다.
                pre
block footer

block script

www/html/prototype/prototype_table.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로토타입</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="../../css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/element.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/public.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/contents.css" type="text/css" rel="stylesheet">
  <script src="../../js/jquery.js"></script>
  <script src="../../js/common.js" defer></script>
</head>

<body>
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <div id="container">
      <h1 class="hide-txt">프로토타입</h1>
      <div id="content" role="main">
        <div class="____prototype-group">
          <h2 class="____prototype-tit01">테이블 (col 타입 1)</h2><br>
          <div class="tbl-container01">
            <table class="tbl-col01">
              <caption>공시자료: 번호,보고서명,등록일</caption>
              <thead>
                <tr>
                  <th>번호</th>
                  <th>보고서명</th>
                  <th>등록일</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>10</td>
                  <td>기업설명회(IR)개최(안내공시)</td>
                  <td>2019.04.05</td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>기업설명회(IR)개최(안내공시)</td>
                  <td>2019.04.05</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>기업설명회(IR)개최(안내공시)</td>
                  <td>2019.04.05</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>기업설명회(IR)개최(안내공시)</td>
                  <td>2019.04.05</td>
                </tr>
              </tbody>
            </table>
          </div>
          <hr>
          <hr>
          <hr>
          <hr>
          <pre class="____code-info"># table 내부 라인은 td,th 에서 border 를 그립니다.
# table 외부 라인은 table 에서 border 를 그립니다.

# 웹접근성 필수 caption 을 작성 합니다.
# caption 작성 방법 - 테이블이름: th,th,th,th.....

# th, td 영역을 텍스트 길이에 상관없이 모두 동일한 크기로 맞추려면 table 태그에 .tbl-cell-equal 클래스를 추가 합니다.</pre>
          <pre></pre>
        </div>
        <div class="____prototype-group">
          <h2 class="____prototype-tit01">테이블 (row 타입 1)</h2><br>
          <div class="tbl-container01">
            <table class="tbl-row01">
              <caption>공시자료: 첫번째,두번째,세번째,네번째</caption>
              <tbody>
                <tr>
                  <th>첫번째</th>
                  <td>10</td>
                  <td>기업설명회(IR)개최(안내공시)</td>
                  <td>2019.04.05</td>
                </tr>
                <tr>
                  <th>두번째</th>
                  <td>9</td>
                  <td>기업설명회(IR)개최(안내공시)</td>
                  <td>2019.04.05</td>
                </tr>
                <tr>
                  <th>세번째</th>
                  <td>8</td>
                  <td>기업설명회(IR)개최(안내공시)</td>
                  <td>2019.04.05</td>
                </tr>
                <tr>
                  <th>네번째</th>
                  <td>7</td>
                  <td>기업설명회(IR)개최(안내공시)</td>
                  <td>2019.04.05</td>
                </tr>
              </tbody>
            </table>
          </div>
          <hr>
          <hr>
          <hr>
          <hr>
          <pre class="____code-info"># table 내부 라인은 td,th 에서 border 를 그립니다.
# table 외부 라인은 table 에서 border 를 그립니다.

# 웹접근성 필수 caption 을 작성 합니다.
# caption 작성 방법 - 테이블이름: th,th,th,th.....

# th, td 영역을 텍스트 길이에 상관없이 모두 동일한 크기로 맞추려면 table 태그에 .tbl-cell-equal 클래스를 추가 합니다.</pre>
          <pre></pre>
        </div>
        <div class="____prototype-group">
          <h2 class="____prototype-tit01">테이블 (복잡한 구조)</h2><br>
          <div class="tbl-container01">
            <table class="tbl-col-row01 tbl-cell-equal">
              <caption>검사결과테이블: 목표질환(비만,시각이상,청각이상,고혈압,신장질환,빈혈,당뇨병,이상지질혈증,만성신장질환,간장질환,폐결핵흉부질환,골다공증),검사항목,검진결과(20141013,20161020,20181211),단위,정상,주의,위험</caption>
              <thead>
                <tr>
                  <th rowspan="2" scope="col">목표질환</th>
                  <th rowspan="2" scope="col">검사항목</th>
                  <th colspan="3" scope="col">검진결과</th>
                  <th rowspan="2" scope="col">단위</th>
                  <th rowspan="2" scope="col">정상</th>
                  <th rowspan="2" scope="col">주의</th>
                  <th rowspan="2" scope="col">위험</th>
                </tr>
                <tr>
                  <th scope="col">2014/10/13</th>
                  <th scope="col">2016/10/20</th>
                  <th scope="col">2018/12/11</th>
                </tr>
              </thead>
              <tbody>
                <!-- 계측검사 - 비만-->
                <tr>
                  <th rowspan="4" scope="row">비만</th>
                  <td>신장</td>
                  <td>174</td>
                  <td>175</td>
                  <td>174</td>
                  <td>Cm</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>체중</td>
                  <td>76</td>
                  <td>79</td>
                  <td>76.6</td>
                  <td>Kg</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>허리둘레</td>
                  <td>86</td>
                  <td>89</td>
                  <td>92</td>
                  <td>Cm</td>
                  <td>남90미만 여85미만</td>
                  <td></td>
                  <td>남90이상 여85이상</td>
                </tr>
                <tr>
                  <td>체질량지수</td>
                  <td>25.1</td>
                  <td>25.8</td>
                  <td>25.3</td>
                  <td>kg/m2</td>
                  <td>18.5-24.9</td>
                  <td>25~29.918.5미만</td>
                  <td>30이상</td>
                </tr>
                <!-- 계측검사 - 시각이상-->
                <tr>
                  <th scope="row">시각이상</th>
                  <td>시력(좌/우)</td>
                  <td>1.2/1.0</td>
                  <td>1.5/1.5</td>
                  <td>1.5/1.5</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <!-- 계측검사 - 청각이상-->
                <tr>
                  <th scope="row">청각이상</th>
                  <td>청력(좌/우)</td>
                  <td>정상/정상</td>
                  <td>정상/정상</td>
                  <td>정상/정상</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <!-- 계측검사 - 고혈압-->
                <tr>
                  <th scope="row">고혈압</th>
                  <td>혈압<br>(최고/최저)</td>
                  <td>116/72</td>
                  <td>118/73</td>
                  <td>118/75</td>
                  <td>mmHg</td>
                  <td>120미만이며/80미만</td>
                  <td>120-139또는 /80-89</td>
                  <td>140이상또는 /90이상</td>
                </tr>
                <!-- 요검사 - 신장질환-->
                <tr>
                  <th scope="row">신장질환</th>
                  <td>요단백</td>
                  <td>음성</td>
                  <td>음성</td>
                  <td>음성</td>
                  <td></td>
                  <td>음성</td>
                  <td>약양성±</td>
                  <td>양성(+1)이상</td>
                </tr>
                <!-- 혈액검사 - 빈혈-->
                <tr>
                  <th scope="row">빈혈</th>
                  <td>혈색소</td>
                  <td>15</td>
                  <td>13.3</td>
                  <td>14.4</td>
                  <td>g/dL</td>
                  <td>남: 13-16.5 여: 12-15.5</td>
                  <td>남: 12-12.9 여: 10-11.9</td>
                  <td>남:12.0미만여:10.0미만</td>
                </tr>
                <!-- 혈액검사 - 당뇨병-->
                <tr>
                  <th scope="row">당뇨병</th>
                  <td>공복혈당</td>
                  <td>96</td>
                  <td>120</td>
                  <td>140</td>
                  <td>mg/dL</td>
                  <td>100미만</td>
                  <td>100-125</td>
                  <td>126이상</td>
                </tr>
                <!-- 혈액검사 - 이상지질혈증-->
                <tr>
                  <th rowspan="4" scope="row">이상지질<br>혈증</th>
                  <td>총콜레스테롤</td>
                  <td>197</td>
                  <td>206</td>
                  <td></td>
                  <td>mg/dL</td>
                  <td>200미만</td>
                  <td>200-239</td>
                  <td>240이상</td>
                </tr>
                <tr>
                  <td>HDL콜레스테롤</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>mg/dL</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>중성지방</td>
                  <td>117</td>
                  <td>138</td>
                  <td></td>
                  <td>mg/dL</td>
                  <td>150미만</td>
                  <td>150-199</td>
                  <td>200이상</td>
                </tr>
                <tr>
                  <td>LDL콜레스테롤</td>
                  <td>114</td>
                  <td>126</td>
                  <td></td>
                  <td>mg/dL</td>
                  <td>130미만</td>
                  <td>130-159</td>
                  <td>160이상</td>
                </tr>
                <!-- 혈액검사 - 만성신장질환-->
                <tr>
                  <th rowspan="2" scope="row">만성신장<br>질환</th>
                  <td>혈청크레아티닌</td>
                  <td>1.1</td>
                  <td>1.3</td>
                  <td>1</td>
                  <td>mg/dL</td>
                  <td>1.6이하</td>
                  <td></td>
                  <td>1.6초과</td>
                </tr>
                <tr>
                  <td>신사구체여과율<br>(GFR)</td>
                  <td>78</td>
                  <td>63</td>
                  <td>85</td>
                  <td>mL/min</td>
                  <td>60이상</td>
                  <td></td>
                  <td>60미만</td>
                </tr>
                <!-- 혈액검사 - 간장질환-->
                <tr>
                  <th rowspan="3" scope="row">간장질환</th>
                  <td>AST (SGOT)</td>
                  <td>18</td>
                  <td>17</td>
                  <td>18</td>
                  <td>U/L</td>
                  <td>40이하</td>
                  <td>41-50</td>
                  <td>51이상</td>
                </tr>
                <tr>
                  <td>ALT (SGPT)</td>
                  <td>13</td>
                  <td>16</td>
                  <td>13</td>
                  <td>U/L</td>
                  <td>35이하</td>
                  <td>36-45</td>
                  <td>46이상</td>
                </tr>
                <tr>
                  <td>감마지피티<br>(y-GPT)</td>
                  <td>22</td>
                  <td>17</td>
                  <td>20</td>
                  <td>U/L</td>
                  <td>남:11-63 여:8-35</td>
                  <td>남:64-77 여:36-45</td>
                  <td>남:78이상 여:46이상</td>
                </tr>
                <!-- 영상검사 - 폐결핵흉부질환-->
                <tr>
                  <th scope="row">폐결핵흉부<br>질환</th>
                  <td>폐결핵흉부질환</td>
                  <td>정상</td>
                  <td>정상</td>
                  <td>정상</td>
                  <td></td>
                  <td>정상, 비활동성</td>
                  <td></td>
                  <td>정상 및 비활동성이외의자</td>
                </tr>
                <!-- 골다공증 - 골다공증-->
                <tr>
                  <th scope="row">골다공증</th>
                  <td>골다공증</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>T-score -1 이상</td>
                  <td>-1~-2.5 초과</td>
                  <td>-2.5이하</td>
                </tr>
              </tbody>
            </table>
          </div>
          <hr>
          <hr>
          <hr>
          <hr>
          <pre class="____code-info"># table 내부 라인은 td,th 에서 border 를 그립니다.
# table 외부 라인은 table 에서 border 를 그립니다.

# 복잡한 테이블 구조에서는 scope 속성을 사용해서 스크린리더가 테이블 내용을 읽기 쉽게 해줍니다.
# thead의 th는 scope="col"
# tbody의 th는 scope="row"
# scope="colgroup", scope="rowgroup" 은 버그가 있어서 사용하지 않습니다.

# 웹접근성 필수 caption 을 작성 합니다.
# caption 작성 방법 - 테이블이름: th,th,th,th.....

# th, td 영역을 텍스트 길이에 상관없이 모두 동일한 크기로 맞추려면 table 태그에 .tbl-cell-equal 클래스를 추가 합니다.</pre>
          <pre></pre>
        </div>
        <div class="____prototype-group">
          <h2 class="____prototype-tit01">테이블 (틀고정 + 스크롤) - 모바일 전용</h2><br>
          <div class="tbl-container01 tbl-fixed-scroll height01">
            <table class="tbl-col-row01">
              <caption>검사결과테이블: 목표질환(비만,시각이상,청각이상,고혈압,신장질환,빈혈,당뇨병,이상지질혈증,만성신장질환,간장질환,폐결핵흉부질환,골다공증),검사항목,검진결과(20141013,20161020,20181211),단위,정상,주의,위험</caption>
              <thead>
                <tr>
                  <th class="sticky-thead01" rowspan="2" scope="col">목표질환</th>
                  <th class="sticky-thead01" rowspan="2" scope="col">검사항목</th>
                  <th class="sticky-thead01" colspan="3" scope="col">검진결과</th>
                  <th class="sticky-thead01" rowspan="2" scope="col">단위</th>
                  <th class="sticky-thead01" rowspan="2" scope="col">정상</th>
                  <th class="sticky-thead01" rowspan="2" scope="col">주의</th>
                  <th class="sticky-thead01" rowspan="2" scope="col">위험</th>
                </tr>
                <tr>
                  <th class="sticky-thead02" scope="col">2014/10/13</th>
                  <th class="sticky-thead02" scope="col">2016/10/20</th>
                  <th class="sticky-thead02" scope="col">2018/12/11</th>
                </tr>
              </thead>
              <tbody>
                <!-- 계측검사 - 비만-->
                <tr>
                  <th class="sticky-tbody01" rowspan="4" scope="row">비만</th>
                  <td class="sticky-tbody02">신장</td>
                  <td>174</td>
                  <td>175</td>
                  <td>174</td>
                  <td>Cm</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td class="sticky-tbody02">체중</td>
                  <td>76</td>
                  <td>79</td>
                  <td>76.6</td>
                  <td>Kg</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td class="sticky-tbody02">허리둘레</td>
                  <td>86</td>
                  <td>89</td>
                  <td>92</td>
                  <td>Cm</td>
                  <td>남90미만 여85미만</td>
                  <td></td>
                  <td>남90이상 여85이상</td>
                </tr>
                <tr>
                  <td class="sticky-tbody02">체질량지수</td>
                  <td>25.1</td>
                  <td>25.8</td>
                  <td>25.3</td>
                  <td>kg/m2</td>
                  <td>18.5-24.9</td>
                  <td>25~29.918.5미만</td>
                  <td>30이상</td>
                </tr>
                <!-- 계측검사 - 시각이상-->
                <tr>
                  <th class="sticky-tbody01" scope="row">시각이상</th>
                  <td class="sticky-tbody02">시력(좌/우)</td>
                  <td>1.2/1.0</td>
                  <td>1.5/1.5</td>
                  <td>1.5/1.5</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <!-- 계측검사 - 청각이상-->
                <tr>
                  <th class="sticky-tbody01" scope="row">청각이상</th>
                  <td class="sticky-tbody02">청력(좌/우)</td>
                  <td>정상/정상</td>
                  <td>정상/정상</td>
                  <td>정상/정상</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <!-- 계측검사 - 고혈압-->
                <tr>
                  <th class="sticky-tbody01" scope="row">고혈압</th>
                  <td class="sticky-tbody02">혈압<br>(최고/최저)</td>
                  <td>116/72</td>
                  <td>118/73</td>
                  <td>118/75</td>
                  <td>mmHg</td>
                  <td>120미만이며/80미만</td>
                  <td>120-139또는 /80-89</td>
                  <td>140이상또는 /90이상</td>
                </tr>
                <!-- 요검사 - 신장질환-->
                <tr>
                  <th class="sticky-tbody01" scope="row">신장질환</th>
                  <td class="sticky-tbody02">요단백</td>
                  <td>음성</td>
                  <td>음성</td>
                  <td>음성</td>
                  <td></td>
                  <td>음성</td>
                  <td>약양성±</td>
                  <td>양성(+1)이상</td>
                </tr>
                <!-- 혈액검사 - 빈혈-->
                <tr>
                  <th class="sticky-tbody01" scope="row">빈혈</th>
                  <td class="sticky-tbody02">혈색소</td>
                  <td>15</td>
                  <td>13.3</td>
                  <td>14.4</td>
                  <td>g/dL</td>
                  <td>남: 13-16.5 여: 12-15.5</td>
                  <td>남: 12-12.9 여: 10-11.9</td>
                  <td>남:12.0미만여:10.0미만</td>
                </tr>
                <!-- 혈액검사 - 당뇨병-->
                <tr>
                  <th class="sticky-tbody01" scope="row">당뇨병</th>
                  <td class="sticky-tbody02">공복혈당</td>
                  <td>96</td>
                  <td>120</td>
                  <td>140</td>
                  <td>mg/dL</td>
                  <td>100미만</td>
                  <td>100-125</td>
                  <td>126이상</td>
                </tr>
                <!-- 혈액검사 - 이상지질혈증-->
                <tr>
                  <th class="sticky-tbody01" rowspan="4" scope="row">이상지질<br>혈증</th>
                  <td class="sticky-tbody02">총콜레스테롤</td>
                  <td>197</td>
                  <td>206</td>
                  <td></td>
                  <td>mg/dL</td>
                  <td>200미만</td>
                  <td>200-239</td>
                  <td>240이상</td>
                </tr>
                <tr>
                  <td class="sticky-tbody02">HDL콜레스테롤</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>mg/dL</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td class="sticky-tbody02">중성지방</td>
                  <td>117</td>
                  <td>138</td>
                  <td></td>
                  <td>mg/dL</td>
                  <td>150미만</td>
                  <td>150-199</td>
                  <td>200이상</td>
                </tr>
                <tr>
                  <td class="sticky-tbody02">LDL콜레스테롤</td>
                  <td>114</td>
                  <td>126</td>
                  <td></td>
                  <td>mg/dL</td>
                  <td>130미만</td>
                  <td>130-159</td>
                  <td>160이상</td>
                </tr>
                <!-- 혈액검사 - 만성신장질환-->
                <tr>
                  <th class="sticky-tbody01" rowspan="2" scope="row">만성신장<br>질환</th>
                  <td class="sticky-tbody02">혈청크레아티닌</td>
                  <td>1.1</td>
                  <td>1.3</td>
                  <td>1</td>
                  <td>mg/dL</td>
                  <td>1.6이하</td>
                  <td></td>
                  <td>1.6초과</td>
                </tr>
                <tr>
                  <td class="sticky-tbody02">신사구체여과율<br>(GFR)</td>
                  <td>78</td>
                  <td>63</td>
                  <td>85</td>
                  <td>mL/min</td>
                  <td>60이상</td>
                  <td></td>
                  <td>60미만</td>
                </tr>
                <!-- 혈액검사 - 간장질환-->
                <tr>
                  <th class="sticky-tbody01" rowspan="3" scope="row">간장질환</th>
                  <td class="sticky-tbody02">AST (SGOT)</td>
                  <td>18</td>
                  <td>17</td>
                  <td>18</td>
                  <td>U/L</td>
                  <td>40이하</td>
                  <td>41-50</td>
                  <td>51이상</td>
                </tr>
                <tr>
                  <td class="sticky-tbody02">ALT (SGPT)</td>
                  <td>13</td>
                  <td>16</td>
                  <td>13</td>
                  <td>U/L</td>
                  <td>35이하</td>
                  <td>36-45</td>
                  <td>46이상</td>
                </tr>
                <tr>
                  <td class="sticky-tbody02">감마지피티<br>(y-GPT)</td>
                  <td>22</td>
                  <td>17</td>
                  <td>20</td>
                  <td>U/L</td>
                  <td>남:11-63 여:8-35</td>
                  <td>남:64-77 여:36-45</td>
                  <td>남:78이상 여:46이상</td>
                </tr>
                <!-- 영상검사 - 폐결핵흉부질환-->
                <tr>
                  <th class="sticky-tbody01" scope="row">폐결핵흉부<br>질환</th>
                  <td class="sticky-tbody02">폐결핵흉부질환</td>
                  <td>정상</td>
                  <td>정상</td>
                  <td>정상</td>
                  <td></td>
                  <td>정상, 비활동성</td>
                  <td></td>
                  <td>정상 및 비활동성이외의자</td>
                </tr>
                <!-- 골다공증 - 골다공증-->
                <tr>
                  <th class="sticky-tbody01" scope="row">골다공증</th>
                  <td class="sticky-tbody02">골다공증</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>T-score -1 이상</td>
                  <td>-1~-2.5 초과</td>
                  <td>-2.5이하</td>
                </tr>
              </tbody>
            </table>
          </div>
          <hr>
          <hr>
          <hr>
          <hr>
          <pre class="____code-info"># 위 고정 테이블은 모바일에서만 작동 합니다. (position:sticky;)

# table 내부 라인은 td,th 에서 border 를 그립니다.
# table 외부 라인은 table 에서 border 를 그립니다.
# 고정 테이블은 th의 bottom에 border 그려야 td가 위로 스크롤 될때 border가 사라지지 않습니다.
# 고정 테이블은 th의 right에 border 그려야 td가 왼쪽으로 스크롤 될때 border가 사라지지 않습니다.
# 고정 테이블은 고정되는 부분의 width, height 값을 명시적으로 지정해줘야 합니다.

# 복잡한 테이블 구조에서는 scope 속성을 사용해서 스크린리더가 테이블 내용을 읽기 쉽게 해줍니다.
# thead의 th는 scope="col"
# tbody의 th는 scope="row"
# scope="colgroup", scope="rowgroup" 은 버그가 있어서 사용하지 않습니다.

# 웹접근성 필수 caption 을 작성 합니다.
# caption 작성 방법 - 테이블이름: th,th,th,th.....

# th, td 영역을 텍스트 길이에 상관없이 모두 동일한 크기로 맞추려면 table 태그에 .tbl-cell-equal 클래스를 추가 합니다.</pre>
          <pre></pre>
        </div>
      </div>
    </div>
  </div>
  <div class="dimm">
    <img src="../../images/common/blank_size_100.png" alt="">
  </div>
</body>

</html>
