www/html/prototype/prototype_popup.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로토타입</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="../../css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/print.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/jquery.scrollbar.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/swiper.5.4.5.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_common.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_scroll.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_breadcrumb.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_scrollspy.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_map.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_video.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_icon.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_button.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_form.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_pagenav.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_table.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_box.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_container.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_tab.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_swiper.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_accordion.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_popup.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_test.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototypelist.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/header.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/footer.css" type="text/css" rel="stylesheet">
  <script src="../../js/jquery.js"></script>
  <script src="../../js/swiper.min.5.4.5.js"></script>
  <script src="../../js/jquery.scrollbar.min.js" defer></script>
  <script src="../../js/common.js" defer></script>
  <script src="../../js/front.js" defer></script>
  <script src="../../js/TweenMax.min.js"></script>
</head>

<body>
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <div id="container">
      <h1 class="hide-txt">프로토타입</h1>
      <div id="content" role="main">
        <div class="____prototype-group">
          <h2 class="____prototype-tit01">팝업</h2><br>
          <div class="popup-wrap" style="position:relative;display:block;vertical-align:top;width:auto;top:0;left:0;">
            <div class="popup-dialog small">
              <div class="popup-container">
                <div class="popup-header">
                  <h1 class="popup-tit" tabindex="-1">팝업 예제 small</h1>
                </div>
                <div class="popup-content">
                  팝업 컨텐츠 영역, 텍스트 및 이미지
                  팝업 컨텐츠 영역, 텍스트 및 이미지
                  팝업 컨텐츠 영역, 텍스트 및 이미지
                  팝업 컨텐츠 영역, 텍스트 및 이미지
                  팝업 컨텐츠 영역, 텍스트 및 이미지
                  팝업 컨텐츠 영역, 텍스트 및 이미지
                  팝업 컨텐츠 영역, 텍스트 및 이미지
                </div>
                <div class="popup-footer">푸터 컨텐츠 버튼등</div>
                <button class="btn-close-popup" type="button">
                  <span class="hide-txt">팝업 닫기</span>
                  <i class="ico-close" aria-hidden="true"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="popup-wrap">
            <div class="popup-dialog">
              <div class="popup-container">
                <div class="popup-header">
                  <h1 class="popup-tit" tabindex="-1">팝업 제목</h1>
                </div>
                <div class="popup-content">
                  팝업 컨텐츠 영역, 텍스트 및 이미지
                  팝업 컨텐츠 영역, 텍스트 및 이미지
                  팝업 컨텐츠 영역, 텍스트 및 이미지
                  팝업 컨텐츠 영역, 텍스트 및 이미지
                  팝업 컨텐츠 영역, 텍스트 및 이미지
                  팝업 컨텐츠 영역, 텍스트 및 이미지
                  팝업 컨텐츠 영역, 텍스트 및 이미지
                </div>
                <div class="popup-footer">푸터 컨텐츠 버튼등</div>
                <button class="btn-close-popup" type="button">
                  <span class="hide-txt">팝업 닫기</span>
                  <i class="ico-close" aria-hidden="true"></i>
                </button>
              </div>
            </div>
          </div>
          <pre class="____code-info"># .popup-wrap 영역이 display:block 되면 팝업 화면에 나타납니다.
# .popup-dialog 기본 화면 가운데 정렬, 사이즈 가로 100%
# .popup-dialog.large 기본 화면 가운데 정렬, 사이즈 가로 1200px (프로젝트별로 설정 필요)
# .popup-dialog.middle 기본 화면 가운데 정렬, 사이즈 가로 800px (프로젝트별로 설정 필요)
# .popup-dialog.small 기본 화면 가운데 정렬, 사이즈 가로 400px (프로젝트별로 설정 필요)
# .popup-dialog.top 상단 정렬
# .popup-dialog.bottom 하단 정렬
# 사이즈와 정렬 클래스 혼합 사용 가능 합니다.</pre>
          <pre></pre>
        </div>
        <div class="____prototype-group">
          <h2 class="____prototype-tit01">모달 팝업</h2><br>
          <div class="modal-popup-wrap" style="position:relative;display:block;vertical-align:top;width:auto;top:0;left:0;">
            <div class="modal-popup-dialog small">
              <div class="modal-popup-container">
                <div class="modal-popup-header">
                  <h1 class="modal-popup-tit" tabindex="-1">모달 팝업 예제 small</h1>
                </div>
                <div class="modal-popup-content">
                  모달 팝업 컨텐츠 영역, 텍스트 및 이미지
                  모달 팝업 컨텐츠 영역, 텍스트 및 이미지
                  모달 팝업 컨텐츠 영역, 텍스트 및 이미지
                  모달 팝업 컨텐츠 영역, 텍스트 및 이미지
                  모달 팝업 컨텐츠 영역, 텍스트 및 이미지
                  모달 팝업 컨텐츠 영역, 텍스트 및 이미지
                  모달 팝업 컨텐츠 영역, 텍스트 및 이미지
                </div>
                <div class="modal-popup-footer">푸터 컨텐츠 버튼등</div>
                <button class="btn-close-popup" type="button">
                  <span class="hide-txt">팝업 닫기</span>
                  <i class="ico-close" aria-hidden="true"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="modal-popup-wrap">
            <div class="modal-popup-dialog">
              <div class="modal-popup-container">
                <div class="modal-popup-header">
                  <h1 class="modal-popup-tit" tabindex="-1">팝업 제목</h1>
                </div>
                <div class="modal-popup-content">
                  팝업 컨텐츠 영역, 텍스트 및 이미지
                  팝업 컨텐츠 영역, 텍스트 및 이미지
                  팝업 컨텐츠 영역, 텍스트 및 이미지
                  팝업 컨텐츠 영역, 텍스트 및 이미지
                  팝업 컨텐츠 영역, 텍스트 및 이미지
                  팝업 컨텐츠 영역, 텍스트 및 이미지
                  팝업 컨텐츠 영역, 텍스트 및 이미지
                </div>
                <div class="modal-popup-footer">푸터 컨텐츠 버튼등</div>
                <button class="btn-close-popup" type="button">
                  <span class="hide-txt">팝업 닫기</span>
                  <i class="ico-close" aria-hidden="true"></i>
                </button>
              </div>
            </div>
          </div>
          <a class="btn-lv01 blue" href="#none" role="button">
            <span class="txt">모달 팝업테스트 버튼01</span>
          </a>
          <pre class="____code-info"># .modal-popup-wrap 영역이 display:block 되면 팝업 화면에 나타납니다.
# .modal-popup-dialog 기본 화면 가운데 정렬, 사이즈 가로 100%
# .modal-popup-dialog.large 기본 화면 가운데 정렬, 사이즈 가로 1200px (프로젝트별로 설정 필요)
# .modal-popup-dialog.middle 기본 화면 가운데 정렬, 사이즈 가로 800px (프로젝트별로 설정 필요)
# .modal-popup-dialog.small 기본 화면 가운데 정렬, 사이즈 가로 400px (프로젝트별로 설정 필요)
# .modal-popup-dialog.top 상단 정렬
# .modal-popup-dialog.bottom 하단 정렬
# 사이즈와 정렬 클래스 혼합 사용 가능 합니다.</pre>
          <pre></pre>
        </div>
      </div>
    </div>
  </div>
  <div class="dimm">
    <img src="../../images/common/blank_size_100.png" alt="">
  </div>
  <script>
    $(function() {
      // 모달 팝업

    })

  </script>
</body>

</html>

dev/html/prototype/prototype_popup.pug
extends /_src/_pug/_extend_html5

block title
    title 프로토타입

block header

block contents
    #container

        h1.hide-txt 프로토타입
        #content(role='main')
            //- ******************** code comments ********************
            //- popup
            //- ******************** code comments ********************
            .____prototype-group
                h2.____prototype-tit01 팝업
                br

                //- 아래 팝업 사용시 .popup-wrap 의 inline style 지우고 사용 할 것
                //- 프로토타입용으로 정리 할때는 아래와 같이 inline style 사용 할 것
                //- 프로토타입용 small 샘플
                .popup-wrap(style="position:relative;display:block;vertical-align:top;width:auto;top:0;left:0;")
                    .popup-dialog.small
                        .popup-container
                            .popup-header
                                h1.popup-tit(tabindex="-1") 팝업 예제 small
                            .popup-content
                                | 팝업 컨텐츠 영역, 텍스트 및 이미지
                                | 팝업 컨텐츠 영역, 텍스트 및 이미지
                                | 팝업 컨텐츠 영역, 텍스트 및 이미지
                                | 팝업 컨텐츠 영역, 텍스트 및 이미지
                                | 팝업 컨텐츠 영역, 텍스트 및 이미지
                                | 팝업 컨텐츠 영역, 텍스트 및 이미지
                                | 팝업 컨텐츠 영역, 텍스트 및 이미지
                            .popup-footer
                                | 푸터 컨텐츠 버튼등
                            button(type="button").btn-close-popup
                                span.hide-txt 팝업 닫기
                                i.ico-close(aria-hidden="true")

                //- 팝업 스크립트 예제용
                .popup-wrap
                    .popup-dialog
                        .popup-container
                            .popup-header
                                h1.popup-tit(tabindex="-1") 팝업 제목
                            .popup-content
                                | 팝업 컨텐츠 영역, 텍스트 및 이미지
                                | 팝업 컨텐츠 영역, 텍스트 및 이미지
                                | 팝업 컨텐츠 영역, 텍스트 및 이미지
                                | 팝업 컨텐츠 영역, 텍스트 및 이미지
                                | 팝업 컨텐츠 영역, 텍스트 및 이미지
                                | 팝업 컨텐츠 영역, 텍스트 및 이미지
                                | 팝업 컨텐츠 영역, 텍스트 및 이미지
                            .popup-footer
                                | 푸터 컨텐츠 버튼등
                            button(type="button").btn-close-popup
                                span.hide-txt 팝업 닫기
                                i.ico-close(aria-hidden="true")

                //- //- 팝업 테스트용 버튼
                //- a(href="#none" role="button").btn-lv01.blue
                //-     span.txt 팝업테스트 버튼01

                //- 최신업데이트 2021. 02. 15.
                pre.____code-info.
                    # .popup-wrap 영역이 display:block 되면 팝업 화면에 나타납니다.
                    # .popup-dialog 기본 화면 가운데 정렬, 사이즈 가로 100%
                    # .popup-dialog.large 기본 화면 가운데 정렬, 사이즈 가로 1200px (프로젝트별로 설정 필요)
                    # .popup-dialog.middle 기본 화면 가운데 정렬, 사이즈 가로 800px (프로젝트별로 설정 필요)
                    # .popup-dialog.small 기본 화면 가운데 정렬, 사이즈 가로 400px (프로젝트별로 설정 필요)
                    # .popup-dialog.top 상단 정렬
                    # .popup-dialog.bottom 하단 정렬
                    # 사이즈와 정렬 클래스 혼합 사용 가능 합니다.
                pre

            //- ******************** code comments ********************
            //- modal popup
            //- ******************** code comments ********************
            .____prototype-group
                h2.____prototype-tit01 모달 팝업
                br

                //- 아래 팝업 사용시 .modal-popup-wrap 의 inline style 지우고 사용 할 것
                //- 프로토타입용으로 정리 할때는 아래와 같이 inline style 사용 할 것
                //- 프로토타입용 small 샘플
                .modal-popup-wrap(style="position:relative;display:block;vertical-align:top;width:auto;top:0;left:0;")
                    .modal-popup-dialog.small
                        .modal-popup-container
                            .modal-popup-header
                                h1.modal-popup-tit(tabindex="-1") 모달 팝업 예제 small
                            .modal-popup-content
                                | 모달 팝업 컨텐츠 영역, 텍스트 및 이미지
                                | 모달 팝업 컨텐츠 영역, 텍스트 및 이미지
                                | 모달 팝업 컨텐츠 영역, 텍스트 및 이미지
                                | 모달 팝업 컨텐츠 영역, 텍스트 및 이미지
                                | 모달 팝업 컨텐츠 영역, 텍스트 및 이미지
                                | 모달 팝업 컨텐츠 영역, 텍스트 및 이미지
                                | 모달 팝업 컨텐츠 영역, 텍스트 및 이미지
                            .modal-popup-footer
                                | 푸터 컨텐츠 버튼등
                            button(type="button").btn-close-popup
                                span.hide-txt 팝업 닫기
                                i.ico-close(aria-hidden="true")

                //- 팝업 스크립트 예제용
                .modal-popup-wrap
                    .modal-popup-dialog
                        .modal-popup-container
                            .modal-popup-header
                                h1.modal-popup-tit(tabindex="-1") 팝업 제목
                            .modal-popup-content
                                | 팝업 컨텐츠 영역, 텍스트 및 이미지
                                | 팝업 컨텐츠 영역, 텍스트 및 이미지
                                | 팝업 컨텐츠 영역, 텍스트 및 이미지
                                | 팝업 컨텐츠 영역, 텍스트 및 이미지
                                | 팝업 컨텐츠 영역, 텍스트 및 이미지
                                | 팝업 컨텐츠 영역, 텍스트 및 이미지
                                | 팝업 컨텐츠 영역, 텍스트 및 이미지
                            .modal-popup-footer
                                | 푸터 컨텐츠 버튼등
                            button(type="button").btn-close-popup
                                span.hide-txt 팝업 닫기
                                i.ico-close(aria-hidden="true")

                //- 팝업 테스트용 버튼
                a(href="#none" role="button").btn-lv01.blue
                    span.txt 모달 팝업테스트 버튼01

                //- 최신업데이트 2021. 02. 15.
                pre.____code-info.
                    # .modal-popup-wrap 영역이 display:block 되면 팝업 화면에 나타납니다.
                    # .modal-popup-dialog 기본 화면 가운데 정렬, 사이즈 가로 100%
                    # .modal-popup-dialog.large 기본 화면 가운데 정렬, 사이즈 가로 1200px (프로젝트별로 설정 필요)
                    # .modal-popup-dialog.middle 기본 화면 가운데 정렬, 사이즈 가로 800px (프로젝트별로 설정 필요)
                    # .modal-popup-dialog.small 기본 화면 가운데 정렬, 사이즈 가로 400px (프로젝트별로 설정 필요)
                    # .modal-popup-dialog.top 상단 정렬
                    # .modal-popup-dialog.bottom 하단 정렬
                    # 사이즈와 정렬 클래스 혼합 사용 가능 합니다.
                pre


block footer

block script
    script.
        $(function(){
            // 모달 팝업

        })
