dev/html/prototype/prototype_icon.pug
extends /_src/_pug/_extend_html5

block title
    title 프로토타입

block header

block contents
    #container

        h1.hide-txt 프로토타입
        #content(role='main')
            //- ******************** code comments ********************
            //- icon - css - arrow
            //- ******************** code comments ********************
            .____prototype-group
                h2.____prototype-tit01 css 아이콘 (i tag) - 화살표
                br

                i.ico-arrow-style.top(aria-hidden="true")

                hr
                hr

                i.ico-arrow-style.down(aria-hidden="true")

                hr
                hr

                i.ico-arrow-style.left(aria-hidden="true")

                hr
                hr

                i.ico-arrow-style.right(aria-hidden="true")

                hr
                hr

                i.ico-arrow-style.top-left(aria-hidden="true")

                hr
                hr

                i.ico-arrow-style.top-right(aria-hidden="true")

                hr
                hr

                i.ico-arrow-style.bottom-left(aria-hidden="true")

                hr
                hr

                i.ico-arrow-style.bottom-right(aria-hidden="true")

                hr
                hr

                i.ico-arrow-style.top-narrow(aria-hidden="true")

                hr
                hr

                i.ico-arrow-style.top-wide(aria-hidden="true")

                hr
                hr
                hr
                hr

                //- 최신업데이트 2021. 02. 14.
                pre.____code-info.
                    # 빈태그일때 보이스 오버나 스크린리더에 읽히지 않도록 aria-hidden="true" 처리 해줍니다.
                pre

            //- ******************** code comments ********************
            //- icon - css - X
            //- 대각선 길이 구하는법 - 가로제곱 + 세로제곱 = 루트(가로제곱+세로제곱)
            //- ******************** code comments ********************
            .____prototype-group
                h2.____prototype-tit01 css 아이콘 (i tag) - X
                br

                i.ico-close-gray(aria-hidden="true")

                hr
                hr

                //- 최신업데이트 2021. 03. 17.
                pre.____code-info.
                    # 빈태그일때 보이스 오버나 스크린리더에 읽히지 않도록 aria-hidden="true" 처리 해줍니다.
                pre

            //- ******************** code comments ********************
            //- icon - images
            //- ******************** code comments ********************
            .____prototype-group
                h2.____prototype-tit01 css 아이콘 (i tag)
                br

                i.ico-download-black(aria-hidden="true")
                hr
                hr
                i.ico-download-black02(aria-hidden="true")

                //- 최신업데이트 2021. 02. 15.
                pre.____code-info.
                    # 빈태그일때 보이스 오버나 스크린리더에 읽히지 않도록 aria-hidden="true" 처리 해줍니다.
                pre

block footer

block script

build/build/html/prototype/prototype_icon.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로토타입</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="../../css/common.css" type="text/css" rel="stylesheet">
  <link href="../../css/element.css" type="text/css" rel="stylesheet">
  <script src="../../js/jquery.js"></script>
  <script src="../../js/iscroll.js"></script>
  <script src="../../js/common.js" defer></script>
</head>

<body>
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <div id="container">
      <h1 class="hide-txt">프로토타입</h1>
      <div id="content" role="main">
        <div class="____prototype-group">
          <h2 class="____prototype-tit01">css 아이콘 (i tag) - 화살표</h2><br>
          <i class="ico-arrow-style top" aria-hidden="true"></i>
          <hr>
          <hr>
          <i class="ico-arrow-style down" aria-hidden="true"></i>
          <hr>
          <hr>
          <i class="ico-arrow-style left" aria-hidden="true"></i>
          <hr>
          <hr>
          <i class="ico-arrow-style right" aria-hidden="true"></i>
          <hr>
          <hr>
          <i class="ico-arrow-style top-left" aria-hidden="true"></i>
          <hr>
          <hr>
          <i class="ico-arrow-style top-right" aria-hidden="true"></i>
          <hr>
          <hr>
          <i class="ico-arrow-style bottom-left" aria-hidden="true"></i>
          <hr>
          <hr>
          <i class="ico-arrow-style bottom-right" aria-hidden="true"></i>
          <hr>
          <hr>
          <i class="ico-arrow-style top-narrow" aria-hidden="true"></i>
          <hr>
          <hr>
          <i class="ico-arrow-style top-wide" aria-hidden="true"></i>
          <hr>
          <hr>
          <hr>
          <hr>
          <pre class="____code-info"># 빈태그일때 보이스 오버나 스크린리더에 읽히지 않도록 aria-hidden="true" 처리 해줍니다.</pre>
          <pre></pre>
        </div>
        <div class="____prototype-group">
          <h2 class="____prototype-tit01">css 아이콘 (i tag) - X</h2><br>
          <i class="ico-close-gray" aria-hidden="true"></i>
          <hr>
          <hr>
          <pre class="____code-info"># 빈태그일때 보이스 오버나 스크린리더에 읽히지 않도록 aria-hidden="true" 처리 해줍니다.</pre>
          <pre></pre>
        </div>
        <div class="____prototype-group">
          <h2 class="____prototype-tit01">css 아이콘 (i tag)</h2><br>
          <i class="ico-download-black" aria-hidden="true"></i>
          <hr>
          <hr>
          <i class="ico-download-black02" aria-hidden="true"></i>
          <pre class="____code-info"># 빈태그일때 보이스 오버나 스크린리더에 읽히지 않도록 aria-hidden="true" 처리 해줍니다.</pre>
          <pre></pre>
        </div>
      </div>
    </div>
  </div>
  <div class="dimm">
    <img src="../../images/common/blank_size_100.png" alt="">
  </div>
</body>

</html>
