www/html/prototype/prototype_test.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로토타입</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="../../css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/print.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/jquery.scrollbar.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/swiper.5.4.5.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_common.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_scroll.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_breadcrumb.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_scrollspy.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_map.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_video.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_icon.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_button.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_form.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_pagenav.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_table.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_box.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_container.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_tab.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_swiper.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_accordion.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_popup.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_test.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototypelist.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/header.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/footer.css" type="text/css" rel="stylesheet">
  <script src="../../js/jquery.js"></script>
  <script src="../../js/swiper.min.5.4.5.js"></script>
  <script src="../../js/jquery.scrollbar.min.js" defer></script>
  <script src="../../js/common.js" defer></script>
  <script src="../../js/front.js" defer></script>
  <script src="../../js/TweenMax.min.js"></script>
</head>

<body>
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <div id="container">
      <h1 class="hide-txt">프로토타입</h1>
      <div id="content" role="main">
        <div class="____prototype-group">
          <h2 class="____prototype-tit01">크로스 브라우징 테스트 - a태그, button태그 렌더링 맞추기</h2><br>
          <a class="a-test" href="#" style="border:1px solid red;line-height:1.4;padding:10px 0;display:inline-block;">a 태그와 button 태그 랜더링 맞추기</a>
          <button class="a-test" type="button" style="border:1px solid red;line-height:1.4;padding:10px 0;display:inline-block;">a 태그와 button 태그 랜더링 맞추기</button>
        </div>
        <div class="____prototype-group">
          <h2 class="____prototype-tit01">web font test</h2>
          <div class="-prototype-test-style">
            <div class="font-test-wrap">
              <div class="font-size-10">
                <div class="font-test-tit">font-size-10</div>
                <div class="item00">0 - 가나다라마바사아자차카타파하</div>
                <div class="item01">1 - 가나다라마바사아자차카타파하</div>
                <div class="item02">2 - 가갸거교고규그기</div>
                <div class="item03">3 - 갊갋갉값갂갖갗각감간갈갑갚갘갓갇같강갛</div>
                <div class="item04">4 - ㄱㄴㄷㄹㅁㅂㅅㅇㅈㅊㅌㅍㅎ</div>
                <div class="item05">5 - abcdefghijklmnopqrstuvwxyz</div>
                <div class="item06">6 - ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
                <div class="item07">7 - ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
                <div class="item08">8 - 0123456789.:,;()*!?'@#&lt;&gt;$%&amp;^+-=~</div>
                <div class="item09">9 - The quick brown fox jumps over the lazy dog.</div>
                <div class="item010">10 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item011">11 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item012">12 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item013">13 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item014">14 - 일본어 - 一二三四五六七八九十百千上下左右中大小月日年早</div>
                <div class="item015">15 - 일본어 - 一二三四五六七八九十百千上下左右中大小月日年早</div>
                <div class="item016">16 - 일본어 - 親したしい間柄あいだがらで, 会あったり別わかれる時とき親したしみをこめて言いうあ</div>
                <div class="item017">17 - 일본어 - 親したしい間柄あいだがらで, 会あったり別わかれる時とき親したしみをこめて言いうあ</div>
                <div class="item018">18 - 가나다라마바사아자차카타파하</div>
                <div class="item019">19 - 가나다라마바사아자차카타파하</div>
                <div class="item020">20 - 가나다라마바사아자차카타파하</div>
                <div class="item021">21 - 가나다라마바사아자차카타파하</div>
                <div class="item022">22 - 가나다라마바사아자차카타파하</div>
                <div class="item023">23 - 가나다라마바사아자차카타파하</div>
              </div>
              <div class="font-size-12">
                <div class="font-test-tit">font-size-12</div>
                <div class="item00">0 - 가나다라마바사아자차카타파하</div>
                <div class="item01">1 - 가나다라마바사아자차카타파하</div>
                <div class="item02">2 - 가갸거교고규그기</div>
                <div class="item03">3 - 갊갋갉값갂갖갗각감간갈갑갚갘갓갇같강갛</div>
                <div class="item04">4 - ㄱㄴㄷㄹㅁㅂㅅㅇㅈㅊㅌㅍㅎ</div>
                <div class="item05">5 - abcdefghijklmnopqrstuvwxyz</div>
                <div class="item06">6 - ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
                <div class="item07">7 - ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
                <div class="item08">8 - 0123456789.:,;()*!?'@#&lt;&gt;$%&amp;^+-=~</div>
                <div class="item09">9 - The quick brown fox jumps over the lazy dog.</div>
                <div class="item010">10 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item011">11 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item012">12 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item013">13 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item014">14 - 일본어 - 一二三四五六七八九十百千上下左右中大小月日年早</div>
                <div class="item015">15 - 일본어 - 一二三四五六七八九十百千上下左右中大小月日年早</div>
                <div class="item016">16 - 일본어 - 親したしい間柄あいだがらで, 会あったり別わかれる時とき親したしみをこめて言いうあ</div>
                <div class="item017">17 - 일본어 - 親したしい間柄あいだがらで, 会あったり別わかれる時とき親したしみをこめて言いうあ</div>
                <div class="item018">18 - 가나다라마바사아자차카타파하</div>
                <div class="item019">19 - 가나다라마바사아자차카타파하</div>
                <div class="item020">20 - 가나다라마바사아자차카타파하</div>
                <div class="item021">21 - 가나다라마바사아자차카타파하</div>
                <div class="item022">22 - 가나다라마바사아자차카타파하</div>
                <div class="item023">23 - 가나다라마바사아자차카타파하</div>
              </div>
              <div class="font-size-14">
                <div class="font-test-tit">font-size-14</div>
                <div class="item00">0 - 가나다라마바사아자차카타파하</div>
                <div class="item01">1 - 가나다라마바사아자차카타파하</div>
                <div class="item02">2 - 가갸거교고규그기</div>
                <div class="item03">3 - 갊갋갉값갂갖갗각감간갈갑갚갘갓갇같강갛</div>
                <div class="item04">4 - ㄱㄴㄷㄹㅁㅂㅅㅇㅈㅊㅌㅍㅎ</div>
                <div class="item05">5 - abcdefghijklmnopqrstuvwxyz</div>
                <div class="item06">6 - ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
                <div class="item07">7 - ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
                <div class="item08">8 - 0123456789.:,;()*!?'@#&lt;&gt;$%&amp;^+-=~</div>
                <div class="item09">9 - The quick brown fox jumps over the lazy dog.</div>
                <div class="item010">10 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item011">11 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item012">12 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item013">13 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item014">14 - 일본어 - 一二三四五六七八九十百千上下左右中大小月日年早</div>
                <div class="item015">15 - 일본어 - 一二三四五六七八九十百千上下左右中大小月日年早</div>
                <div class="item016">16 - 일본어 - 親したしい間柄あいだがらで, 会あったり別わかれる時とき親したしみをこめて言いうあ</div>
                <div class="item017">17 - 일본어 - 親したしい間柄あいだがらで, 会あったり別わかれる時とき親したしみをこめて言いうあ</div>
                <div class="item018">18 - 가나다라마바사아자차카타파하</div>
                <div class="item019">19 - 가나다라마바사아자차카타파하</div>
                <div class="item020">20 - 가나다라마바사아자차카타파하</div>
                <div class="item021">21 - 가나다라마바사아자차카타파하</div>
                <div class="item022">22 - 가나다라마바사아자차카타파하</div>
                <div class="item023">23 - 가나다라마바사아자차카타파하</div>
              </div>
              <div class="font-size-16">
                <div class="font-test-tit">font-size-16</div>
                <div class="item00">0 - 가나다라마바사아자차카타파하</div>
                <div class="item01">1 - 가나다라마바사아자차카타파하</div>
                <div class="item02">2 - 가갸거교고규그기</div>
                <div class="item03">3 - 갊갋갉값갂갖갗각감간갈갑갚갘갓갇같강갛</div>
                <div class="item04">4 - ㄱㄴㄷㄹㅁㅂㅅㅇㅈㅊㅌㅍㅎ</div>
                <div class="item05">5 - abcdefghijklmnopqrstuvwxyz</div>
                <div class="item06">6 - ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
                <div class="item07">7 - ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
                <div class="item08">8 - 0123456789.:,;()*!?'@#&lt;&gt;$%&amp;^+-=~</div>
                <div class="item09">9 - The quick brown fox jumps over the lazy dog.</div>
                <div class="item010">10 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item011">11 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item012">12 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item013">13 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item014">14 - 일본어 - 一二三四五六七八九十百千上下左右中大小月日年早</div>
                <div class="item015">15 - 일본어 - 一二三四五六七八九十百千上下左右中大小月日年早</div>
                <div class="item016">16 - 일본어 - 親したしい間柄あいだがらで, 会あったり別わかれる時とき親したしみをこめて言いうあ</div>
                <div class="item017">17 - 일본어 - 親したしい間柄あいだがらで, 会あったり別わかれる時とき親したしみをこめて言いうあ</div>
                <div class="item018">18 - 가나다라마바사아자차카타파하</div>
                <div class="item019">19 - 가나다라마바사아자차카타파하</div>
                <div class="item020">20 - 가나다라마바사아자차카타파하</div>
                <div class="item021">21 - 가나다라마바사아자차카타파하</div>
                <div class="item022">22 - 가나다라마바사아자차카타파하</div>
                <div class="item023">23 - 가나다라마바사아자차카타파하</div>
              </div>
              <div class="font-size-18">
                <div class="font-test-tit">font-size-18</div>
                <div class="item00">0 - 가나다라마바사아자차카타파하</div>
                <div class="item01">1 - 가나다라마바사아자차카타파하</div>
                <div class="item02">2 - 가갸거교고규그기</div>
                <div class="item03">3 - 갊갋갉값갂갖갗각감간갈갑갚갘갓갇같강갛</div>
                <div class="item04">4 - ㄱㄴㄷㄹㅁㅂㅅㅇㅈㅊㅌㅍㅎ</div>
                <div class="item05">5 - abcdefghijklmnopqrstuvwxyz</div>
                <div class="item06">6 - ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
                <div class="item07">7 - ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
                <div class="item08">8 - 0123456789.:,;()*!?'@#&lt;&gt;$%&amp;^+-=~</div>
                <div class="item09">9 - The quick brown fox jumps over the lazy dog.</div>
                <div class="item010">10 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item011">11 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item012">12 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item013">13 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item014">14 - 일본어 - 一二三四五六七八九十百千上下左右中大小月日年早</div>
                <div class="item015">15 - 일본어 - 一二三四五六七八九十百千上下左右中大小月日年早</div>
                <div class="item016">16 - 일본어 - 親したしい間柄あいだがらで, 会あったり別わかれる時とき親したしみをこめて言いうあ</div>
                <div class="item017">17 - 일본어 - 親したしい間柄あいだがらで, 会あったり別わかれる時とき親したしみをこめて言いうあ</div>
                <div class="item018">18 - 가나다라마바사아자차카타파하</div>
                <div class="item019">19 - 가나다라마바사아자차카타파하</div>
                <div class="item020">20 - 가나다라마바사아자차카타파하</div>
                <div class="item021">21 - 가나다라마바사아자차카타파하</div>
                <div class="item022">22 - 가나다라마바사아자차카타파하</div>
                <div class="item023">23 - 가나다라마바사아자차카타파하</div>
              </div>
              <div class="font-size-20">
                <div class="font-test-tit">font-size-20</div>
                <div class="item00">0 - 가나다라마바사아자차카타파하</div>
                <div class="item01">1 - 가나다라마바사아자차카타파하</div>
                <div class="item02">2 - 가갸거교고규그기</div>
                <div class="item03">3 - 갊갋갉값갂갖갗각감간갈갑갚갘갓갇같강갛</div>
                <div class="item04">4 - ㄱㄴㄷㄹㅁㅂㅅㅇㅈㅊㅌㅍㅎ</div>
                <div class="item05">5 - abcdefghijklmnopqrstuvwxyz</div>
                <div class="item06">6 - ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
                <div class="item07">7 - ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
                <div class="item08">8 - 0123456789.:,;()*!?'@#&lt;&gt;$%&amp;^+-=~</div>
                <div class="item09">9 - The quick brown fox jumps over the lazy dog.</div>
                <div class="item010">10 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item011">11 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item012">12 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item013">13 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item014">14 - 일본어 - 一二三四五六七八九十百千上下左右中大小月日年早</div>
                <div class="item015">15 - 일본어 - 一二三四五六七八九十百千上下左右中大小月日年早</div>
                <div class="item016">16 - 일본어 - 親したしい間柄あいだがらで, 会あったり別わかれる時とき親したしみをこめて言いうあ</div>
                <div class="item017">17 - 일본어 - 親したしい間柄あいだがらで, 会あったり別わかれる時とき親したしみをこめて言いうあ</div>
                <div class="item018">18 - 가나다라마바사아자차카타파하</div>
                <div class="item019">19 - 가나다라마바사아자차카타파하</div>
                <div class="item020">20 - 가나다라마바사아자차카타파하</div>
                <div class="item021">21 - 가나다라마바사아자차카타파하</div>
                <div class="item022">22 - 가나다라마바사아자차카타파하</div>
                <div class="item023">23 - 가나다라마바사아자차카타파하</div>
              </div>
              <div class="font-size-22">
                <div class="font-test-tit">font-size-22</div>
                <div class="item00">0 - 가나다라마바사아자차카타파하</div>
                <div class="item01">1 - 가나다라마바사아자차카타파하</div>
                <div class="item02">2 - 가갸거교고규그기</div>
                <div class="item03">3 - 갊갋갉값갂갖갗각감간갈갑갚갘갓갇같강갛</div>
                <div class="item04">4 - ㄱㄴㄷㄹㅁㅂㅅㅇㅈㅊㅌㅍㅎ</div>
                <div class="item05">5 - abcdefghijklmnopqrstuvwxyz</div>
                <div class="item06">6 - ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
                <div class="item07">7 - ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
                <div class="item08">8 - 0123456789.:,;()*!?'@#&lt;&gt;$%&amp;^+-=~</div>
                <div class="item09">9 - The quick brown fox jumps over the lazy dog.</div>
                <div class="item010">10 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item011">11 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item012">12 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item013">13 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item014">14 - 일본어 - 一二三四五六七八九十百千上下左右中大小月日年早</div>
                <div class="item015">15 - 일본어 - 一二三四五六七八九十百千上下左右中大小月日年早</div>
                <div class="item016">16 - 일본어 - 親したしい間柄あいだがらで, 会あったり別わかれる時とき親したしみをこめて言いうあ</div>
                <div class="item017">17 - 일본어 - 親したしい間柄あいだがらで, 会あったり別わかれる時とき親したしみをこめて言いうあ</div>
                <div class="item018">18 - 가나다라마바사아자차카타파하</div>
                <div class="item019">19 - 가나다라마바사아자차카타파하</div>
                <div class="item020">20 - 가나다라마바사아자차카타파하</div>
                <div class="item021">21 - 가나다라마바사아자차카타파하</div>
                <div class="item022">22 - 가나다라마바사아자차카타파하</div>
                <div class="item023">23 - 가나다라마바사아자차카타파하</div>
              </div>
              <div class="font-size-24">
                <div class="font-test-tit">font-size-24</div>
                <div class="item00">0 - 가나다라마바사아자차카타파하</div>
                <div class="item01">1 - 가나다라마바사아자차카타파하</div>
                <div class="item02">2 - 가갸거교고규그기</div>
                <div class="item03">3 - 갊갋갉값갂갖갗각감간갈갑갚갘갓갇같강갛</div>
                <div class="item04">4 - ㄱㄴㄷㄹㅁㅂㅅㅇㅈㅊㅌㅍㅎ</div>
                <div class="item05">5 - abcdefghijklmnopqrstuvwxyz</div>
                <div class="item06">6 - ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
                <div class="item07">7 - ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
                <div class="item08">8 - 0123456789.:,;()*!?'@#&lt;&gt;$%&amp;^+-=~</div>
                <div class="item09">9 - The quick brown fox jumps over the lazy dog.</div>
                <div class="item010">10 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item011">11 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item012">12 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item013">13 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item014">14 - 일본어 - 一二三四五六七八九十百千上下左右中大小月日年早</div>
                <div class="item015">15 - 일본어 - 一二三四五六七八九十百千上下左右中大小月日年早</div>
                <div class="item016">16 - 일본어 - 親したしい間柄あいだがらで, 会あったり別わかれる時とき親したしみをこめて言いうあ</div>
                <div class="item017">17 - 일본어 - 親したしい間柄あいだがらで, 会あったり別わかれる時とき親したしみをこめて言いうあ</div>
                <div class="item018">18 - 가나다라마바사아자차카타파하</div>
                <div class="item019">19 - 가나다라마바사아자차카타파하</div>
                <div class="item020">20 - 가나다라마바사아자차카타파하</div>
                <div class="item021">21 - 가나다라마바사아자차카타파하</div>
                <div class="item022">22 - 가나다라마바사아자차카타파하</div>
                <div class="item023">23 - 가나다라마바사아자차카타파하</div>
              </div>
              <div class="font-size-26">
                <div class="font-test-tit">font-size-26</div>
                <div class="item00">0 - 가나다라마바사아자차카타파하</div>
                <div class="item01">1 - 가나다라마바사아자차카타파하</div>
                <div class="item02">2 - 가갸거교고규그기</div>
                <div class="item03">3 - 갊갋갉값갂갖갗각감간갈갑갚갘갓갇같강갛</div>
                <div class="item04">4 - ㄱㄴㄷㄹㅁㅂㅅㅇㅈㅊㅌㅍㅎ</div>
                <div class="item05">5 - abcdefghijklmnopqrstuvwxyz</div>
                <div class="item06">6 - ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
                <div class="item07">7 - ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
                <div class="item08">8 - 0123456789.:,;()*!?'@#&lt;&gt;$%&amp;^+-=~</div>
                <div class="item09">9 - The quick brown fox jumps over the lazy dog.</div>
                <div class="item010">10 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item011">11 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item012">12 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item013">13 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item014">14 - 일본어 - 一二三四五六七八九十百千上下左右中大小月日年早</div>
                <div class="item015">15 - 일본어 - 一二三四五六七八九十百千上下左右中大小月日年早</div>
                <div class="item016">16 - 일본어 - 親したしい間柄あいだがらで, 会あったり別わかれる時とき親したしみをこめて言いうあ</div>
                <div class="item017">17 - 일본어 - 親したしい間柄あいだがらで, 会あったり別わかれる時とき親したしみをこめて言いうあ</div>
                <div class="item018">18 - 가나다라마바사아자차카타파하</div>
                <div class="item019">19 - 가나다라마바사아자차카타파하</div>
                <div class="item020">20 - 가나다라마바사아자차카타파하</div>
                <div class="item021">21 - 가나다라마바사아자차카타파하</div>
                <div class="item022">22 - 가나다라마바사아자차카타파하</div>
                <div class="item023">23 - 가나다라마바사아자차카타파하</div>
              </div>
              <div class="font-size-28">
                <div class="font-test-tit">font-size-28</div>
                <div class="item00">0 - 가나다라마바사아자차카타파하</div>
                <div class="item01">1 - 가나다라마바사아자차카타파하</div>
                <div class="item02">2 - 가갸거교고규그기</div>
                <div class="item03">3 - 갊갋갉값갂갖갗각감간갈갑갚갘갓갇같강갛</div>
                <div class="item04">4 - ㄱㄴㄷㄹㅁㅂㅅㅇㅈㅊㅌㅍㅎ</div>
                <div class="item05">5 - abcdefghijklmnopqrstuvwxyz</div>
                <div class="item06">6 - ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
                <div class="item07">7 - ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
                <div class="item08">8 - 0123456789.:,;()*!?'@#&lt;&gt;$%&amp;^+-=~</div>
                <div class="item09">9 - The quick brown fox jumps over the lazy dog.</div>
                <div class="item010">10 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item011">11 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item012">12 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item013">13 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item014">14 - 일본어 - 一二三四五六七八九十百千上下左右中大小月日年早</div>
                <div class="item015">15 - 일본어 - 一二三四五六七八九十百千上下左右中大小月日年早</div>
                <div class="item016">16 - 일본어 - 親したしい間柄あいだがらで, 会あったり別わかれる時とき親したしみをこめて言いうあ</div>
                <div class="item017">17 - 일본어 - 親したしい間柄あいだがらで, 会あったり別わかれる時とき親したしみをこめて言いうあ</div>
                <div class="item018">18 - 가나다라마바사아자차카타파하</div>
                <div class="item019">19 - 가나다라마바사아자차카타파하</div>
                <div class="item020">20 - 가나다라마바사아자차카타파하</div>
                <div class="item021">21 - 가나다라마바사아자차카타파하</div>
                <div class="item022">22 - 가나다라마바사아자차카타파하</div>
                <div class="item023">23 - 가나다라마바사아자차카타파하</div>
              </div>
              <div class="font-size-30">
                <div class="font-test-tit">font-size-30</div>
                <div class="item00">0 - 가나다라마바사아자차카타파하</div>
                <div class="item01">1 - 가나다라마바사아자차카타파하</div>
                <div class="item02">2 - 가갸거교고규그기</div>
                <div class="item03">3 - 갊갋갉값갂갖갗각감간갈갑갚갘갓갇같강갛</div>
                <div class="item04">4 - ㄱㄴㄷㄹㅁㅂㅅㅇㅈㅊㅌㅍㅎ</div>
                <div class="item05">5 - abcdefghijklmnopqrstuvwxyz</div>
                <div class="item06">6 - ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
                <div class="item07">7 - ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
                <div class="item08">8 - 0123456789.:,;()*!?'@#&lt;&gt;$%&amp;^+-=~</div>
                <div class="item09">9 - The quick brown fox jumps over the lazy dog.</div>
                <div class="item010">10 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item011">11 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item012">12 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item013">13 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item014">14 - 일본어 - 一二三四五六七八九十百千上下左右中大小月日年早</div>
                <div class="item015">15 - 일본어 - 一二三四五六七八九十百千上下左右中大小月日年早</div>
                <div class="item016">16 - 일본어 - 親したしい間柄あいだがらで, 会あったり別わかれる時とき親したしみをこめて言いうあ</div>
                <div class="item017">17 - 일본어 - 親したしい間柄あいだがらで, 会あったり別わかれる時とき親したしみをこめて言いうあ</div>
                <div class="item018">18 - 가나다라마바사아자차카타파하</div>
                <div class="item019">19 - 가나다라마바사아자차카타파하</div>
                <div class="item020">20 - 가나다라마바사아자차카타파하</div>
                <div class="item021">21 - 가나다라마바사아자차카타파하</div>
                <div class="item022">22 - 가나다라마바사아자차카타파하</div>
                <div class="item023">23 - 가나다라마바사아자차카타파하</div>
              </div>
              <div class="font-size-42">
                <div class="font-test-tit">font-size-42</div>
                <div class="item00">0 - 가나다라마바사아자차카타파하</div>
                <div class="item01">1 - 가나다라마바사아자차카타파하</div>
                <div class="item02">2 - 가갸거교고규그기</div>
                <div class="item03">3 - 갊갋갉값갂갖갗각감간갈갑갚갘갓갇같강갛</div>
                <div class="item04">4 - ㄱㄴㄷㄹㅁㅂㅅㅇㅈㅊㅌㅍㅎ</div>
                <div class="item05">5 - abcdefghijklmnopqrstuvwxyz</div>
                <div class="item06">6 - ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
                <div class="item07">7 - ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
                <div class="item08">8 - 0123456789.:,;()*!?'@#&lt;&gt;$%&amp;^+-=~</div>
                <div class="item09">9 - The quick brown fox jumps over the lazy dog.</div>
                <div class="item010">10 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item011">11 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item012">12 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item013">13 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item014">14 - 일본어 - 一二三四五六七八九十百千上下左右中大小月日年早</div>
                <div class="item015">15 - 일본어 - 一二三四五六七八九十百千上下左右中大小月日年早</div>
                <div class="item016">16 - 일본어 - 親したしい間柄あいだがらで, 会あったり別わかれる時とき親したしみをこめて言いうあ</div>
                <div class="item017">17 - 일본어 - 親したしい間柄あいだがらで, 会あったり別わかれる時とき親したしみをこめて言いうあ</div>
                <div class="item018">18 - 가나다라마바사아자차카타파하</div>
                <div class="item019">19 - 가나다라마바사아자차카타파하</div>
                <div class="item020">20 - 가나다라마바사아자차카타파하</div>
                <div class="item021">21 - 가나다라마바사아자차카타파하</div>
                <div class="item022">22 - 가나다라마바사아자차카타파하</div>
                <div class="item023">23 - 가나다라마바사아자차카타파하</div>
              </div>
              <div class="font-size-72">
                <div class="font-test-tit">font-size-72</div>
                <div class="item00">0 - 가나다라마바사아자차카타파하</div>
                <div class="item01">1 - 가나다라마바사아자차카타파하</div>
                <div class="item02">2 - 가갸거교고규그기</div>
                <div class="item03">3 - 갊갋갉값갂갖갗각감간갈갑갚갘갓갇같강갛</div>
                <div class="item04">4 - ㄱㄴㄷㄹㅁㅂㅅㅇㅈㅊㅌㅍㅎ</div>
                <div class="item05">5 - abcdefghijklmnopqrstuvwxyz</div>
                <div class="item06">6 - ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
                <div class="item07">7 - ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
                <div class="item08">8 - 0123456789.:,;()*!?'@#&lt;&gt;$%&amp;^+-=~</div>
                <div class="item09">9 - The quick brown fox jumps over the lazy dog.</div>
                <div class="item010">10 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item011">11 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item012">12 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item013">13 - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红</div>
                <div class="item014">14 - 일본어 - 一二三四五六七八九十百千上下左右中大小月日年早</div>
                <div class="item015">15 - 일본어 - 一二三四五六七八九十百千上下左右中大小月日年早</div>
                <div class="item016">16 - 일본어 - 親したしい間柄あいだがらで, 会あったり別わかれる時とき親したしみをこめて言いうあ</div>
                <div class="item017">17 - 일본어 - 親したしい間柄あいだがらで, 会あったり別わかれる時とき親したしみをこめて言いうあ</div>
                <div class="item018">18 - 가나다라마바사아자차카타파하</div>
                <div class="item019">19 - 가나다라마바사아자차카타파하</div>
                <div class="item020">20 - 가나다라마바사아자차카타파하</div>
                <div class="item021">21 - 가나다라마바사아자차카타파하</div>
                <div class="item022">22 - 가나다라마바사아자차카타파하</div>
                <div class="item023">23 - 가나다라마바사아자차카타파하</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dimm">
    <img src="../../images/common/blank_size_100.png" alt="">
  </div>
</body>

</html>

dev/html/prototype/prototype_test.pug
extends /_src/_pug/_extend_html5

block title
    title 프로토타입

block header

block contents
    #container

        h1.hide-txt 프로토타입
        #content(role='main')
            //- ******************** code comments ********************
            //- test
            //- ******************** code comments ********************
            .____prototype-group
                h2.____prototype-tit01 크로스 브라우징 테스트 - a태그, button태그 렌더링 맞추기
                br

                a(href="#" style="border:1px solid red;line-height:1.4;padding:10px 0;display:inline-block;").a-test a 태그와 button 태그 랜더링 맞추기
                button(type="button" style="border:1px solid red;line-height:1.4;padding:10px 0;display:inline-block;").a-test a 태그와 button 태그 랜더링 맞추기


            //- ******************** code comments ********************
            //- web font test
            //- ******************** code comments ********************
            .____prototype-group
                h2.____prototype-tit01 web font test
                - var txt00 = " - 가나다라마바사아자차카타파하"
                - var txt01 = " - 가갸거교고규그기"
                - var txt02 = " - 갊갋갉값갂갖갗각감간갈갑갚갘갓갇같강갛"
                - var txt03 = " - ㄱㄴㄷㄹㅁㅂㅅㅇㅈㅊㅌㅍㅎ"
                - var txt04 = " - abcdefghijklmnopqrstuvwxyz"
                - var txt05 = " - ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                - var txt06 = " - 0123456789.:,;()*!?'@#<>$%&^+-=~"
                - var txt07 = " - The quick brown fox jumps over the lazy dog."
                - var txt08 = " - 중국어 - 春夏秋冬东南西北金木水火土天地日月星黑白红"
                - var txt09 = " - 일본어 - 一二三四五六七八九十百千上下左右中大小月日年早"
                - var txt10 = " - 일본어 - 親したしい間柄あいだがらで, 会あったり別わかれる時とき親したしみをこめて言いうあ"

                mixin font_test(...fonts)
                    div.font-test-wrap
                        each val, index in fonts
                            div(class= val)
                                div.font-test-tit= fonts[index]
                                each val, index in [txt00, txt00, txt01, txt02, txt03, txt04, txt05, txt05, txt06, txt07, txt08, txt08, txt08, txt08, txt09, txt09, txt10, txt10, txt00, txt00, txt00, txt00, txt00, txt00]
                                    div(class='item0' + index)= index + val

                .-prototype-test-style
                    +font_test(
                        'font-size-10',
                        'font-size-12',
                        'font-size-14',
                        'font-size-16',
                        'font-size-18',
                        'font-size-20',
                        'font-size-22',
                        'font-size-24',
                        'font-size-26',
                        'font-size-28',
                        'font-size-30',
                        'font-size-42',
                        'font-size-72',
                    )


block footer

block script
