www/html/prototype/prototype_swiper.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로토타입</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="../../css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/jeyoung.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/contents.css" type="text/css" rel="stylesheet">
  <script src="../../js/jquery.js"></script>
  <script src="../../js/common.js" defer></script>
</head>

<body>
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <div id="container">
      <h1 class="hide-txt">프로토타입</h1>
      <div id="content" role="main">
        <div class="____prototype-group">
          <h2 class="____prototype-tit01">swiper - defatult</h2><br>
          <div class="default-swiper ui-swiper01">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">1</div>
                <div class="swiper-slide">2</div>
                <div class="swiper-slide">3</div>
                <div class="swiper-slide">4</div>
                <div class="swiper-slide">5</div>
              </div>
              <div class="swiper-pagination"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>
          <hr>
          <hr>
          <hr>
          <hr>
          <div class="default-swiper ui-swiper02">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">1</div>
                <div class="swiper-slide">2</div>
                <div class="swiper-slide">3</div>
                <div class="swiper-slide">4</div>
                <div class="swiper-slide">5</div>
              </div>
              <div class="swiper-pagination"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>
          <hr>
          <hr>
          <hr>
          <hr>
          <div class="default-swiper ui-swiper03">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">1</div>
                <div class="swiper-slide">2</div>
                <div class="swiper-slide">3</div>
                <div class="swiper-slide">4</div>
                <div class="swiper-slide">5</div>
              </div>
              <div class="swiper-pagination"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>
          <hr>
          <hr>
          <hr>
          <hr>
          <pre class="____code-info"># https://swiperjs.com/demos

# swiper 라이브러리에서 제공하는 .swiper-container .swiper-wrapper .swiper-slide 클래스는 동일하게 사용 합니다.
# .swiper-container 를 감싸는 영역인 .default-swiper 와 같이 클래스명을 정해서 swiper 종류별 또는 카테고리별로 관리 합니다.

# 스크립트
# .ui-swiper01 를 셀렉터로 사용 합니다. 01,02,03과 같이 추가해서 사용합니다.</pre>
          <pre></pre>
        </div>
      </div>
    </div>
  </div>
  <div class="dimm">
    <img src="../../images/common/blank_size_100.png" alt="">
  </div>
  <script>
    var swiper = new Swiper('.ui-swiper01 .swiper-container', {
      slidesPerView: 1,
      spaceBetween: 20,
      watchOverflow: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });

    var swiper = new Swiper('.ui-swiper02 .swiper-container', {
      slidesPerView: 1,
      spaceBetween: 20,
      watchOverflow: true,
      pagination: {
        el: '.swiper-pagination',
        type: 'fraction',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });

    var swiper = new Swiper('.ui-swiper03 .swiper-container', {
      slidesPerView: 1,
      spaceBetween: 20,
      watchOverflow: true,
      pagination: {
        el: '.swiper-pagination',
        type: 'progressbar',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });

  </script>
</body>

</html>

dev/html/prototype/prototype_swiper.pug
extends /_src/_pug/_extend_html5

block title
    title 프로토타입

block header

block contents
    #container

        h1.hide-txt 프로토타입
        #content(role='main')
            //- ******************** code comments ********************
            //- swiper
            //- ******************** code comments ********************
            .____prototype-group
                h2.____prototype-tit01 swiper - defatult
                br

                //- 프로토타입 컨텐츠 영역
                .default-swiper.ui-swiper01
                    .swiper-container
                        .swiper-wrapper
                            .swiper-slide 1
                            .swiper-slide 2
                            .swiper-slide 3
                            .swiper-slide 4
                            .swiper-slide 5

                        //- Add Pagination
                        .swiper-pagination
                        //- Add Arrows
                        .swiper-button-prev
                        .swiper-button-next

                hr
                hr
                hr
                hr

                //- 프로토타입 컨텐츠 영역
                .default-swiper.ui-swiper02
                    .swiper-container
                        .swiper-wrapper
                            .swiper-slide 1
                            .swiper-slide 2
                            .swiper-slide 3
                            .swiper-slide 4
                            .swiper-slide 5

                        //- Add Pagination
                        .swiper-pagination
                        //- Add Arrows
                        .swiper-button-prev
                        .swiper-button-next

                hr
                hr
                hr
                hr

                //- 프로토타입 컨텐츠 영역
                .default-swiper.ui-swiper03
                    .swiper-container
                        .swiper-wrapper
                            .swiper-slide 1
                            .swiper-slide 2
                            .swiper-slide 3
                            .swiper-slide 4
                            .swiper-slide 5

                        //- Add Pagination
                        .swiper-pagination
                        //- Add Arrows
                        .swiper-button-prev
                        .swiper-button-next

                hr
                hr
                hr
                hr

                //- 최신업데이트 2021. 02. 14.
                pre.____code-info.
                    # https://swiperjs.com/demos

                    # swiper 라이브러리에서 제공하는 .swiper-container .swiper-wrapper .swiper-slide 클래스는 동일하게 사용 합니다.
                    # .swiper-container 를 감싸는 영역인 .default-swiper 와 같이 클래스명을 정해서 swiper 종류별 또는 카테고리별로 관리 합니다.

                    # 스크립트
                    # .ui-swiper01 를 셀렉터로 사용 합니다. 01,02,03과 같이 추가해서 사용합니다.
                pre

block footer

block script
    script.
        var swiper = new Swiper('.ui-swiper01 .swiper-container', {
            slidesPerView: 1,
            spaceBetween: 20,
            watchOverflow: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });

        var swiper = new Swiper('.ui-swiper02 .swiper-container', {
            slidesPerView: 1,
            spaceBetween: 20,
            watchOverflow: true,
            pagination: {
                el: '.swiper-pagination',
                type: 'fraction',
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });

        var swiper = new Swiper('.ui-swiper03 .swiper-container', {
            slidesPerView: 1,
            spaceBetween: 20,
            watchOverflow: true,
            pagination: {
                el: '.swiper-pagination',
                type: 'progressbar',
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
