www/html/prototype/prototype_map.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로토타입</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="../../css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/element.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/public.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/contents.css" type="text/css" rel="stylesheet">
  <script src="../../js/jquery.js"></script>
  <script src="../../js/common.js" defer></script>
</head>

<body>
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <div id="container">
      <h1 class="hide-txt">프로토타입</h1>
      <div id="content" role="main">
        <div class="____prototype-group">
          <h2 class="____prototype-tit01">지도 - 네이버</h2>
          <!-- 네이버-->
          <div class="map-api" id="map01"></div>
        </div>
        <div class="____prototype-group">
          <h2 class="____prototype-tit01">지도 - 카카오</h2>
          <!-- 카카오-->
          <div class="map-api" id="map02"></div>
        </div>
        <div class="____prototype-group">
          <h2 class="____prototype-tit01">지도 - 구글</h2>
          <!-- 구글-->
          <div class="map-api" id="map03"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="dimm">
    <img src="../../images/common/blank_size_100.png" alt="">
  </div>
  <!-- naver map-->
  <script src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=83bfuniegk&amp;submodules=panorama,geocoder,drawing,visualization"></script>
  <!-- kakao map-->
  <script src="https://dapi.kakao.com/v2/maps/sdk에.js?appkey=9d976ff44126100f084df22f1922ebf5"></script>
  <script>
    //- 프로토타입 map 관련 (프로젝트에 사용)
    // naver map
    var mapOptions = {
      center: new naver.maps.LatLng(37.3595704, 127.105399),
      zoom: 15
    };
    var map = new naver.maps.Map('map01', mapOptions);


    // daum map
    var container = document.getElementById('map02');
    var options = {
      center: new kakao.maps.LatLng(33.450701, 126.570667),
      level: 3
    };
    var map = new kakao.maps.Map(container, options);


    // google map
    var mapGoogle;

    function initMap() {
      mapGoogle = new google.maps.Map(document.getElementById('map03'), {
        center: {
          lat: -34.397,
          lng: 150.644
        },
        zoom: 8
      });
    }

  </script>
  <!-- google map-->
  <script src="https://maps.googleapis.com/maps/api/js?key=&amp;callback=initMap"></script>
</body>

</html>

dev/html/prototype/prototype_map.pug
extends /_src/_pug/_extend_html5

block title
    title 프로토타입

block header

block contents
    #container

        h1.hide-txt 프로토타입
        #content(role='main')
            //- ******************** code comments ********************
            //- map
            //- ******************** code comments ********************
            .____prototype-group
                h2.____prototype-tit01 지도 - 네이버
                // 네이버
                //- minxin run
                +mapApiNaver

            .____prototype-group
                h2.____prototype-tit01 지도 - 카카오
                // 카카오
                //- minxin run
                +mapApiKakao

            .____prototype-group
                h2.____prototype-tit01 지도 - 구글
                // 구글
                //- minxin run
                +mapApiGoogle

block footer

block script
    // naver map
    script(src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=83bfuniegk&submodules=panorama,geocoder,drawing,visualization")
    // kakao map
    script(src="https://dapi.kakao.com/v2/maps/sdk에.js?appkey=9d976ff44126100f084df22f1922ebf5")
    script.
        //- 프로토타입 map 관련 (프로젝트에 사용)
        // naver map
        var mapOptions = {
            center: new naver.maps.LatLng(37.3595704, 127.105399),
            zoom: 15
        };
        var map = new naver.maps.Map('map01', mapOptions);


        // daum map
        var container = document.getElementById('map02');
        var options = {
            center: new kakao.maps.LatLng(33.450701, 126.570667),
            level: 3
        };
        var map = new kakao.maps.Map(container, options);


        // google map
        var mapGoogle;
        function initMap() {
            mapGoogle = new google.maps.Map(document.getElementById('map03'), {
                center: {lat: -34.397, lng: 150.644},
                zoom: 8
            });
        }
    // google map
    script(src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap")
