dev/html/prototype/prototype_pagenav.pug
extends /_src/_pug/_extend_html5

block title
    title 프로토타입

block header

block contents
    #container

        h1.hide-txt 프로토타입
        #content(role='main')

            //- ******************** code comments ********************
            //- pagenav
            //- ******************** code comments ********************
            .____prototype-group
                h2.____prototype-tit01 페이지 네비게이션 - 타입 1
                br
                .page-nav-container
                    +page-nav('type01')
                pre.____code-info.
                    # 페이지네비게이션 타입 1
                    # 빈 태그에는 aria-hidden="true" 라고 처리해야 스크린 리더나 보이스오버, 토크백등에서 읽지 않습니다.
                pre
            .____prototype-group
                h2.____prototype-tit01 페이지 네비게이션 - 타입 2
                br
                .page-nav-container
                    +page-nav('type02', 'type02')
                pre.____code-info.
                    # 페이지네비게이션 타입 2
                    # 빈 태그에는 aria-hidden="true" 라고 처리해야 스크린 리더나 보이스오버, 토크백등에서 읽지 않습니다.
                pre

block footer

block script

www/html/prototype/prototype_pagenav.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로토타입</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="../../css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/element.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/public.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/contents.css" type="text/css" rel="stylesheet">
  <script src="../../js/jquery.js"></script>
  <script src="../../js/iscroll.js"></script>
  <script src="../../js/common.js" defer></script>
</head>

<body>
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <div id="container">
      <h1 class="hide-txt">프로토타입</h1>
      <div id="content" role="main">
        <div class="____prototype-group">
          <h2 class="____prototype-tit01">페이지 네비게이션 - 타입 1</h2><br>
          <div class="page-nav-container">
            <div class="page-nav">
              <div class="page-util prev">
                <a class="page-link" href="#none" role="button">
                  <span class="hide-txt">이전 페이지</span>
                  <span class="ico-area" aria-hidden="true">
                    <i class="ico-page-arrow left"></i>
                  </span>
                </a>
              </div>
              <ul class="page-item-container">
                <li class="page-item">
                  <!-- on 됐을 경우 span 태그로 변경-->
                  <span class="page-link on">
                    <span class="txt">1</span>
                  </span>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#none">
                    <span class="txt">2</span>
                  </a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#none">
                    <span class="txt">3</span>
                  </a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#none">
                    <span class="txt">4</span>
                  </a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#none">
                    <span class="txt">5</span>
                  </a>
                </li>
              </ul>
              <div class="page-util next">
                <a class="page-link" href="#none" role="button">
                  <span class="hide-txt">다음 페이지</span>
                  <span class="ico-area" aria-hidden="true">
                    <i class="ico-page-arrow right"></i>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <pre class="____code-info"># 페이지네비게이션 타입 1
# 빈 태그에는 aria-hidden="true" 라고 처리해야 스크린 리더나 보이스오버, 토크백등에서 읽지 않습니다.</pre>
          <pre></pre>
        </div>
        <div class="____prototype-group">
          <h2 class="____prototype-tit01">페이지 네비게이션 - 타입 2</h2><br>
          <div class="page-nav-container">
            <div class="page-nav type02">
              <div class="page-util prev">
                <a class="page-link" href="#none" role="button">
                  <span class="hide-txt">이전 페이지</span>
                  <span class="ico-area" aria-hidden="true">
                    <i class="ico-page-arrow left"></i>
                  </span>
                </a>
              </div>
              <ul class="page-item-container">
                <li class="page-item">
                  <!-- page-link 에 on 클래스 있음-->
                  <span class="page-link">
                    <span class="txt">1</span>
                  </span>
                </li>
                <li class="page-item">
                  <span class="page-link">
                    <span class="txt">2</span>
                  </span>
                </li>
              </ul>
              <div class="page-util next">
                <a class="page-link" href="#none" role="button">
                  <span class="hide-txt">다음 페이지</span>
                  <span class="ico-area" aria-hidden="true">
                    <i class="ico-page-arrow right"></i>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <pre class="____code-info"># 페이지네비게이션 타입 2
# 빈 태그에는 aria-hidden="true" 라고 처리해야 스크린 리더나 보이스오버, 토크백등에서 읽지 않습니다.</pre>
          <pre></pre>
        </div>
      </div>
    </div>
  </div>
  <div class="dimm">
    <img src="../../images/common/blank_size_100.png" alt="">
  </div>
</body>

</html>
