dev/html/menu/404_error.pug
extends /_src/_pug/_extend_html5

block vars
  - var bodyClass = 'error-404'

block header 
  header

block contents
  #container
    #content(role='main')
      .error-area
        .img-area
          img(src="../../images/common/img_404_error.png", alt="")
        .txt-area
          span.error-tit 죄송합니다. 요청하신 페이지를 찾을 수 없습니다.
          span.error-txt 존재하지 않는 주소를 입력 하셨거나, <br> 요청하신 페이지의 주소가 변경, 삭제되어 찾을 수 없습니다.
        .btn-area 
          a(href="#").color-blue
            span.txt 홈으로 돌아가기
append script
  script.

www/html/menu/404_error.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로젝트타이틀</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="../../css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/element.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/public.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/contents.css" type="text/css" rel="stylesheet">
  <script src="../../js/jquery.js"></script>
  <script src="../../js/iscroll.js"></script>
  <script src="../../js/common.js" defer></script>
</head>

<body class="error-404">
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <header></header>
    <div id="container">
      <div id="content" role="main">
        <div class="error-area">
          <div class="img-area">
            <img src="../../images/common/img_404_error.png" alt="">
          </div>
          <div class="txt-area">
            <span class="error-tit">죄송합니다. 요청하신 페이지를 찾을 수 없습니다.</span>
            <span class="error-txt">존재하지 않는 주소를 입력 하셨거나, <br> 요청하신 페이지의 주소가 변경, 삭제되어 찾을 수 없습니다.</span>
          </div>
          <div class="btn-area">
            <a class="color-blue" href="#">
              <span class="txt">홈으로 돌아가기</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dimm">
    <img src="../../images/common/blank_size_100.png" alt="">
  </div>
  <script></script>
</body>

</html>
