dev/html/menu/confirmed_register_excel.pug
extends /_src/_pug/_extend_html5

block contents
  #container
    #content(role='main')
      .page_wrap.page_layout
        section.pgmid_zone
          .pgright_wrap
            .inner
              h2.tit 확진자 등록
              section.content-wrap.shadow-n
                .inner
                  .search-form.mb-20
                    .search-type
                      .search-list
                        .input-radio.right.type-border
                          input(type="radio" id="radio211" name="radio211")
                          label(for="radio211")
                            span.txt 단건 등록
                        .input-radio.right.type-border
                          input(type="radio" id="radio212" name="radio212" checked)
                          label(for="radio212")
                            span.txt 엑셀 등록
                    .right-area 
                      button(type="button").border-blue.wid-109
                        span.txt 양식 다운로드
                  .notice-area 
                    spna.tit 주의사항
                    ul
                      li 1. 기존확진자정보가등록이되어있는상태에서덮어쓸경우입력된기존정보와수정이력은삭제됩니다.
                      li 2. 기존 확진자번호를 확인 하신 후 가급적 신규 확진자 정보를 등록할 경우 사용바랍니다.
                      li 3. 다량의 데이터를 등록할 경우 시간이 다소 소요될 수 있습니다.
                      li 4. 양식을 다운 받은 후 기존 시스템에 등록된 정형화된 데이터를 확인하여 입력 바랍니다.
                      li 5. 업로드된 데이터는 확진자관리 > 확진자목록에서 확인할 수 있습니다.
                  .file-area 
                    .type
                      span.tit 파일첨부
                    .type
                      .input-wrap
                        label(for="upload-file").upload-btn 첨부파일 추가
                        input(type="file" id="upload-file")
                      span.point-txt 최대 용량 2mb 이하의 파일을 업로드해주세요
                      .file-list
                        // list-item + .complete 추가 시 업로드 완료 icon 생깁니다.
                        .list-item.complete
                          span.file-txt 보건소 선별 검사실적_.0305.xls
                        .list-item
                          span.file-txt 보건소 선별 검사실적_.0305.xls
                          button.btn-close
                            .hide-txt 닫기
              .btn-group 
                button.border-blue.wid-66
                  span.txt 취소
                button(type="submit").color-blue.wid-66
                  span.txt 등록
append script
  script.

www/html/menu/confirmed_register_excel.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로젝트타이틀</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="../../css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/element.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/public.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/contents.css" type="text/css" rel="stylesheet">
  <script src="../../js/jquery.js"></script>
  <script src="../../js/iscroll.js"></script>
  <script src="../../js/common.js" defer></script>
</head>

<body>
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <!-- s: header include-->
    <!--#include virtual="/html/include/header.html" -->
    <!-- e: header include-->
    <div id="container">
      <div id="content" role="main">
        <div class="page_wrap page_layout">
          <section class="pgmid_zone">
            <div class="pgright_wrap">
              <div class="inner">
                <h2 class="tit">확진자 등록</h2>
                <section class="content-wrap shadow-n">
                  <div class="inner">
                    <div class="search-form mb-20">
                      <div class="search-type">
                        <div class="search-list">
                          <div class="input-radio right type-border">
                            <input type="radio" id="radio211" name="radio211">
                            <label for="radio211">
                              <span class="txt">단건 등록</span>
                            </label>
                          </div>
                          <div class="input-radio right type-border">
                            <input type="radio" id="radio212" name="radio212" checked>
                            <label for="radio212">
                              <span class="txt">엑셀 등록</span>
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="right-area">
                        <button class="border-blue wid-109" type="button">
                          <span class="txt">양식 다운로드</span>
                        </button>
                      </div>
                    </div>
                    <div class="notice-area">
                      <spna class="tit">주의사항</spna>
                      <ul>
                        <li>1. 기존확진자정보가등록이되어있는상태에서덮어쓸경우입력된기존정보와수정이력은삭제됩니다.</li>
                        <li>2. 기존 확진자번호를 확인 하신 후 가급적 신규 확진자 정보를 등록할 경우 사용바랍니다.</li>
                        <li>3. 다량의 데이터를 등록할 경우 시간이 다소 소요될 수 있습니다.</li>
                        <li>4. 양식을 다운 받은 후 기존 시스템에 등록된 정형화된 데이터를 확인하여 입력 바랍니다.</li>
                        <li>5. 업로드된 데이터는 확진자관리 > 확진자목록에서 확인할 수 있습니다.</li>
                      </ul>
                    </div>
                    <div class="file-area">
                      <div class="type">
                        <span class="tit">파일첨부</span>
                      </div>
                      <div class="type">
                        <div class="input-wrap">
                          <label class="upload-btn" for="upload-file">첨부파일 추가</label>
                          <input type="file" id="upload-file">
                        </div>
                        <span class="point-txt">최대 용량 2mb 이하의 파일을 업로드해주세요</span>
                        <div class="file-list">
                          <!-- list-item + .complete 추가 시 업로드 완료 icon 생깁니다.-->
                          <div class="list-item complete">
                            <span class="file-txt">보건소 선별 검사실적_.0305.xls</span>
                          </div>
                          <div class="list-item">
                            <span class="file-txt">보건소 선별 검사실적_.0305.xls</span>
                            <button class="btn-close">
                              <div class="hide-txt">닫기</div>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <div class="btn-group">
                  <button class="border-blue wid-66">
                    <span class="txt">취소</span>
                  </button>
                  <button class="color-blue wid-66" type="submit">
                    <span class="txt">등록</span>
                  </button>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
  <div class="dimm">
    <img src="../../images/common/blank_size_100.png" alt="">
  </div>
  <script></script>
</body>

</html>
