www/html/menu/confirmed_list_delete.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로젝트타이틀</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="../../css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/element.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/public.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/contents.css" type="text/css" rel="stylesheet">
  <script src="../../js/jquery.js"></script>
  <script src="../../js/iscroll.js"></script>
  <script src="../../js/common.js" defer></script>
</head>

<body>
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <!-- s: header include-->
    <!--#include virtual="/html/include/header.html" -->
    <!-- e: header include-->
    <div id="container">
      <div id="content" role="main">
        <div class="page_wrap page_layout">
          <section class="pgmid_zone">
            <div class="pgright_wrap">
              <div class="inner">
                <h2 class="tit">삭제 확진자 목록</h2>
                <!-- 검색 영역-->
                <section class="content-wrap">
                  <div class="inner">
                    <div class="search-form">
                      <div class="search-type">
                        <div class="input-radio right">
                          <input type="radio" id="radio211" name="radio211">
                          <label for="radio211">
                            <span class="txt">조건 검색</span>
                          </label>
                        </div>
                        <div class="search-list">
                          <span class="type">자치구</span>
                          <div class="selectbox">
                            <select title="">
                              <option value="">선택해주세요.</option>
                              <option value="">선택</option>
                              <option value="">선택</option>
                            </select>
                          </div>
                        </div>
                        <div class="search-list">
                          <span class="type">상태</span>
                          <div class="selectbox">
                            <select title="">
                              <option value="">선택해주세요.</option>
                              <option value="">선택</option>
                              <option value="">선택</option>
                            </select>
                          </div>
                        </div>
                        <div class="search-list">
                          <span class="type">발생원인</span>
                          <div class="selectbox">
                            <select title="">
                              <option value="">선택해주세요.</option>
                              <option value="">선택</option>
                              <option value="">선택</option>
                            </select>
                          </div>
                        </div>
                        <div class="search-list wid-445">
                          <span class="type">확진일자</span>
                          <button class="btn-data wid-66">
                            <div class="txt">오늘</div>
                          </button>
                          <button class="btn-data wid-66">
                            <div class="txt">전날</div>
                          </button>
                          <!-- element-ui 날짜 input-->
                          <div class="el-date-editor el-input el-input--prefix el-input--suffix el-date-editor--date">
                            <input class="el-input__inner wid-228" type="text" autocomplete="off" name="" placeholder="날짜 선택">
                            <span class="el-input__prefix">
                              <i class="el-input__icon el-icon-date"></i>
                            </span>
                            <span class="el-input__suffix">
                              <span class="el-input__suffix-inner">
                                <i class="el-input__icon el-icon-circle-close"></i>
                              </span>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="search-type">
                        <div class="input-radio right">
                          <input type="radio" id="radio212" name="radio212">
                          <label for="radio212">
                            <span class="txt">확진자 번호로 검색</span>
                          </label>
                        </div>
                        <div class="search-list">
                          <div class="input-txt">
                            <input type="text" placeholder="숫자만 입력">
                          </div>
                        </div>
                      </div>
                      <div class="search-type">
                        <div class="input-radio right">
                          <input type="radio" id="radio213" name="radio213">
                          <label for="radio213">
                            <span class="txt">키워드 검색</span>
                          </label>
                        </div>
                        <div class="search-list">
                          <div class="input-txt">
                            <input type="text" placeholder="검색어 입력">
                          </div>
                        </div>
                        <div class="search-list">
                          <span class="type">상테</span>
                          <div class="selectbox">
                            <select title="">
                              <option value="">선택해주세요.</option>
                              <option value="">선택</option>
                              <option value="">선택</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="btn-group type-r">
                      <button class="wid-92 border-blue">
                        <div class="txt">삭제목록</div>
                      </button>
                      <button class="wid-77 color-blue">
                        <div class="txt">검색</div>
                      </button>
                    </div>
                  </div>
                </section>
                <!-- 최상위 테이블-->
                <section class="content-wrap">
                  <div class="inner">
                    <div class="sec-tit">
                      <spna class="tit">검색결과 총 <span class="num">12,345 </span>건
                        <div class="btn-area type02">
                          <button class="btn-download wid-156">
                            <span class="txt">질본 업로드용 다운로드</span>
                          </button>
                          <button class="btn-download wid-109">
                            <span class="txt">엑셀 다운로드</span>
                          </button>
                        </div>
                      </spna>
                    </div>
                    <div class="tbl-container01">
                      <table class="tbl-col01 confirm-table">
                        <caption>공시자료: 번호,보고서명,등록일</caption>
                        <colgroup>
                          <col width="%">
                          <col width="%">
                          <col width="%">
                          <col width="%">
                          <col width="%">
                          <col width="%">
                          <col width="30%">
                          <col width="%">
                          <col width="%">
                          <col width="%">
                          <col width="%">
                        </colgroup>
                        <thead>
                          <tr>
                            <th>삭제일</th>
                            <th>연번</th>
                            <th>확진번호</th>
                            <th>이르므 </th>
                            <th>확진일</th>
                            <th>자치구</th>
                            <th>발생원인</th>
                            <th>상태</th>
                            <th>기초역학</th>
                            <th>심층역학</th>
                            <th>수정이력</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>2021.3.4</td>
                            <td>28820</td>
                            <td class="num">91588</td>
                            <td>홍길동</td>
                            <td>2321.3.4</td>
                            <td>영등포구</td>
                            <td class="align-l">감염경로 조사중</td>
                            <td>퇴원</td>
                            <td>등록</td>
                            <td>등록</td>
                            <td>
                              <a href="">보기 </a>
                            </td>
                          </tr>
                          <tr>
                            <td>2021.3.4</td>
                            <td>28820</td>
                            <td class="num">91588</td>
                            <td>홍길동</td>
                            <td>2321.3.4</td>
                            <td>영등포구</td>
                            <td class="align-l">감염경로 조사중</td>
                            <td>퇴원</td>
                            <td>등록</td>
                            <td>등록</td>
                            <td>
                              <a href="">보기 </a>
                            </td>
                          </tr>
                          <tr class="bg-green">
                            <td>2021.3.4</td>
                            <td>28820</td>
                            <td class="num">91588</td>
                            <td>홍길동</td>
                            <td>2321.3.4</td>
                            <td>영등포구</td>
                            <td class="align-l">감염경로 조사중</td>
                            <td>퇴원</td>
                            <td>등록</td>
                            <td>등록</td>
                            <td>
                              <a href="">보기 </a>
                            </td>
                          </tr>
                          <tr class="bg-purple">
                            <td>2021.3.4</td>
                            <td>28820</td>
                            <td class="num">91588</td>
                            <td>홍길동</td>
                            <td>2321.3.4</td>
                            <td>영등포구</td>
                            <td class="align-l">감염경로 조사중</td>
                            <td>퇴원</td>
                            <td>등록</td>
                            <td>등록</td>
                            <td>
                              <a href="">보기 </a>
                            </td>
                          </tr>
                          <tr class="bg-pink">
                            <td>2021.3.4</td>
                            <td>28820</td>
                            <td class="num">91588</td>
                            <td>홍길동</td>
                            <td>2321.3.4</td>
                            <td>영등포구</td>
                            <td class="align-l">감염경로 조사중</td>
                            <td>퇴원</td>
                            <td>등록</td>
                            <td>등록</td>
                            <td>
                              <a href="">보기<span class="ico-new">N</span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>2021.3.4</td>
                            <td>28820</td>
                            <td class="num">91588</td>
                            <td>홍길동</td>
                            <td>2321.3.4</td>
                            <td>영등포구</td>
                            <td class="align-l">감염경로 조사중</td>
                            <td>퇴원</td>
                            <td>등록</td>
                            <td>등록</td>
                            <td>
                              <a href="">보기 </a>
                            </td>
                          </tr>
                          <tr>
                            <td>2021.3.4</td>
                            <td>28820</td>
                            <td class="num">91588</td>
                            <td>홍길동</td>
                            <td>2321.3.4</td>
                            <td>영등포구</td>
                            <td class="align-l">감염경로 조사중</td>
                            <td>퇴원</td>
                            <td>등록</td>
                            <td>등록</td>
                            <td>
                              <a href="">보기 </a>
                            </td>
                          </tr>
                          <tr>
                            <td>2021.3.4</td>
                            <td>28820</td>
                            <td class="num">91588</td>
                            <td>홍길동</td>
                            <td>2321.3.4</td>
                            <td>영등포구</td>
                            <td class="align-l">감염경로 조사중</td>
                            <td>퇴원</td>
                            <td>등록</td>
                            <td>등록</td>
                            <td>
                              <a href="">보기 </a>
                            </td>
                          </tr>
                          <tr>
                            <td>2021.3.4</td>
                            <td>28820</td>
                            <td class="num">91588</td>
                            <td>홍길동</td>
                            <td>2321.3.4</td>
                            <td>영등포구</td>
                            <td class="align-l">감염경로 조사중</td>
                            <td>퇴원</td>
                            <td>등록</td>
                            <td>등록</td>
                            <td>
                              <a href="">보기 </a>
                            </td>
                          </tr>
                          <tr>
                            <td>2021.3.4</td>
                            <td>28820</td>
                            <td class="num">91588</td>
                            <td>홍길동</td>
                            <td>2321.3.4</td>
                            <td>영등포구</td>
                            <td class="align-l">감염경로 조사중</td>
                            <td>퇴원</td>
                            <td>등록</td>
                            <td>등록</td>
                            <td>
                              <a href="">보기 </a>
                            </td>
                          </tr>
                          <tr>
                            <td>2021.3.4</td>
                            <td>28820</td>
                            <td class="num">91588</td>
                            <td>홍길동</td>
                            <td>2321.3.4</td>
                            <td>영등포구</td>
                            <td class="align-l">감염경로 조사중</td>
                            <td>퇴원</td>
                            <td>등록</td>
                            <td>등록</td>
                            <td>
                              <a href="">보기 </a>
                            </td>
                          </tr>
                          <tr>
                            <td>2021.3.4</td>
                            <td>28820</td>
                            <td class="num">91588</td>
                            <td>홍길동</td>
                            <td>2321.3.4</td>
                            <td>영등포구</td>
                            <td class="align-l">감염경로 조사중</td>
                            <td>퇴원</td>
                            <td>등록</td>
                            <td>등록</td>
                            <td>
                              <a href="">보기 </a>
                            </td>
                          </tr>
                          <tr>
                            <td>2021.3.4</td>
                            <td>28820</td>
                            <td class="num">91588</td>
                            <td>홍길동</td>
                            <td>2321.3.4</td>
                            <td>영등포구</td>
                            <td class="align-l">감염경로 조사중</td>
                            <td>퇴원</td>
                            <td>등록</td>
                            <td>등록</td>
                            <td>
                              <a href="">보기 </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="page-nav-container">
                      <div class="page-nav">
                        <div class="page-util prev">
                          <a class="page-link" href="#none" role="button">
                            <span class="hide-txt">이전 페이지</span>
                            <span class="ico-area" aria-hidden="true">
                              <i class="ico-page-arrow left"></i>
                            </span>
                          </a>
                        </div>
                        <ul class="page-item-container">
                          <li class="page-item">
                            <!-- on 됐을 경우 span 태그로 변경-->
                            <span class="page-link on">
                              <span class="txt">1</span>
                            </span>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#none">
                              <span class="txt">2</span>
                            </a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#none">
                              <span class="txt">3</span>
                            </a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#none">
                              <span class="txt">4</span>
                            </a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#none">
                              <span class="txt">5</span>
                            </a>
                          </li>
                        </ul>
                        <div class="page-util next">
                          <a class="page-link" href="#none" role="button">
                            <span class="hide-txt">다음 페이지</span>
                            <span class="ico-area" aria-hidden="true">
                              <i class="ico-page-arrow right"></i>
                            </span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
  <div class="dimm">
    <img src="../../images/common/blank_size_100.png" alt="">
  </div>
  <script></script>
</body>

</html>

dev/html/menu/confirmed_list_delete.pug
extends /_src/_pug/_extend_html5

block contents
  #container
    #content(role='main')
      .page_wrap.page_layout
        section.pgmid_zone
          .pgleft_wrap
            include /html/menu/_menulist
          .pgright_wrap
            .inner
              h2.tit 삭제 확진자 목록
              // 검색 영역
              section.content-wrap
                .inner
                  .search-form
                    .search-type
                      .input-radio.right
                        input(type="radio" id="radio211" name="radio211")
                        label(for="radio211")
                          span.txt 조건 검색
                      .search-list
                        span.type 자치구
                        .selectbox 
                          select(title="")
                            option(value="") 선택해주세요.
                            option(value="") 선택
                            option(value="") 선택
                      .search-list
                        span.type 상태
                        .selectbox 
                          select(title="")
                            option(value="") 선택해주세요.
                            option(value="") 선택
                            option(value="") 선택
                      .search-list
                        span.type 발생원인
                        .selectbox 
                          select(title="")
                            option(value="") 선택해주세요.
                            option(value="") 선택
                            option(value="") 선택
                      .search-list.wid-445
                        span.type 확진일자
                        button.btn-data.wid-66
                          .txt 오늘
                        button.btn-data.wid-66
                          .txt 전날
                        // element-ui 날짜 input
                        .el-date-editor.el-input.el-input--prefix.el-input--suffix.el-date-editor--date
                          input(type="text" autocomplete="off" name="" placeholder="날짜 선택").el-input__inner.wid-228
                          span.el-input__prefix
                            i.el-input__icon.el-icon-date
                          span.el-input__suffix
                            span.el-input__suffix-inner
                              i.el-input__icon.el-icon-circle-close
                    .search-type
                      .input-radio.right
                        input(type="radio" id="radio212" name="radio212")
                        label(for="radio212")
                          span.txt 확진자 번호로 검색
                      .search-list
                        .input-txt
                          input(type="text" placeholder="숫자만 입력")
                    .search-type
                      .input-radio.right
                        input(type="radio" id="radio213" name="radio213")
                        label(for="radio213")
                          span.txt 키워드 검색
                      .search-list
                        .input-txt
                          input(type="text" placeholder="검색어 입력")
                      .search-list
                        span.type 상테
                        .selectbox 
                          select(title="")
                            option(value="") 선택해주세요.
                            option(value="") 선택
                            option(value="") 선택
                  .btn-group.type-r
                    button.wid-92.border-blue
                      .txt 삭제목록
                    button.wid-77.color-blue
                      .txt 검색
              // 최상위 테이블
              section.content-wrap
                .inner
                  .sec-tit 
                    spna.tit 검색결과 총 
                      span.num 12,345 
                      |건
                      .btn-area.type02
                        button.btn-download.wid-156
                          span.txt 질본 업로드용 다운로드
                        button.btn-download.wid-109
                          span.txt 엑셀 다운로드
                  .tbl-container01
                    table.tbl-col01.confirm-table
                      caption 공시자료: 번호,보고서명,등록일
                      colgroup
                        col(width="%")
                        col(width="%")
                        col(width="%")
                        col(width="%")
                        col(width="%")
                        col(width="%")
                        col(width="30%")
                        col(width="%")
                        col(width="%")
                        col(width="%")
                        col(width="%")
                      thead
                          tr
                            th 삭제일
                            th 연번
                            th 확진번호
                            th 이르므 
                            th 확진일
                            th 자치구
                            th 발생원인
                            th 상태
                            th 기초역학
                            th 심층역학
                            th 수정이력
                      tbody
                          tr 
                            td 2021.3.4
                            td 28820
                            td 91588
                            td 홍길동
                            td 2321.3.4
                            td 영등포구
                            td.align-l 감염경로 조사중
                            td 퇴원
                            td 등록
                            td 등록
                            td
                              a(href="") 보기 
                          tr 
                            td 2021.3.4
                            td 28820
                            td 91588
                            td 홍길동
                            td 2321.3.4
                            td 영등포구
                            td.align-l 감염경로 조사중
                            td 퇴원
                            td 등록
                            td 등록
                            td
                              a(href="") 보기 
                          tr.bg-green 
                            td 2021.3.4
                            td 28820
                            td 91588
                            td 홍길동
                            td 2321.3.4
                            td 영등포구
                            td.align-l 감염경로 조사중
                            td 퇴원
                            td 등록
                            td 등록
                            td
                              a(href="") 보기 
                          tr.bg-purple
                            td 2021.3.4
                            td 28820
                            td 91588
                            td 홍길동
                            td 2321.3.4
                            td 영등포구
                            td.align-l 감염경로 조사중
                            td 퇴원
                            td 등록
                            td 등록
                            td
                              a(href="") 보기 
                          tr.bg-pink
                            td 2021.3.4
                            td 28820
                            td 91588
                            td 홍길동
                            td 2321.3.4
                            td 영등포구
                            td.align-l 감염경로 조사중
                            td 퇴원
                            td 등록
                            td 등록
                            td
                              a(href="")
                                |보기
                                span.ico-new N
                          tr 
                            td 2021.3.4
                            td 28820
                            td 91588
                            td 홍길동
                            td 2321.3.4
                            td 영등포구
                            td.align-l 감염경로 조사중
                            td 퇴원
                            td 등록
                            td 등록
                            td
                              a(href="") 보기 
                          tr 
                            td 2021.3.4
                            td 28820
                            td 91588
                            td 홍길동
                            td 2321.3.4
                            td 영등포구
                            td.align-l 감염경로 조사중
                            td 퇴원
                            td 등록
                            td 등록
                            td
                              a(href="") 보기 
                          tr 
                            td 2021.3.4
                            td 28820
                            td 91588
                            td 홍길동
                            td 2321.3.4
                            td 영등포구
                            td.align-l 감염경로 조사중
                            td 퇴원
                            td 등록
                            td 등록
                            td
                              a(href="") 보기 
                          tr 
                            td 2021.3.4
                            td 28820
                            td 91588
                            td 홍길동
                            td 2321.3.4
                            td 영등포구
                            td.align-l 감염경로 조사중
                            td 퇴원
                            td 등록
                            td 등록
                            td
                              a(href="") 보기 
                          tr 
                            td 2021.3.4
                            td 28820
                            td 91588
                            td 홍길동
                            td 2321.3.4
                            td 영등포구
                            td.align-l 감염경로 조사중
                            td 퇴원
                            td 등록
                            td 등록
                            td
                              a(href="") 보기 
                          tr 
                            td 2021.3.4
                            td 28820
                            td 91588
                            td 홍길동
                            td 2321.3.4
                            td 영등포구
                            td.align-l 감염경로 조사중
                            td 퇴원
                            td 등록
                            td 등록
                            td
                              a(href="") 보기 
                          tr 
                            td 2021.3.4
                            td 28820
                            td 91588
                            td 홍길동
                            td 2321.3.4
                            td 영등포구
                            td.align-l 감염경로 조사중
                            td 퇴원
                            td 등록
                            td 등록
                            td
                              a(href="") 보기 
                          tr 
                            td 2021.3.4
                            td 28820
                            td 91588
                            td 홍길동
                            td 2321.3.4
                            td 영등포구
                            td.align-l 감염경로 조사중
                            td 퇴원
                            td 등록
                            td 등록
                            td
                              a(href="") 보기 
                          
                  .page-nav-container
                      +page-nav('type01')
append script
  script.
