dev/html/menu/confirmed_register_deep_reading.pug
extends /_src/_pug/_extend_html5

block contents
  #container
    #content(role='main')
      .page_wrap.page_layout
        section.pgmid_zone
          .pgright_wrap
            .inner
              h2.tit 코로나19 심층역학조사서(확진환자)
              section.content-wrap.reading-wrap
                .inner
                  .btn-group.flex-s
                    .left
                      button(type="button").border-blue
                        span.txt 확진자정보
                      button(type="button").border-blue
                        span.txt 심층역학조사서
                    .right
                      button(type="button").border-blue
                        span.txt 엑셀 다운로드
                      button(type="button").border-blue
                        span.txt 인쇄하기
                  .register-form
                    p.reading-tit 코로나19 심층역학조사서(확진환자)
                    span.type-tit
                      span.type 2021.03.16.(화요일)
                      span.type 10시
                      span.type 역학조사원 : 홍길동, 김길동 
                      span.type 역학조사관 : 홍길동
                    .display-t
                      .table-c
                        .tbl-container01.align-c
                          table.tbl-row01
                            caption 공시자료: 번호,보고서명,등록일
                            colgroup
                              col(width="16.666%")
                              col(width="16.666%")
                              col(width="16.666%")
                              col(width="16.666%")
                              col(width="16.666%")
                              col(width="16.666%")
                            tbody
                                tr
                                  th 확진일
                                  td 2021-03-16
                                  th 검사일
                                  td 2021-03-16
                                  th 검사기관
                                  td 강남구 보건소
                                tr
                                  th 이름
                                  td 홍길동
                                  th 
                                    |주민등록번호
                                    .th-txt.align-c (여권번호)
                                  td(colspan="3") 930501-0000000
                                tr
                                  th 주민등록 주소
                                  td(colspan="5") (05604) 서울특별시 중랑구 상봉동 103-1 늘푸름빌 503호 
                                tr
                                  th 실거주 주소
                                  td(colspan="5") (05604) 서울특별시 중랑구 상봉동 103-1 늘푸름빌 503호 
                        .tbl-container01.algin-c
                          table.tbl-row01
                            caption 공시자료: 번호,보고서명,등록일
                            colgroup
                              col(width="16.666%")
                              col(width="16.666%")
                              col(width="16.666%")
                              col(width="16.666%")
                              col(width="16.666%")
                              col(width="16.666%")
                            thead
                              tr
                                th(colspan="6").bold-n 직업정보
                              tr
                                th.bold-n.bg02 싱호
                                th.bold-n.bg02 업종
                                th.bold-n.bg02 연락처
                                th(colspan="3").bold-n.bg02 주소
                            tbody
                                tr
                                  td 서울시
                                  td 공무원
                                  td 010-1234-5678
                                  td(colspan="3") (05604) 서울특별시 중랑구 상봉동 103-1 늘푸름빌 503호 
                      .table-c
                        .photo-img 
                          img(src="", alt="")
                        .photo-img 
                          img(src="", alt="")
                    .tbl-container01.algin-c
                      table.tbl-row01
                        caption 공시자료: 번호,보고서명,등록일
                        colgroup
                          col(width="12.5%")
                          col(width="12.5%")
                          col(width="12.5%")
                          col(width="12.5%")
                          col(width="12.5%")
                          col(width="12.5%")
                          col(width="12.5%")
                          col(width="12.5%")
                        thead
                          tr
                            th(colspan="8").bold-n 기타정보
                          tr
                            th.bold-n.bg02 휴대폰번호
                            th.bold-n.bg02 통신사
                            th.bold-n.bg02 휴대폰 명의
                            th.bold-n.bg02 신용카드 번호
                            th.bold-n.bg02 카드사
                            th.bold-n.bg02 카드명의
                            th.bold-n.bg02 종교
                            th.bold-n.bg02 차량
                        tbody
                            tr
                              td 010-8246-4444
                              td SKT
                              td 본인
                              td 1234-1234-1234-1234
                              td 삼성
                              td 본인
                              td 없음
                              td 없음
                    .tbl-container01.algin-c
                      table.tbl-row01
                        caption 공시자료: 번호,보고서명,등록일
                        colgroup
                          col(width="12.5%")
                          col(width="12.5%")
                          col(width="12.5%")
                          col(width="12.5%")
                          col(width="12.5%")
                          col(width="12.5%")
                          col(width="12.5%")
                          col(width="12.5%")
                        thead
                          tr
                            th(colspan="8").bold-n 동거인정보
                          tr
                            th.bold-n.bg02 관계
                            th.bold-n.bg02 이름
                            th.bold-n.bg02 연락처
                            th(colspan="2").bold-n.bg02 직업
                            th(colspan="3").bold-n.bg02 검사일/결과
                        tbody
                            tr
                              td 배우자
                              td 안동현
                              td 010-1234-5678
                              td(colspan="2") 보험 설계사
                              td(colspan="3").align-l 3.17 / 부평구보건소 검사완료
                    .tbl-container01.algin-c
                      table.tbl-row01
                        caption 공시자료: 번호,보고서명,등록일
                        colgroup
                          col(width="12.5%")
                          col(width="12.5%")
                          col(width="12.5%")
                          col(width="12.5%")
                        thead
                          tr
                            th(colspan="4").bold-n 실험실 진단검사 결과 Ct값
                          tr
                            th.bold-n.bg02 실험기관
                            th.bold-n.bg02 RdRp gene
                            th.bold-n.bg02 E gene
                            th.bold-n.bg02 N gene
                        tbody
                            tr
                              td 
                              td 
                              td 
                              td 
                    .tbl-container01.algin-c.flex
                      table.tbl-row01
                        caption 공시자료: 번호,보고서명,등록일
                        colgroup
                          col(width="50%")
                        thead
                          tr
                            th.bold-n 집단발병 연관
                        tbody
                            tr
                              td 감염경로 미상
                      table.tbl-row01
                        caption 공시자료: 번호,보고서명,등록일
                        colgroup
                          col(width="50%")
                        thead
                          tr
                            th.bold-n 확진자 접촉력
                        tbody
                            tr
                              td
                                span
                                  span.num #2198
                                  span.txt 해당 확진자의 남편
                    .tbl-container01.algin-c
                      table.tbl-row01
                        caption 공시자료: 번호,보고서명,등록일
                        colgroup
                          col(width="16.666%")
                          col(width="16.666%")
                          col(width="16.666%")
                          col(width="16.666%")
                          col(width="16.666%")
                          col(width="16.666%")
                        tbody
                            tr
                              th 확진일
                              td(colspan="5").display-b
                                span  <임상증상 및 경과>
                                span  - 최초증상 3.16 인후통
                                span  - 현재증상: 기침, 근육통, 오한
                                span  - 기저질환: 없음.
                                span  - 흡연력: 비흡연
                                span  - 검사 장소: 강남구보건소(삼성임시선별) /검사일: 2021.3.16 - 확진일: 2021.3.17. (실험기관:SCL)
                                span  ※ Ct: E-gene 21.92 / RdRp-gene 21.62 / N-gene 22.45
                                span  <추정감염경로> 감염경로 미상
                                span  <특이사항>
                                span  지인 홍길동, 김길동을 21.03.11 접촉하였는데, 이들도 코로나 19 확진되었다고 함
                    .tbl-container01.algin-c
                      table.tbl-row01
                        caption 공시자료: 번호,보고서명,등록일
                        colgroup
                          col(width="12.5%")
                          col(width="12.5%")
                          col(width="12.5%")
                          col(width="12.5%")
                          col(width="12.5%")
                          col(width="12.5%")
                          col(width="12.5%")
                          col(width="12.5%")
                        thead
                          tr
                            th(colspan="8").bold-n 동선조사
                          tr
                            th(colspan="2").bold-n 휴대폰번호
                            th(colspan="3").bold-n 휴대폰 명의
                            th(rowspan="2").bold-n.bg02 이동수단
                            th(rowspan="2").bold-n.bg02 상황
                            th(rowspan="2").bold-n.bg02 종교
                          tr
                            th.bold-n.bg02 휴대폰번호
                            th.bold-n.bg02 통신사
                            th.bold-n.bg02 휴대폰 명의
                            th(colspan="2").bold-n.bg02 신용카드 번호
                        tbody
                            tr
                              td 2021.03.19
                              td 11:20 ~ 17:00
                              td 강남구
                              td(colspan="2") 서울 성동구 성수2가
                              td 1234번 버스
                              td.display-b
                                span - 등교
                                span - 홍길동 만남 
                                span - 마스크 착용 
                                span - 악수함
                              td.display-b
                                span - 접촉자
                                span 홍길동 010-1234-4567
                    .tbl-container01.algin-c
                      table.tbl-row01
                        caption 공시자료: 번호,보고서명,등록일
                        colgroup
                          col(width="12.5%")
                          col(width="12.5%")
                          col(width="12.5%")
                          col(width="12.5%")
                          col(width="12.5%")
                          col(width="12.5%")
                          col(width="12.5%")
                          col(width="12.5%")
                          col(width="12.5%")
                        thead
                          tr
                            th(colspan="9").bold-n 접촉자 현황
                          tr
                            th.bold-n.bg02 접촉일
                            th.bold-n.bg02 이름
                            th.bold-n.bg02 관계
                            th.bold-n.bg02 주소
                            th.bold-n.bg02 연락처
                            th(colspan="2").bold-n.bg02 접촉장소
                            th.bold-n.bg02 자가격리통보여부
                            th.bold-n.bg02 검사
                        tbody
                            tr
                              td 2021.03.19
                              td 안동현
                              td 본인
                              td 서울 성동구 성수2가
                              td 010-1234-5678
                              td 집
                              td.ellipsis 서울 성동구 성수2가
                              td 통보
                              td 3.17.부평구 보건소 검사완료
                  .btn-group 
                    button.border-white.wid-66
                      span.txt 목록
                    button(type="submit").color-blue.wid-66
                      span.txt 수정
                      
append script
  script.

www/html/menu/confirmed_register_deep_reading.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로젝트타이틀</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="../../css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/element.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/public.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/contents.css" type="text/css" rel="stylesheet">
  <script src="../../js/jquery.js"></script>
  <script src="../../js/iscroll.js"></script>
  <script src="../../js/common.js" defer></script>
</head>

<body>
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <!-- s: header include-->
    <!--#include virtual="/html/include/header.html" -->
    <!-- e: header include-->
    <div id="container">
      <div id="content" role="main">
        <div class="page_wrap page_layout">
          <section class="pgmid_zone">
            <div class="pgright_wrap">
              <div class="inner">
                <h2 class="tit">코로나19 심층역학조사서(확진환자)</h2>
                <section class="content-wrap reading-wrap">
                  <div class="inner">
                    <div class="btn-group flex-s">
                      <div class="left">
                        <button class="border-blue" type="button">
                          <span class="txt">확진자정보</span>
                        </button>
                        <button class="border-blue" type="button">
                          <span class="txt">심층역학조사서</span>
                        </button>
                      </div>
                      <div class="right">
                        <button class="border-blue" type="button">
                          <span class="txt">엑셀 다운로드</span>
                        </button>
                        <button class="border-blue" type="button">
                          <span class="txt">인쇄하기</span>
                        </button>
                      </div>
                    </div>
                    <div class="register-form">
                      <p class="reading-tit">코로나19 심층역학조사서(확진환자)</p>
                      <span class="type-tit">
                        <span class="type">2021.03.16.(화요일)</span>
                        <span class="type">10시</span>
                        <span class="type">역학조사원 : 홍길동, 김길동 </span>
                        <span class="type">역학조사관 : 홍길동</span>
                      </span>
                      <div class="display-t">
                        <div class="table-c">
                          <div class="tbl-container01 align-c">
                            <table class="tbl-row01">
                              <caption>공시자료: 번호,보고서명,등록일</caption>
                              <colgroup>
                                <col width="16.666%">
                                <col width="16.666%">
                                <col width="16.666%">
                                <col width="16.666%">
                                <col width="16.666%">
                                <col width="16.666%">
                              </colgroup>
                              <tbody>
                                <tr>
                                  <th>확진일</th>
                                  <td>2021-03-16</td>
                                  <th>검사일</th>
                                  <td>2021-03-16</td>
                                  <th>검사기관</th>
                                  <td>강남구 보건소</td>
                                </tr>
                                <tr>
                                  <th>이름</th>
                                  <td>홍길동</td>
                                  <th>
                                    주민등록번호
                                    <div class="th-txt align-c">(여권번호)</div>
                                  </th>
                                  <td colspan="3">930501-0000000</td>
                                </tr>
                                <tr>
                                  <th>주민등록 주소</th>
                                  <td colspan="5">(05604) 서울특별시 중랑구 상봉동 103-1 늘푸름빌 503호 </td>
                                </tr>
                                <tr>
                                  <th>실거주 주소</th>
                                  <td colspan="5">(05604) 서울특별시 중랑구 상봉동 103-1 늘푸름빌 503호 </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="tbl-container01 algin-c">
                            <table class="tbl-row01">
                              <caption>공시자료: 번호,보고서명,등록일</caption>
                              <colgroup>
                                <col width="16.666%">
                                <col width="16.666%">
                                <col width="16.666%">
                                <col width="16.666%">
                                <col width="16.666%">
                                <col width="16.666%">
                              </colgroup>
                              <thead>
                                <tr>
                                  <th class="bold-n" colspan="6">직업정보</th>
                                </tr>
                                <tr>
                                  <th class="bold-n bg02">싱호</th>
                                  <th class="bold-n bg02">업종</th>
                                  <th class="bold-n bg02">연락처</th>
                                  <th class="bold-n bg02" colspan="3">주소</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>서울시</td>
                                  <td>공무원</td>
                                  <td>010-1234-5678</td>
                                  <td colspan="3">(05604) 서울특별시 중랑구 상봉동 103-1 늘푸름빌 503호 </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div class="table-c">
                          <div class="photo-img">
                            <img src="" alt="">
                          </div>
                          <div class="photo-img">
                            <img src="" alt="">
                          </div>
                        </div>
                      </div>
                      <div class="tbl-container01 algin-c">
                        <table class="tbl-row01">
                          <caption>공시자료: 번호,보고서명,등록일</caption>
                          <colgroup>
                            <col width="12.5%">
                            <col width="12.5%">
                            <col width="12.5%">
                            <col width="12.5%">
                            <col width="12.5%">
                            <col width="12.5%">
                            <col width="12.5%">
                            <col width="12.5%">
                          </colgroup>
                          <thead>
                            <tr>
                              <th class="bold-n" colspan="8">기타정보</th>
                            </tr>
                            <tr>
                              <th class="bold-n bg02">휴대폰번호</th>
                              <th class="bold-n bg02">통신사</th>
                              <th class="bold-n bg02">휴대폰 명의</th>
                              <th class="bold-n bg02">신용카드 번호</th>
                              <th class="bold-n bg02">카드사</th>
                              <th class="bold-n bg02">카드명의</th>
                              <th class="bold-n bg02">종교</th>
                              <th class="bold-n bg02">차량</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>010-8246-4444</td>
                              <td>SKT</td>
                              <td>본인</td>
                              <td>1234-1234-1234-1234</td>
                              <td>삼성</td>
                              <td>본인</td>
                              <td>없음</td>
                              <td>없음</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="tbl-container01 algin-c">
                        <table class="tbl-row01">
                          <caption>공시자료: 번호,보고서명,등록일</caption>
                          <colgroup>
                            <col width="12.5%">
                            <col width="12.5%">
                            <col width="12.5%">
                            <col width="12.5%">
                            <col width="12.5%">
                            <col width="12.5%">
                            <col width="12.5%">
                            <col width="12.5%">
                          </colgroup>
                          <thead>
                            <tr>
                              <th class="bold-n" colspan="8">동거인정보</th>
                            </tr>
                            <tr>
                              <th class="bold-n bg02">관계</th>
                              <th class="bold-n bg02">이름</th>
                              <th class="bold-n bg02">연락처</th>
                              <th class="bold-n bg02" colspan="2">직업</th>
                              <th class="bold-n bg02" colspan="3">검사일/결과</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>배우자</td>
                              <td>안동현</td>
                              <td>010-1234-5678</td>
                              <td colspan="2">보험 설계사</td>
                              <td class="align-l" colspan="3">3.17 / 부평구보건소 검사완료</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="tbl-container01 algin-c">
                        <table class="tbl-row01">
                          <caption>공시자료: 번호,보고서명,등록일</caption>
                          <colgroup>
                            <col width="12.5%">
                            <col width="12.5%">
                            <col width="12.5%">
                            <col width="12.5%">
                          </colgroup>
                          <thead>
                            <tr>
                              <th class="bold-n" colspan="4">실험실 진단검사 결과 Ct값</th>
                            </tr>
                            <tr>
                              <th class="bold-n bg02">실험기관</th>
                              <th class="bold-n bg02">RdRp gene</th>
                              <th class="bold-n bg02">E gene</th>
                              <th class="bold-n bg02">N gene</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td> </td>
                              <td> </td>
                              <td> </td>
                              <td> </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="tbl-container01 algin-c flex">
                        <table class="tbl-row01">
                          <caption>공시자료: 번호,보고서명,등록일</caption>
                          <colgroup>
                            <col width="50%">
                          </colgroup>
                          <thead>
                            <tr>
                              <th class="bold-n">집단발병 연관</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>감염경로 미상</td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="tbl-row01">
                          <caption>공시자료: 번호,보고서명,등록일</caption>
                          <colgroup>
                            <col width="50%">
                          </colgroup>
                          <thead>
                            <tr>
                              <th class="bold-n">확진자 접촉력</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <span>
                                  <span class="num">#2198</span>
                                  <span class="txt">해당 확진자의 남편</span>
                                </span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="tbl-container01 algin-c">
                        <table class="tbl-row01">
                          <caption>공시자료: 번호,보고서명,등록일</caption>
                          <colgroup>
                            <col width="16.666%">
                            <col width="16.666%">
                            <col width="16.666%">
                            <col width="16.666%">
                            <col width="16.666%">
                            <col width="16.666%">
                          </colgroup>
                          <tbody>
                            <tr>
                              <th>확진일</th>
                              <td class="display-b" colspan="5">
                                <span>
                                  <임상증상 및 경과>
                                </span>
                                <span> - 최초증상 3.16 인후통</span>
                                <span> - 현재증상: 기침, 근육통, 오한</span>
                                <span> - 기저질환: 없음.</span>
                                <span> - 흡연력: 비흡연</span>
                                <span> - 검사 장소: 강남구보건소(삼성임시선별) /검사일: 2021.3.16 - 확진일: 2021.3.17. (실험기관:SCL)</span>
                                <span> ※ Ct: E-gene 21.92 / RdRp-gene 21.62 / N-gene 22.45</span>
                                <span>
                                  <추정감염경로> 감염경로 미상
                                </span>
                                <span>
                                  <특이사항>
                                </span>
                                <span> 지인 홍길동, 김길동을 21.03.11 접촉하였는데, 이들도 코로나 19 확진되었다고 함</span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="tbl-container01 algin-c">
                        <table class="tbl-row01">
                          <caption>공시자료: 번호,보고서명,등록일</caption>
                          <colgroup>
                            <col width="12.5%">
                            <col width="12.5%">
                            <col width="12.5%">
                            <col width="12.5%">
                            <col width="12.5%">
                            <col width="12.5%">
                            <col width="12.5%">
                            <col width="12.5%">
                          </colgroup>
                          <thead>
                            <tr>
                              <th class="bold-n" colspan="8">동선조사</th>
                            </tr>
                            <tr>
                              <th class="bold-n" colspan="2">휴대폰번호</th>
                              <th class="bold-n" colspan="3">휴대폰 명의</th>
                              <th class="bold-n bg02" rowspan="2">이동수단</th>
                              <th class="bold-n bg02" rowspan="2">상황</th>
                              <th class="bold-n bg02" rowspan="2">종교</th>
                            </tr>
                            <tr>
                              <th class="bold-n bg02">휴대폰번호</th>
                              <th class="bold-n bg02">통신사</th>
                              <th class="bold-n bg02">휴대폰 명의</th>
                              <th class="bold-n bg02" colspan="2">신용카드 번호</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>2021.03.19</td>
                              <td>11:20 ~ 17:00</td>
                              <td>강남구</td>
                              <td colspan="2">서울 성동구 성수2가</td>
                              <td>1234번 버스</td>
                              <td class="display-b">
                                <span>- 등교</span>
                                <span>- 홍길동 만남 </span>
                                <span>- 마스크 착용 </span>
                                <span>- 악수함</span>
                              </td>
                              <td class="display-b">
                                <span>- 접촉자</span>
                                <span>홍길동 010-1234-4567</span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="tbl-container01 algin-c">
                        <table class="tbl-row01">
                          <caption>공시자료: 번호,보고서명,등록일</caption>
                          <colgroup>
                            <col width="12.5%">
                            <col width="12.5%">
                            <col width="12.5%">
                            <col width="12.5%">
                            <col width="12.5%">
                            <col width="12.5%">
                            <col width="12.5%">
                            <col width="12.5%">
                            <col width="12.5%">
                          </colgroup>
                          <thead>
                            <tr>
                              <th class="bold-n" colspan="9">접촉자 현황</th>
                            </tr>
                            <tr>
                              <th class="bold-n bg02">접촉일</th>
                              <th class="bold-n bg02">이름</th>
                              <th class="bold-n bg02">관계</th>
                              <th class="bold-n bg02">주소</th>
                              <th class="bold-n bg02">연락처</th>
                              <th class="bold-n bg02" colspan="2">접촉장소</th>
                              <th class="bold-n bg02">자가격리통보여부</th>
                              <th class="bold-n bg02">검사</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>2021.03.19</td>
                              <td>안동현</td>
                              <td>본인</td>
                              <td>서울 성동구 성수2가</td>
                              <td>010-1234-5678</td>
                              <td>집</td>
                              <td class="ellipsis">서울 성동구 성수2가</td>
                              <td>통보</td>
                              <td>3.17.부평구 보건소 검사완료</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="btn-group">
                      <button class="border-white wid-66">
                        <span class="txt">목록</span>
                      </button>
                      <button class="color-blue wid-66" type="submit">
                        <span class="txt">수정</span>
                      </button>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
  <div class="dimm">
    <img src="../../images/common/blank_size_100.png" alt="">
  </div>
  <script></script>
</body>

</html>
