www/html/menu/kakao_office_register.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로젝트타이틀</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="../../css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/element.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/public.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/contents.css" type="text/css" rel="stylesheet">
  <script src="../../js/jquery.js"></script>
  <script src="../../js/iscroll.js"></script>
  <script src="../../js/common.js" defer></script>
</head>

<body class="kakao">
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <header></header>
    <div id="container">
      <div id="content" role="main">
        <div class="page_wrap page_layout">
          <section class="pgmid_zone">
            <div class="pgright_wrap">
              <div class="inner">
                <section class="content-wrap">
                  <div class="inner">
                    <div class="tab-area">
                      <div class="tab-list">
                        <input type="radio" id="tab01" checked>
                        <label for="tab01">검사실정 등록</label>
                      </div>
                      <div class="tab-list">
                        <input type="radio" id="tab02">
                        <label for="tab02">검사실적 조회</label>
                      </div>
                    </div>
                    <div class="info-area">
                      <div class="info">
                        <span class="ico_info"></span>
                        <span class="type">
                          <span class="type01">작성자</span>
                          <span class="type02">홍길동</span>
                        </span>
                      </div>
                      <div class="selectbox">
                        <select title="">
                          <option value="">자치구 선택</option>
                          <option value="">선택</option>
                        </select>
                      </div>
                    </div>
                    <div class="register-form">
                      <span class="data-txt">2021.03.19</span>
                      <span class="register-tit">검사실적</span>
                      <div class="input-txt">
                        <label for="input01">PCR 비인두도말</label>
                        <input type="text" placeholder="숫자만 입력">
                      </div>
                      <div class="input-txt">
                        <label for="input01">PCR 비말</label>
                        <input type="text" placeholder="숫자만 입력">
                      </div>
                      <div class="input-txt">
                        <label for="input01">PCR 2차 비인두도말</label>
                        <input type="text" placeholder="숫자만 입력">
                      </div>
                    </div>
                    <div class="register-form">
                      <span class="register-tit">확진자</span>
                      <div class="input-txt">
                        <label for="input01">PCR 비인두도말</label>
                        <input type="text" placeholder="숫자만 입력">
                      </div>
                      <div class="input-txt">
                        <label for="input01">PCR 비말</label>
                        <input type="text" placeholder="숫자만 입력">
                      </div>
                      <div class="input-txt">
                        <label for="input01">PCR 2차 비인두도말</label>
                        <input type="text" placeholder="숫자만 입력">
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <div class="btn-area col-2">
                <button class="hig-38 color-nomal wid-40p" type="button">
                  <span class="txt">취소</span>
                </button>
                <button class="hig-38 color-blue wid-60p" type="submit">
                  <span class="txt">등록</span>
                </button>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
  <div class="dimm">
    <img src="../../images/common/blank_size_100.png" alt="">
  </div>
  <script></script>
</body>

</html>

dev/html/menu/kakao_office_register.pug
extends /_src/_pug/_extend_html5

block vars
  - var bodyClass = 'kakao'

block header 
  header

block contents
  #container
    #content(role='main')
      .page_wrap.page_layout
        section.pgmid_zone
          .pgright_wrap
            .inner
              section.content-wrap
                .inner
                  .tab-area 
                    .tab-list
                      input(type="radio" id="tab01" checked) 
                      label(for="tab01") 검사실정 등록
                    .tab-list
                      input(type="radio" id="tab02") 
                      label(for="tab02") 검사실적 조회
                  .info-area
                    .info
                      span.ico_info
                      span.type 
                        span.type01 작성자
                        span.type02 홍길동
                    .selectbox
                      select(title="")
                        option(value="") 자치구 선택
                        option(value="") 선택
                  .register-form
                    span.data-txt 2021.03.19
                    span.register-tit 검사실적
                    .input-txt
                      label(for="input01") PCR 비인두도말
                      input(type="text" placeholder="숫자만 입력")
                    .input-txt
                      label(for="input01") PCR 비말
                      input(type="text" placeholder="숫자만 입력")
                    .input-txt 
                      label(for="input01") PCR 2차 비인두도말
                      input(type="text" placeholder="숫자만 입력")
                  .register-form
                    span.register-tit 확진자
                    .input-txt
                      label(for="input01") PCR 비인두도말
                      input(type="text" placeholder="숫자만 입력")
                    .input-txt
                      label(for="input01") PCR 비말
                      input(type="text" placeholder="숫자만 입력")
                    .input-txt 
                      label(for="input01") PCR 2차 비인두도말
                      input(type="text" placeholder="숫자만 입력")

            .btn-area.col-2
              button(type="button").hig-38.color-nomal.wid-40p
                span.txt 취소
              button(type="submit").hig-38.color-blue.wid-60p
                span.txt 등록
                    
                    
append script
  script.
