dev/html/menu/kakao_login.pug
extends /_src/_pug/_extend_html5

block vars
  - var bodyClass = 'kakao login'
  - var wrapClass = 'main'

block header 
  header.pgheader_wrap.type02
    .inner
      h1
        a(href="")
          img(src="../../images/common/img-toplogo-login.png", alt="")

block contents
  #container
    #content(role='main')
      .cform_wrap.login-type
        .cform_box_tb
          .cform_box_td
            .cform_box
              .cform_titlow
                h1.cform_tit.has_ico01
                  span.cform_tit_in 로그인
              .cform_contlow.form-group
                // 벨리데이션 체크 시 .input-txt class override.
                // 성공 : .form-success
                // 실패 : .form-error
                .input-txt
                  .input-box
                    input(type="text" title="" id="txt01" placeholder='아이디(이메일)로 입력해주세요').mt-0
                  //- .message 이름을 확인해주세요
                .input-txt
                  .input-box
                    input(type="text" title="" id="txt01" placeholder='비밀번호를 입력해주세요').mt-0
                .btn-group
                  button.wid-full.color-blue02(type="submit")
                    .txt 웹 로그인
                span.point-txt *접속 권한 요청 및 비밀번호 확인은 PC웹사이트 접속하여 확인바랍니다.




block footer
  //- body에 .f-fixed class 추가할 경우 푸터 허단 고정 됩니다.
  footer#footer.type02
    .inner
      .footer-wrap
        .footer-column
          a(href="")
            img(src="../../images/common/img-bottomlogo-login.png", alt="")
        .footer-column
          p.footer-copyright ⓒ2021. Seoul Metropolitan Govermment Some Rights Reserved.

append script
  script.
    COVID.dimLayerShow('#srdTarget01');
    COVID.dimLayerShow('#srdTarget02');

www/html/menu/kakao_login.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로젝트타이틀</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="../../css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/element.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/public.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/contents.css" type="text/css" rel="stylesheet">
  <script src="../../js/jquery.js"></script>
  <script src="../../js/iscroll.js"></script>
  <script src="../../js/common.js" defer></script>
</head>

<body class="kakao login">
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div class="main" id="wrap">
    <header class="pgheader_wrap type02">
      <div class="inner">
        <h1>
          <a href="">
            <img src="../../images/common/img-toplogo-login.png" alt="">
          </a>
        </h1>
      </div>
    </header>
    <div id="container">
      <div id="content" role="main">
        <div class="cform_wrap login-type">
          <div class="cform_box_tb">
            <div class="cform_box_td">
              <div class="cform_box">
                <div class="cform_titlow">
                  <h1 class="cform_tit has_ico01">
                    <span class="cform_tit_in">로그인</span>
                  </h1>
                </div>
                <div class="cform_contlow form-group">
                  <!-- 벨리데이션 체크 시 .input-txt class override.-->
                  <!-- 성공 : .form-success-->
                  <!-- 실패 : .form-error-->
                  <div class="input-txt">
                    <div class="input-box">
                      <input class="mt-0" type="text" title="" id="txt01" placeholder="아이디(이메일)로 입력해주세요">
                    </div>
                  </div>
                  <div class="input-txt">
                    <div class="input-box">
                      <input class="mt-0" type="text" title="" id="txt01" placeholder="비밀번호를 입력해주세요">
                    </div>
                  </div>
                  <div class="btn-group">
                    <button class="wid-full color-blue02" type="submit">
                      <div class="txt">웹 로그인</div>
                    </button>
                  </div>
                  <span class="point-txt">*접속 권한 요청 및 비밀번호 확인은 PC웹사이트 접속하여 확인바랍니다.</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="type02" id="footer">
      <div class="inner">
        <div class="footer-wrap">
          <div class="footer-column">
            <a href="">
              <img src="../../images/common/img-bottomlogo-login.png" alt="">
            </a>
          </div>
          <div class="footer-column">
            <p class="footer-copyright">ⓒ2021. Seoul Metropolitan Govermment Some Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="dimm">
    <img src="../../images/common/blank_size_100.png" alt="">
  </div>
  <script>
    COVID.dimLayerShow('#srdTarget01');
    COVID.dimLayerShow('#srdTarget02');

  </script>
</body>

</html>
