dev/html/menu/kakao_confirmed_list.pug
extends /_src/_pug/_extend_html5

block vars
  - var bodyClass = 'kakao'

block header 
  header

block contents
  #container
    #content(role='main')
      .page_wrap.page_layout
        section.pgmid_zone
          .pgright_wrap
            .inner
              section.content-wrap
                .inner
                  .tab-area 
                    .tab-list
                      input(type="radio" id="tab01" checked) 
                      label(for="tab01") 확진자 등록
                    .tab-list
                      input(type="radio" id="tab02") 
                      label(for="tab02") 확진자 목록
                  .info-area
                    .info
                      span.ico_info
                      span.type 
                        span.type01 작성자
                        span.type02 홍길동
                    .selectbox
                      select(title="")
                        option(value="") 자치구 선택
                        option(value="") 선택
                  .register-form
                    .input-txt 
                      label(for="") 서초구
                      .input-box
                        .board.today
                          span.txt 금일
                          span.total 5명
                        .board
                          span.txt 누적
                          span.total 456명
                      .input-box
                        // 달력 영역
                        // 달력 영역
                      .input-box
                        input(type="text" placeholder="이름 또는 연번")
                        button(type="button").color-blue.wid-40p.hig-43
                          span.txt 검색
                  
                  .register-form
                    .data-area
                      span.term 기간 : 
                        span.type 전체
                      span.total 총 : 
                        span.num 456명
                    .human-group
                      a(href="#" role="button").human-info
                        .col
                          span.info
                            span.type01 연번
                            span.type02 28820
                          span.info
                            span.type01 확진번호
                            span.type02 91588
                        .col
                          span.info
                            span.type01 이름
                            span.type02 홍길동
                          span.info
                            span.type01 확진일
                            span.type02 2021.03.04
                          span.info
                            span.type01 자치구
                            span.type02 영등포구
                        .col
                          span.info
                            span.type01 발생원
                            span.type02 감염경로 조사중
                      .detail-info
                          span.info
                            span.type01 국적
                            span.type02 외국인
                          span.info
                            span.type01 확진일
                            span.type02 2021.03.19
                          span.info
                            span.type01 연번
                            span.type02 #123
                          span.info
                            span.type01 확진번호
                            span.type02 #456
                          span.info
                            span.type01 이름
                            span.type02 홍길동
                          span.info
                            span.type01 성별
                            span.type02 남자
                          span.info
                            span.type01 직업
                            span.type02 학생
                          span.info
                            span.type01 검사자치구
                            span.type02 서초구
                          span.info
                            span.type01 거주자치구
                            span.type02 송파구
                          span.info
                            span.type01 발생원
                            span.type02 영등포구 요양병원
                          span.info
                            span.type01 유관확진자
                            span.type02 #12345 의 남편
                          span.info
                            span.type01 기타
                            span.type02 현재 증상 기침 가래 입니다.
                          span.info
                            span.type01 파일첨부
                            span.type02 
                              .upload-list
                                a(href="#").list-item
                                  span.txt 보건소 선별 검사실적.jpg
                      a(href="#" role="button").human-info
                        .col
                          span.info
                            span.type01 연번
                            span.type02 28820
                          span.info
                            span.type01 확진번호
                            span.type02 91588
                        .col
                          span.info
                            span.type01 이름
                            span.type02 홍길동
                          span.info
                            span.type01 확진일
                            span.type02 2021.03.04
                          span.info
                            span.type01 자치구
                            span.type02 영등포구
                        .col
                          span.info
                            span.type01 발생원
                            span.type02 감염경로 조사중
                      a(href="#" role="button").human-info
                        .col
                          span.info
                            span.type01 연번
                            span.type02 28820
                          span.info
                            span.type01 확진번호
                            span.type02 91588
                        .col
                          span.info
                            span.type01 이름
                            span.type02 홍길동
                          span.info
                            span.type01 확진일
                            span.type02 2021.03.04
                          span.info
                            span.type01 자치구
                            span.type02 영등포구
                        .col
                          span.info
                            span.type01 발생원
                            span.type02 감염경로 조사중
append script
  script.

www/html/menu/kakao_confirmed_list.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로젝트타이틀</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="../../css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/element.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/public.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/contents.css" type="text/css" rel="stylesheet">
  <script src="../../js/jquery.js"></script>
  <script src="../../js/iscroll.js"></script>
  <script src="../../js/common.js" defer></script>
</head>

<body class="kakao">
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <header></header>
    <div id="container">
      <div id="content" role="main">
        <div class="page_wrap page_layout">
          <section class="pgmid_zone">
            <div class="pgright_wrap">
              <div class="inner">
                <section class="content-wrap">
                  <div class="inner">
                    <div class="tab-area">
                      <div class="tab-list">
                        <input type="radio" id="tab01" checked>
                        <label for="tab01">확진자 등록</label>
                      </div>
                      <div class="tab-list">
                        <input type="radio" id="tab02">
                        <label for="tab02">확진자 목록</label>
                      </div>
                    </div>
                    <div class="info-area">
                      <div class="info">
                        <span class="ico_info"></span>
                        <span class="type">
                          <span class="type01">작성자</span>
                          <span class="type02">홍길동</span>
                        </span>
                      </div>
                      <div class="selectbox">
                        <select title="">
                          <option value="">자치구 선택</option>
                          <option value="">선택</option>
                        </select>
                      </div>
                    </div>
                    <div class="register-form">
                      <div class="input-txt">
                        <label for="">서초구</label>
                        <div class="input-box">
                          <div class="board today">
                            <span class="txt">금일</span>
                            <span class="total">5명</span>
                          </div>
                          <div class="board">
                            <span class="txt">누적</span>
                            <span class="total">456명</span>
                          </div>
                        </div>
                        <div class="input-box">
                          <!-- 달력 영역-->
                          <!-- 달력 영역-->
                        </div>
                        <div class="input-box">
                          <input type="text" placeholder="이름 또는 연번">
                          <button class="color-blue wid-40p hig-43" type="button">
                            <span class="txt">검색</span>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="register-form">
                      <div class="data-area">
                        <span class="term">기간 : <span class="type">전체</span>
                        </span>
                        <span class="total">총 : <span class="num">456명</span>
                        </span>
                      </div>
                      <div class="human-group">
                        <a class="human-info" href="#" role="button">
                          <div class="col">
                            <span class="info">
                              <span class="type01">연번</span>
                              <span class="type02">28820</span>
                            </span>
                            <span class="info">
                              <span class="type01">확진번호</span>
                              <span class="type02">91588</span>
                            </span>
                          </div>
                          <div class="col">
                            <span class="info">
                              <span class="type01">이름</span>
                              <span class="type02">홍길동</span>
                            </span>
                            <span class="info">
                              <span class="type01">확진일</span>
                              <span class="type02">2021.03.04</span>
                            </span>
                            <span class="info">
                              <span class="type01">자치구</span>
                              <span class="type02">영등포구</span>
                            </span>
                          </div>
                          <div class="col">
                            <span class="info">
                              <span class="type01">발생원</span>
                              <span class="type02">감염경로 조사중</span>
                            </span>
                          </div>
                        </a>
                        <div class="detail-info">
                          <span class="info">
                            <span class="type01">국적</span>
                            <span class="type02">외국인</span>
                          </span>
                          <span class="info">
                            <span class="type01">확진일</span>
                            <span class="type02">2021.03.19</span>
                          </span>
                          <span class="info">
                            <span class="type01">연번</span>
                            <span class="type02">#123</span>
                          </span>
                          <span class="info">
                            <span class="type01">확진번호</span>
                            <span class="type02">#456</span>
                          </span>
                          <span class="info">
                            <span class="type01">이름</span>
                            <span class="type02">홍길동</span>
                          </span>
                          <span class="info">
                            <span class="type01">성별</span>
                            <span class="type02">남자</span>
                          </span>
                          <span class="info">
                            <span class="type01">직업</span>
                            <span class="type02">학생</span>
                          </span>
                          <span class="info">
                            <span class="type01">검사자치구</span>
                            <span class="type02">서초구</span>
                          </span>
                          <span class="info">
                            <span class="type01">거주자치구</span>
                            <span class="type02">송파구</span>
                          </span>
                          <span class="info">
                            <span class="type01">발생원</span>
                            <span class="type02">영등포구 요양병원</span>
                          </span>
                          <span class="info">
                            <span class="type01">유관확진자</span>
                            <span class="type02">#12345 의 남편</span>
                          </span>
                          <span class="info">
                            <span class="type01">기타</span>
                            <span class="type02">현재 증상 기침 가래 입니다.</span>
                          </span>
                          <span class="info">
                            <span class="type01">파일첨부</span>
                            <span class="type02">
                              <div class="upload-list">
                                <a class="list-item" href="#">
                                  <span class="txt">보건소 선별 검사실적.jpg</span>
                                </a>
                              </div>
                            </span>
                          </span>
                        </div>
                        <a class="human-info" href="#" role="button">
                          <div class="col">
                            <span class="info">
                              <span class="type01">연번</span>
                              <span class="type02">28820</span>
                            </span>
                            <span class="info">
                              <span class="type01">확진번호</span>
                              <span class="type02">91588</span>
                            </span>
                          </div>
                          <div class="col">
                            <span class="info">
                              <span class="type01">이름</span>
                              <span class="type02">홍길동</span>
                            </span>
                            <span class="info">
                              <span class="type01">확진일</span>
                              <span class="type02">2021.03.04</span>
                            </span>
                            <span class="info">
                              <span class="type01">자치구</span>
                              <span class="type02">영등포구</span>
                            </span>
                          </div>
                          <div class="col">
                            <span class="info">
                              <span class="type01">발생원</span>
                              <span class="type02">감염경로 조사중</span>
                            </span>
                          </div>
                        </a>
                        <a class="human-info" href="#" role="button">
                          <div class="col">
                            <span class="info">
                              <span class="type01">연번</span>
                              <span class="type02">28820</span>
                            </span>
                            <span class="info">
                              <span class="type01">확진번호</span>
                              <span class="type02">91588</span>
                            </span>
                          </div>
                          <div class="col">
                            <span class="info">
                              <span class="type01">이름</span>
                              <span class="type02">홍길동</span>
                            </span>
                            <span class="info">
                              <span class="type01">확진일</span>
                              <span class="type02">2021.03.04</span>
                            </span>
                            <span class="info">
                              <span class="type01">자치구</span>
                              <span class="type02">영등포구</span>
                            </span>
                          </div>
                          <div class="col">
                            <span class="info">
                              <span class="type01">발생원</span>
                              <span class="type02">감염경로 조사중</span>
                            </span>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
  <div class="dimm">
    <img src="../../images/common/blank_size_100.png" alt="">
  </div>
  <script></script>
</body>

</html>
