www/html/menu/kakao_confirmed_register.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로젝트타이틀</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="../../css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/element.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/public.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/contents.css" type="text/css" rel="stylesheet">
  <script src="../../js/jquery.js"></script>
  <script src="../../js/iscroll.js"></script>
  <script src="../../js/common.js" defer></script>
</head>

<body class="kakao">
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <header></header>
    <div id="container">
      <div id="content" role="main">
        <div class="page_wrap page_layout">
          <section class="pgmid_zone">
            <div class="pgright_wrap">
              <div class="inner">
                <section class="content-wrap">
                  <div class="inner">
                    <!-- 검색영역-->
                    <div class="search-form mb-20">
                      <div class="search-type">
                        <div class="search-list">
                          <div class="input-radio right type-border">
                            <input type="radio" id="radio211" name="radio211" checked>
                            <label for="radio211">
                              <span class="txt">단건 등록</span>
                            </label>
                          </div>
                          <div class="input-radio right type-border">
                            <input type="radio" id="radio212" name="radio212">
                            <label for="radio212">
                              <span class="txt">엑셀 등록</span>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="register-form">
                      <div class="input-txt">
                        <label for="">국적</label>
                      </div>
                      <div class="input-txt">
                        <label for="input01">확진일</label>
                        <!-- 달력 영역-->
                      </div>
                      <div class="input-txt">
                        <label for="input01">서울시 연번</label>
                        <input type="text">
                      </div>
                      <div class="input-txt">
                        <label for="input01">확진번호</label>
                        <input type="text">
                      </div>
                      <div class="input-txt">
                        <label for="input01">이름</label>
                        <input type="text">
                      </div>
                      <div class="input-txt">
                        <label for="input01">성별</label>
                      </div>
                      <div class="input-txt">
                        <label for="input01">직업</label>
                        <input type="text">
                      </div>
                      <div class="input-txt">
                        <label for="">검사자치구</label>
                        <div class="input-box">
                          <div class="selectbox">
                            <select title="">
                              <option value="">시간</option>
                              <option value="">선택</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="input-txt">
                        <label for="">거주 자치구</label>
                        <div class="input-box">
                          <div class="selectbox">
                            <select title="">
                              <option value="">시간</option>
                              <option value="">선택</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="input-txt">
                        <label for="">발생 원인</label>
                        <div class="input-box">
                          <div class="selectbox">
                            <select title="">
                              <option value="">대분류</option>
                              <option value="">선택</option>
                            </select>
                          </div>
                          <div class="selectbox">
                            <select title="">
                              <option value="">중분류</option>
                              <option value="">선택</option>
                            </select>
                          </div>
                        </div>
                        <div class="input-box">
                          <div class="selectbox">
                            <select title="">
                              <option value="">소분류</option>
                              <option value="">선택</option>
                            </select>
                          </div>
                          <div class="selectbox">
                            <select title="">
                              <option value="">시간</option>
                              <option value="">선택</option>
                            </select>
                          </div>
                        </div>
                        <div class="input-box">
                          <input type="text">
                        </div>
                      </div>
                      <div class="input-txt">
                        <label for="">유관확진자</label>
                        <div class="input-box">
                          <input type="text">
                          <span class="space-txt">의</span>
                          <input type="text">
                        </div>
                      </div>
                      <div class="input-txt">
                        <label for="">기타</label>
                        <textarea name="" cols="30" rows="10"> </textarea>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
  <div class="dimm">
    <img src="../../images/common/blank_size_100.png" alt="">
  </div>
  <script></script>
</body>

</html>

dev/html/menu/kakao_confirmed_register.pug
extends /_src/_pug/_extend_html5

block vars
  - var bodyClass = 'kakao'

block header 
  header

block contents
  #container
    #content(role='main')
      .page_wrap.page_layout
        section.pgmid_zone
          .pgright_wrap
            .inner
              section.content-wrap
                .inner
                  // 검색영역
                  .search-form.mb-20
                    .search-type
                      .search-list
                        .input-radio.right.type-border
                          input(type="radio" id="radio211" name="radio211" checked)
                          label(for="radio211")
                            span.txt 단건 등록
                        .input-radio.right.type-border
                          input(type="radio" id="radio212" name="radio212")
                          label(for="radio212")
                            span.txt 엑셀 등록
                  .register-form
                    .input-txt 
                      label(for="") 국적
                    .input-txt
                      label(for="input01") 확진일
                      // 달력 영역
                    .input-txt 
                      label(for="input01") 서울시 연번
                      input(type="text")
                    .input-txt 
                      label(for="input01") 확진번호
                      input(type="text")
                    .input-txt 
                      label(for="input01") 이름
                      input(type="text")
                    .input-txt 
                      label(for="input01") 성별
                    .input-txt 
                      label(for="input01") 직업
                      input(type="text")
                    .input-txt 
                      label(for="") 검사자치구
                      .input-box
                        .selectbox 
                          select(title="")
                            option(value="") 시간
                            option(value="") 선택
                    .input-txt 
                      label(for="") 거주 자치구
                      .input-box
                        .selectbox 
                          select(title="")
                            option(value="") 시간
                            option(value="") 선택
                    .input-txt 
                      label(for="") 발생 원인
                      .input-box
                        .selectbox 
                          select(title="")
                            option(value="") 대분류
                            option(value="") 선택
                        .selectbox 
                          select(title="")
                            option(value="") 중분류
                            option(value="") 선택
                      .input-box
                        .selectbox 
                          select(title="")
                            option(value="") 소분류
                            option(value="") 선택
                        .selectbox 
                          select(title="")
                            option(value="") 시간
                            option(value="") 선택
                      .input-box
                        input(type="text")
                    .input-txt 
                      label(for="") 유관확진자
                      .input-box
                        input(type="text")
                        span.space-txt 의
                        input(type="text")
                    .input-txt
                      label(for="") 기타
                      textarea(name="", cols="30", rows="10") 
append script
  script.
