dev/html/menu/reference_status_white.pug
extends /_src/_pug/_extend_html5

block contents
  #container
    #content(role='main')
      .page_wrap.page_layout
        section.pgmid_zone
          .pgleft_wrap
            include /html/menu/_menulist
          .pgright_wrap
            .inner
              h2.tit 현황 자료 게시판
              // 최상위 테이블
              section.content-wrap
                .inner
                  .detail-view-container.form-group
                    .write-form
                      span.type01 제목
                      span.type02 
                        .input-wrap
                          .input-txt 
                            .input-box
                              input(type="text" placeholder="제목을 입력해주세요").mt-0
                    .write-form
                      span.type01 내용
                      span.type02 
                        .input-wrap
                          .input-textarea
                            textarea(name="", cols="30", rows="10" placeholder="내용을 입력해주세요").mt-0
                    .write-form.pb-0
                      span.type01 첨부파일
                      span.type02.ml-30
                        .input-wrap
                          label(for="upload-file").upload-btn 첨부파일 추가
                          input(type="file" id="upload-file")
                    .upload-list.type02
                      span.point-txt 최대 용량 2mb 이하의 파일을 업로드해주세요
                      a(href="").upload-item
                        span.txt 보건소 선별 검사실적_.0305.xls
                      a(href="").upload-item
                        span.txt 보건소 선별 검사실적_.0305.xls

              .btn-group.flex
                a(href="").btn-list
                  span.txt 목록
                .write-btn-area 
                  a(href="").color-red02
                    span.txt 취소
                  a(href="").color-blue
                    span.txt 저장
append script
  script.

www/html/menu/reference_status_white.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로젝트타이틀</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="../../css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/element.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/public.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/contents.css" type="text/css" rel="stylesheet">
  <script src="../../js/jquery.js"></script>
  <script src="../../js/iscroll.js"></script>
  <script src="../../js/common.js" defer></script>
</head>

<body>
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <!-- s: header include-->
    <!--#include virtual="/html/include/header.html" -->
    <!-- e: header include-->
    <div id="container">
      <div id="content" role="main">
        <div class="page_wrap page_layout">
          <section class="pgmid_zone">
            <div class="pgright_wrap">
              <div class="inner">
                <h2 class="tit">현황 자료 게시판</h2>
                <!-- 최상위 테이블-->
                <section class="content-wrap">
                  <div class="inner">
                    <div class="detail-view-container form-group">
                      <div class="write-form">
                        <span class="type01">제목</span>
                        <span class="type02">
                          <div class="input-wrap">
                            <div class="input-txt">
                              <div class="input-box">
                                <input class="mt-0" type="text" placeholder="제목을 입력해주세요">
                              </div>
                            </div>
                          </div>
                        </span>
                      </div>
                      <div class="write-form">
                        <span class="type01">내용</span>
                        <span class="type02">
                          <div class="input-wrap">
                            <div class="input-textarea">
                              <textarea class="mt-0" name="" cols="30" rows="10" placeholder="내용을 입력해주세요"></textarea>
                            </div>
                          </div>
                        </span>
                      </div>
                      <div class="write-form pb-0">
                        <span class="type01">첨부파일</span>
                        <span class="type02 ml-30">
                          <div class="input-wrap">
                            <label class="upload-btn" for="upload-file">첨부파일 추가</label>
                            <input type="file" id="upload-file">
                          </div>
                        </span>
                      </div>
                      <div class="upload-list type02">
                        <span class="point-txt">최대 용량 2mb 이하의 파일을 업로드해주세요</span>
                        <div class="file-list">
                          <!-- list-item + .complete 추가 시 업로드 완료 icon 생깁니다.-->
                          <div class="list-item complete">
                            <span class="file-txt">보건소 선별 검사실적_.0305.xls</span>
                          </div>
                          <div class="list-item">
                            <span class="file-txt">보건소 선별 검사실적_.0305.xls</span>
                            <button class="btn-close">
                              <div class="hide-txt">닫기</div>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <div class="btn-group flex">
                  <a class="btn-list" href="">
                    <span class="txt">목록</span>
                  </a>
                  <div class="write-btn-area">
                    <a class="color-red02" href="">
                      <span class="txt">취소</span>
                    </a>
                    <a class="color-blue" href="">
                      <span class="txt">저장</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
  <div class="dimm">
    <img src="../../images/common/blank_size_100.png" alt="">
  </div>
  <script></script>
</body>

</html>
