dev/html/menu/reference_status.pug
extends /_src/_pug/_extend_html5

block contents
  #container
    #content(role='main')
      .page_wrap.page_layout
        section.pgmid_zone
          .pgright_wrap
            .inner
              h2.tit 확진자 전국 데이터 관리
              section.content-wrap
                .inner
                  // 검색 영역
                  .search-form.scroll
                    .search-type
                      .search-list.wid-445
                        button.wid-66.bg-white
                          .txt 오늘
                        button.wid-66.bg-white
                          .txt 전날
                        // element-ui 날짜 input
                        .el-date-editor.el-input.el-input--prefix.el-input--suffix.el-date-editor--date
                          input(type="text" autocomplete="off" name="" placeholder="시작일").el-input__inner.wid-228
                          span.el-input__prefix
                            i.el-input__icon.el-icon-date
                          span.el-input__suffix
                            span.el-input__suffix-inner
                              i.el-input__icon.el-icon-circle-close
                        // element-ui 날짜 input
                        .el-date-editor.el-input.el-input--prefix.el-input--suffix.el-date-editor--date
                          input(type="text" autocomplete="off" name="" placeholder="종료일").el-input__inner.wid-220
                          span.el-input__prefix
                            i.el-input__icon.el-icon-date
                          span.el-input__suffix
                            span.el-input__suffix-inner
                              i.el-input__icon.el-icon-circle-close
                        button.wid-80.border-blue 
                          .txt 다운로드
                        button.wid-66.color-blue 
                          .txt 검색
              // 최상위 테이블
              section.content-wrap
                .inner
                  .tbl-container01
                    table.tbl-col01
                      caption 공시자료: 번호,보고서명,등록일
                      colgroup
                        col(width="5%")
                        col(width="auto")
                        col(width="10%")
                        col(width="12%")
                        col(width="8%")
                      thead
                          tr
                            th.align-l 번호
                            th.align-l 제목
                            th 작성자
                            th 작성일
                            th 조회수
                      tbody
                          tr
                            td.align-l 165
                            td.align-l 
                              a(href="#").color-n 보건소 선별 검사실적 취합 자료 공유
                            td 홍길동
                            td 2021. 3. 6
                            td 165
                          tr
                            td.align-l 165
                            td.align-l 
                              a(href="#").color-n 보건소 선별 검사실적 취합 자료 공유
                            td 홍길동
                            td 2021. 3. 6
                            td 165
                          tr
                            td.align-l 165
                            td.align-l 
                              a(href="#").color-n 보건소 선별 검사실적 취합 자료 공유
                            td 홍길동
                            td 2021. 3. 6
                            td 165
                          tr
                            td.align-l 165
                            td.align-l 
                              a(href="#").color-n 보건소 선별 검사실적 취합 자료 공유
                            td 홍길동
                            td 2021. 3. 6
                            td 165
                          tr
                            td.align-l 165
                            td.align-l 
                              a(href="#").color-n 보건소 선별 검사실적 취합 자료 공유
                            td 홍길동
                            td 2021. 3. 6
                            td 165
                          tr
                            td.align-l 165
                            td.align-l 
                              a(href="#").color-n 보건소 선별 검사실적 취합 자료 공유
                            td 홍길동
                            td 2021. 3. 6
                            td 165
                          tr
                            td.align-l 165
                            td.align-l 
                              a(href="#").color-n 보건소 선별 검사실적 취합 자료 공유
                            td 홍길동
                            td 2021. 3. 6
                            td 165
                          tr
                            td.align-l 165
                            td.align-l 
                              a(href="#").color-n 보건소 선별 검사실적 취합 자료 공유
                            td 홍길동
                            td 2021. 3. 6
                            td 165
                          tr
                            td.align-l 165
                            td.align-l 
                              a(href="#").color-n 보건소 선별 검사실적 취합 자료 공유
                            td 홍길동
                            td 2021. 3. 6
                            td 165
                          tr
                            td.align-l 165
                            td.align-l 
                              a(href="#").color-n 보건소 선별 검사실적 취합 자료 공유
                            td 홍길동
                            td 2021. 3. 6
                            td 165
                          tr
                            td.align-l 165
                            td.align-l 
                              a(href="#").color-n 보건소 선별 검사실적 취합 자료 공유
                            td 홍길동
                            td 2021. 3. 6
                            td 165
                          tr
                            td.align-l 165
                            td.align-l 
                              a(href="#").color-n 보건소 선별 검사실적 취합 자료 공유
                            td 홍길동
                            td 2021. 3. 6
                            td 165
                          tr
                            td.align-l 165
                            td.align-l 
                              a(href="#").color-n 보건소 선별 검사실적 취합 자료 공유
                            td 홍길동
                            td 2021. 3. 6
                            td 165
                  .page-nav-container
                      +page-nav('type01')
append script
  script.

www/html/menu/reference_status.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로젝트타이틀</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="../../css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/element.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/public.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/contents.css" type="text/css" rel="stylesheet">
  <script src="../../js/jquery.js"></script>
  <script src="../../js/iscroll.js"></script>
  <script src="../../js/common.js" defer></script>
</head>

<body>
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <!-- s: header include-->
    <!--#include virtual="/html/include/header.html" -->
    <!-- e: header include-->
    <div id="container">
      <div id="content" role="main">
        <div class="page_wrap page_layout">
          <section class="pgmid_zone">
            <div class="pgright_wrap">
              <div class="inner">
                <h2 class="tit">확진자 전국 데이터 관리</h2>
                <section class="content-wrap">
                  <div class="inner">
                    <!-- 검색 영역-->
                    <div class="search-form scroll">
                      <div class="search-type">
                        <div class="search-list wid-445">
                          <button class="wid-66 bg-white">
                            <div class="txt">오늘</div>
                          </button>
                          <button class="wid-66 bg-white">
                            <div class="txt">전날</div>
                          </button>
                          <!-- element-ui 날짜 input-->
                          <div class="el-date-editor el-input el-input--prefix el-input--suffix el-date-editor--date">
                            <input class="el-input__inner wid-228" type="text" autocomplete="off" name="" placeholder="시작일">
                            <span class="el-input__prefix">
                              <i class="el-input__icon el-icon-date"></i>
                            </span>
                            <span class="el-input__suffix">
                              <span class="el-input__suffix-inner">
                                <i class="el-input__icon el-icon-circle-close"></i>
                              </span>
                            </span>
                          </div>
                          <!-- element-ui 날짜 input-->
                          <div class="el-date-editor el-input el-input--prefix el-input--suffix el-date-editor--date">
                            <input class="el-input__inner wid-220" type="text" autocomplete="off" name="" placeholder="종료일">
                            <span class="el-input__prefix">
                              <i class="el-input__icon el-icon-date"></i>
                            </span>
                            <span class="el-input__suffix">
                              <span class="el-input__suffix-inner">
                                <i class="el-input__icon el-icon-circle-close"></i>
                              </span>
                            </span>
                          </div>
                          <button class="wid-80 border-blue">
                            <div class="txt">다운로드</div>
                          </button>
                          <button class="wid-66 color-blue">
                            <div class="txt">검색</div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- 최상위 테이블-->
                <section class="content-wrap">
                  <div class="inner">
                    <div class="tbl-container01">
                      <table class="tbl-col01">
                        <caption>공시자료: 번호,보고서명,등록일</caption>
                        <colgroup>
                          <col width="5%">
                          <col width="auto">
                          <col width="10%">
                          <col width="12%">
                          <col width="8%">
                        </colgroup>
                        <thead>
                          <tr>
                            <th class="align-l bold-n">번호</th>
                            <th class="align-l bold-n">제목</th>
                            <th class="bold-n">작성자</th>
                            <th class="bold-n">작성일</th>
                            <th class="bold-n">조회수</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="align-l">165</td>
                            <td class="align-l">
                              <a class="color-n" href="#">보건소 선별 검사실적 취합 자료 공유</a>
                            </td>
                            <td>홍길동</td>
                            <td>2021. 3. 6</td>
                            <td>165</td>
                          </tr>
                          <tr>
                            <td class="align-l">165</td>
                            <td class="align-l">
                              <a class="color-n" href="#">보건소 선별 검사실적 취합 자료 공유</a>
                            </td>
                            <td>홍길동</td>
                            <td>2021. 3. 6</td>
                            <td>165</td>
                          </tr>
                          <tr>
                            <td class="align-l">165</td>
                            <td class="align-l">
                              <a class="color-n" href="#">보건소 선별 검사실적 취합 자료 공유</a>
                            </td>
                            <td>홍길동</td>
                            <td>2021. 3. 6</td>
                            <td>165</td>
                          </tr>
                          <tr>
                            <td class="align-l">165</td>
                            <td class="align-l">
                              <a class="color-n" href="#">보건소 선별 검사실적 취합 자료 공유</a>
                            </td>
                            <td>홍길동</td>
                            <td>2021. 3. 6</td>
                            <td>165</td>
                          </tr>
                          <tr>
                            <td class="align-l">165</td>
                            <td class="align-l">
                              <a class="color-n" href="#">보건소 선별 검사실적 취합 자료 공유</a>
                            </td>
                            <td>홍길동</td>
                            <td>2021. 3. 6</td>
                            <td>165</td>
                          </tr>
                          <tr>
                            <td class="align-l">165</td>
                            <td class="align-l">
                              <a class="color-n" href="#">보건소 선별 검사실적 취합 자료 공유</a>
                            </td>
                            <td>홍길동</td>
                            <td>2021. 3. 6</td>
                            <td>165</td>
                          </tr>
                          <tr>
                            <td class="align-l">165</td>
                            <td class="align-l">
                              <a class="color-n" href="#">보건소 선별 검사실적 취합 자료 공유</a>
                            </td>
                            <td>홍길동</td>
                            <td>2021. 3. 6</td>
                            <td>165</td>
                          </tr>
                          <tr>
                            <td class="align-l">165</td>
                            <td class="align-l">
                              <a class="color-n" href="#">보건소 선별 검사실적 취합 자료 공유</a>
                            </td>
                            <td>홍길동</td>
                            <td>2021. 3. 6</td>
                            <td>165</td>
                          </tr>
                          <tr>
                            <td class="align-l">165</td>
                            <td class="align-l">
                              <a class="color-n" href="#">보건소 선별 검사실적 취합 자료 공유</a>
                            </td>
                            <td>홍길동</td>
                            <td>2021. 3. 6</td>
                            <td>165</td>
                          </tr>
                          <tr>
                            <td class="align-l">165</td>
                            <td class="align-l">
                              <a class="color-n" href="#">보건소 선별 검사실적 취합 자료 공유</a>
                            </td>
                            <td>홍길동</td>
                            <td>2021. 3. 6</td>
                            <td>165</td>
                          </tr>
                          <tr>
                            <td class="align-l">165</td>
                            <td class="align-l">
                              <a class="color-n" href="#">보건소 선별 검사실적 취합 자료 공유</a>
                            </td>
                            <td>홍길동</td>
                            <td>2021. 3. 6</td>
                            <td>165</td>
                          </tr>
                          <tr>
                            <td class="align-l">165</td>
                            <td class="align-l">
                              <a class="color-n" href="#">보건소 선별 검사실적 취합 자료 공유</a>
                            </td>
                            <td>홍길동</td>
                            <td>2021. 3. 6</td>
                            <td>165</td>
                          </tr>
                          <tr>
                            <td class="align-l">165</td>
                            <td class="align-l">
                              <a class="color-n" href="#">보건소 선별 검사실적 취합 자료 공유</a>
                            </td>
                            <td>홍길동</td>
                            <td>2021. 3. 6</td>
                            <td>165</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="page-nav-container">
                      <div class="page-nav">
                        <div class="page-util prev">
                          <a class="page-link" href="#none" role="button">
                            <span class="hide-txt">이전 페이지</span>
                            <span class="ico-area" aria-hidden="true">
                              <i class="ico-page-arrow left"></i>
                            </span>
                          </a>
                        </div>
                        <ul class="page-item-container">
                          <li class="page-item">
                            <!-- on 됐을 경우 span 태그로 변경-->
                            <span class="page-link on">
                              <span class="txt">1</span>
                            </span>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#none">
                              <span class="txt">2</span>
                            </a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#none">
                              <span class="txt">3</span>
                            </a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#none">
                              <span class="txt">4</span>
                            </a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#none">
                              <span class="txt">5</span>
                            </a>
                          </li>
                        </ul>
                        <div class="page-util next">
                          <a class="page-link" href="#none" role="button">
                            <span class="hide-txt">다음 페이지</span>
                            <span class="ico-area" aria-hidden="true">
                              <i class="ico-page-arrow right"></i>
                            </span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
  <div class="dimm">
    <img src="../../images/common/blank_size_100.png" alt="">
  </div>
  <script></script>
</body>

</html>
