dev/html/menu/research.pug
extends /_src/_pug/_extend_html5

block contents
  #container
    #content(role='main')
      .page_wrap.page_layout
        section.pgmid_zone
          .pgright_wrap
            .inner
              h2.tit 역학 관계도
              // 검색 영역
              section.content-wrap
                .inner
                  .search-form
                    .search-type
                      .input-radio.right
                        input(type="radio" id="radio211" name="radio211")
                        label(for="radio211")
                          span.txt 조건 검색
                      .search-list
                        span.type 자치구
                        .selectbox 
                          select(title="")
                            option(value="") 선택해주세요.
                            option(value="") 선택
                            option(value="") 선택
                      .search-list
                        span.type 발생원인
                        .selectbox 
                          select(title="")
                            option(value="") 선택해주세요.
                            option(value="") 선택
                            option(value="") 선택
                      .search-list.wid-445
                        span.type 확진일자
                        button.btn-data.wid-66
                          .txt 오늘
                        button.btn-data.wid-66
                          .txt 전날
                        // element-ui 날짜 input
                        .el-date-editor.el-input.el-input--prefix.el-input--suffix.el-date-editor--date
                          input(type="text" autocomplete="off" name="" placeholder="시작일").el-input__inner.wid-228
                          span.el-input__prefix
                            i.el-input__icon.el-icon-date
                          span.el-input__suffix
                            span.el-input__suffix-inner
                              i.el-input__icon.el-icon-circle-close
                        // element-ui 날짜 input
                        .el-date-editor.el-input.el-input--prefix.el-input--suffix.el-date-editor--date
                          input(type="text" autocomplete="off" name="" placeholder="종료일").el-input__inner.wid-228
                          span.el-input__prefix
                            i.el-input__icon.el-icon-date
                          span.el-input__suffix
                            span.el-input__suffix-inner
                              i.el-input__icon.el-icon-circle-close
                    .search-type
                      .input-radio.right
                        input(type="radio" id="radio212" name="radio212")
                        label(for="radio212")
                          span.txt 확진자 번호로 검색
                      .search-list
                        .input-txt
                          input(type="text" placeholder="숫자만 입력")                    
                  .btn-group.type-r
                    button.wid-77.color-blue
                      .txt 검색              
              // 차트 영역
              section.content-wrap.bg-n.shadow-n
                .date-area 
                  span 조회 일자 : 
                    span.date 2021.1.4 - 2021.1.10
                .inner.pd-0.mt-0
                  .column-group.flex.mt-0
                    .column.shadow
                      .chart-area.wid-1200.mt-0.bg-f
                        .chart-graph
                    .column
                      .count-area
                        span.txt 유관 확진자
                          span.total 141명
                      .result-area 
                        ul 
                          li #775번 확진자
                          li #775번 확진자
                          li #775번 확진자
                          li #775번 확진자
                          li #775번 확진자
                          li #775번 확진자
                          li #775번 확진자
                          li #775번 확진자
                          li #775번 확진자
                          li #775번 확진자
                          li #775번 확진자
                          li #775번 확진자
                          li #775번 확진자
                          li #775번 확진자
                          li #775번 확진자
                          li #775번 확진자
                          li #775번 확진자
                          li #775번 확진자
                          li #775번 확진자
                          li #775번 확진자
                          li #775번 확진자
                          li #775번 확진자
                          li #775번 확진자
                          li #775번 확진자
                          li #775번 확진자
                          li #775번 확진자
                          li #775번 확진자
                          li #775번 확진자
                          li #775번 확진자
                          li #775번 확진자
              // 역학관계도 테이블
              section.content-wrap
                .inner 
                  .tbl-container01
                    table.tbl-row01
                      caption 공시자료: 번호,보고서명,등록일
                      colgroup
                        col(width="11.111%")
                        col(width="22.222%")
                        col(width="11.111%")
                        col(width="22.222%")
                        col(width="11.111%")
                        col(width="22.222%")
                      tbody
                          tr
                            th 확진자 번호
                            td #3068
                            th 검사기관
                            td 은평성모 병원
                            th 감염원인
                            td 관악구 소재 종교시설 관련
                          tr
                            th 확진자 정보
                            td 51세 / 남성
                            th 자치구
                            td 강북구
                            th 치료장소
                            td 국립 중앙 의료원
                          tr
                            th 확진 일자
                            td 2021년 3월 2일
                            th 감염차수
                            td 2차 감염
                            th 상태
                            td 치료중
              h2.tit.mt-24 클러스터 별 확진환자 분포
              // 검색 영역
              section.content-wrap
                .inner
                  .search-form
                    .search-type
                      .search-list
                        span.type 클러스터
                        .selectbox.wid-281
                          select(title="")
                            option(value="") 선택해주세요.
                            option(value="") 선택
                            option(value="") 선택
                      .search-list.wid-445
                        span.type 기간 선택
                        button.wid-66.bg-white
                          .txt 오늘
                        button.wid-66.bg-white
                          .txt 전날
                        // element-ui 날짜 input
                        .el-date-editor.el-input.el-input--prefix.el-input--suffix.el-date-editor--date
                          input(type="text" autocomplete="off" name="" placeholder="시작일").el-input__inner.wid-228
                          span.el-input__prefix
                            i.el-input__icon.el-icon-date
                          span.el-input__suffix
                            span.el-input__suffix-inner
                              i.el-input__icon.el-icon-circle-close
                        // element-ui 날짜 input
                        .el-date-editor.el-input.el-input--prefix.el-input--suffix.el-date-editor--date
                          input(type="text" autocomplete="off" name="" placeholder="종료일").el-input__inner.wid-220
                          span.el-input__prefix
                            i.el-input__icon.el-icon-date
                          span.el-input__suffix
                            span.el-input__suffix-inner
                              i.el-input__icon.el-icon-circle-close
                        button.wid-66.color-blue 
                          .txt 검색
                        button.wid-80.border-blue 
                          .txt 다운로드
              // 차트 영역
              section.content-wrap.bg-n.shadow-n
                .date-area 
                  span 기간 : 
                    span.date 2021.1.4 - 2021.1.10
                .inner.pd-0.mt-0
                  .chart-area.wid-full.hig-940.bg-f
                    .chart-graph
append script
  script.

www/html/menu/research.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로젝트타이틀</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="../../css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/element.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/public.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/contents.css" type="text/css" rel="stylesheet">
  <script src="../../js/jquery.js"></script>
  <script src="../../js/iscroll.js"></script>
  <script src="../../js/common.js" defer></script>
</head>

<body>
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <!-- s: header include-->
    <!--#include virtual="/html/include/header.html" -->
    <!-- e: header include-->
    <div id="container">
      <div id="content" role="main">
        <div class="page_wrap page_layout">
          <section class="pgmid_zone">
            <div class="pgright_wrap">
              <div class="inner">
                <h2 class="tit">역학 관계도</h2>
                <!-- 검색 영역-->
                <section class="content-wrap">
                  <div class="inner">
                    <div class="search-form">
                      <div class="search-type">
                        <div class="input-radio right">
                          <input type="radio" id="radio211" name="radio211">
                          <label for="radio211">
                            <span class="txt">조건 검색</span>
                          </label>
                        </div>
                        <div class="search-list">
                          <span class="type">자치구</span>
                          <div class="selectbox">
                            <select title="">
                              <option value="">선택해주세요.</option>
                              <option value="">선택</option>
                              <option value="">선택</option>
                            </select>
                          </div>
                        </div>
                        <div class="search-list">
                          <span class="type">발생원인</span>
                          <div class="selectbox">
                            <select title="">
                              <option value="">선택해주세요.</option>
                              <option value="">선택</option>
                              <option value="">선택</option>
                            </select>
                          </div>
                        </div>
                        <div class="search-list wid-445">
                          <span class="type">확진일자</span>
                          <button class="btn-data wid-66">
                            <div class="txt">오늘</div>
                          </button>
                          <button class="btn-data wid-66">
                            <div class="txt">전날</div>
                          </button>
                          <!-- element-ui 날짜 input-->
                          <div class="el-date-editor el-input el-input--prefix el-input--suffix el-date-editor--date">
                            <input class="el-input__inner wid-228" type="text" autocomplete="off" name="" placeholder="시작일">
                            <span class="el-input__prefix">
                              <i class="el-input__icon el-icon-date"></i>
                            </span>
                            <span class="el-input__suffix">
                              <span class="el-input__suffix-inner">
                                <i class="el-input__icon el-icon-circle-close"></i>
                              </span>
                            </span>
                          </div>
                          <!-- element-ui 날짜 input-->
                          <div class="el-date-editor el-input el-input--prefix el-input--suffix el-date-editor--date">
                            <input class="el-input__inner wid-228" type="text" autocomplete="off" name="" placeholder="종료일">
                            <span class="el-input__prefix">
                              <i class="el-input__icon el-icon-date"></i>
                            </span>
                            <span class="el-input__suffix">
                              <span class="el-input__suffix-inner">
                                <i class="el-input__icon el-icon-circle-close"></i>
                              </span>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="search-type">
                        <div class="input-radio right">
                          <input type="radio" id="radio212" name="radio212">
                          <label for="radio212">
                            <span class="txt">확진자 번호로 검색</span>
                          </label>
                        </div>
                        <div class="search-list">
                          <div class="input-txt">
                            <input type="text" placeholder="숫자만 입력">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="btn-group type-r">
                      <button class="wid-77 color-blue">
                        <div class="txt">검색 </div>
                      </button>
                    </div>
                  </div>
                </section>
                <!-- 차트 영역-->
                <section class="content-wrap bg-n shadow-n">
                  <div class="date-area">
                    <span>조회 일자 : <span class="date">2021.1.4 - 2021.1.10</span>
                    </span>
                  </div>
                  <div class="inner pd-0 mt-0">
                    <div class="column-group flex mt-0">
                      <div class="column shadow">
                        <div class="chart-area wid-1200 mt-0 bg-f">
                          <div class="chart-graph"></div>
                        </div>
                      </div>
                      <div class="column">
                        <div class="count-area">
                          <span class="txt">유관 확진자<span class="total">141명</span>
                          </span>
                        </div>
                        <div class="result-area">
                          <ul>
                            <li>#775번 확진자</li>
                            <li>#775번 확진자</li>
                            <li>#775번 확진자</li>
                            <li>#775번 확진자</li>
                            <li>#775번 확진자</li>
                            <li>#775번 확진자</li>
                            <li>#775번 확진자</li>
                            <li>#775번 확진자</li>
                            <li>#775번 확진자</li>
                            <li>#775번 확진자</li>
                            <li>#775번 확진자</li>
                            <li>#775번 확진자</li>
                            <li>#775번 확진자</li>
                            <li>#775번 확진자</li>
                            <li>#775번 확진자</li>
                            <li>#775번 확진자</li>
                            <li>#775번 확진자</li>
                            <li>#775번 확진자</li>
                            <li>#775번 확진자</li>
                            <li>#775번 확진자</li>
                            <li>#775번 확진자</li>
                            <li>#775번 확진자</li>
                            <li>#775번 확진자</li>
                            <li>#775번 확진자</li>
                            <li>#775번 확진자</li>
                            <li>#775번 확진자</li>
                            <li>#775번 확진자</li>
                            <li>#775번 확진자</li>
                            <li>#775번 확진자</li>
                            <li>#775번 확진자</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- 역학관계도 테이블-->
                <section class="content-wrap">
                  <div class="inner">
                    <div class="tbl-container01">
                      <table class="tbl-row01">
                        <caption>공시자료: 번호,보고서명,등록일</caption>
                        <colgroup>
                          <col width="11.111%">
                          <col width="22.222%">
                          <col width="11.111%">
                          <col width="22.222%">
                          <col width="11.111%">
                          <col width="22.222%">
                        </colgroup>
                        <tbody>
                          <tr>
                            <th>확진자 번호</th>
                            <td>#3068</td>
                            <th>검사기관</th>
                            <td>은평성모 병원</td>
                            <th>감염원인</th>
                            <td>관악구 소재 종교시설 관련</td>
                          </tr>
                          <tr>
                            <th>확진자 정보</th>
                            <td>51세 / 남성</td>
                            <th>자치구</th>
                            <td>강북구</td>
                            <th>치료장소</th>
                            <td>국립 중앙 의료원</td>
                          </tr>
                          <tr>
                            <th>확진 일자</th>
                            <td>2021년 3월 2일</td>
                            <th>감염차수</th>
                            <td>2차 감염</td>
                            <th>상태</th>
                            <td>치료중</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </section>
                <h2 class="tit mt-24">클러스터 별 확진환자 분포</h2>
                <!-- 검색 영역-->
                <section class="content-wrap">
                  <div class="inner">
                    <div class="search-form">
                      <div class="search-type">
                        <div class="search-list">
                          <span class="type">클러스터</span>
                          <div class="selectbox wid-281">
                            <select title="">
                              <option value="">선택해주세요.</option>
                              <option value="">선택</option>
                              <option value="">선택</option>
                            </select>
                          </div>
                        </div>
                        <div class="search-list wid-445">
                          <span class="type">기간 선택</span>
                          <button class="wid-66 bg-white">
                            <div class="txt">오늘</div>
                          </button>
                          <button class="wid-66 bg-white">
                            <div class="txt">전날</div>
                          </button>
                          <!-- element-ui 날짜 input-->
                          <div class="el-date-editor el-input el-input--prefix el-input--suffix el-date-editor--date">
                            <input class="el-input__inner wid-228" type="text" autocomplete="off" name="" placeholder="시작일">
                            <span class="el-input__prefix">
                              <i class="el-input__icon el-icon-date"></i>
                            </span>
                            <span class="el-input__suffix">
                              <span class="el-input__suffix-inner">
                                <i class="el-input__icon el-icon-circle-close"></i>
                              </span>
                            </span>
                          </div>
                          <!-- element-ui 날짜 input-->
                          <div class="el-date-editor el-input el-input--prefix el-input--suffix el-date-editor--date">
                            <input class="el-input__inner wid-220" type="text" autocomplete="off" name="" placeholder="종료일">
                            <span class="el-input__prefix">
                              <i class="el-input__icon el-icon-date"></i>
                            </span>
                            <span class="el-input__suffix">
                              <span class="el-input__suffix-inner">
                                <i class="el-input__icon el-icon-circle-close"></i>
                              </span>
                            </span>
                          </div>
                          <button class="wid-66 color-blue">
                            <div class="txt">검색</div>
                          </button>
                          <button class="wid-80 border-blue">
                            <div class="txt">다운로드</div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- 차트 영역-->
                <section class="content-wrap bg-n shadow-n">
                  <div class="date-area">
                    <span>기간 : <span class="date">2021.1.4 - 2021.1.10</span>
                    </span>
                  </div>
                  <div class="inner pd-0 mt-0">
                    <div class="chart-area wid-full hig-940 bg-f">
                      <div class="chart-graph"></div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
  <div class="dimm">
    <img src="../../images/common/blank_size_100.png" alt="">
  </div>
  <script></script>
</body>

</html>
