dev/html/login/login_password.pug
extends /_src/_pug/_extend_html5

//- block vars
//-   - var bodyClass = 'login-password'
//-   - var wwrapClass = 'login'

block contents
  #container
    #content(role='main')
      .page_wrap.page_layout
        section.pgmid_zone
          .pgright_wrap
            .password_wrap
              .tit-area
                span.tit 서울시 Covid-19 환자 관리 지원 시스템 비밀번호 재설정
                span.sub-tit 임시 비밀번호 로그인 상태입니다. 비밀번호를 변경 바랍니다.
              .user-info-area 
                .inner
                  ul.column-group
                    li.column
                      span.type01 이름
                      span.type02
                        span.txt 홍길동
                    li.column
                      span.type01 이메일(ID)
                      span.type02
                        span.txt abcd@dkdkd.com
                    li.column
                      span.type01 비밀번호
                      span.type02
                        .input-txt
                          input(type="text" title="" id="txt01").mt-0.h40
                    li.column
                      span.type01 비밀번호 확인
                      span.type02
                        .input-txt.form-error 
                          input(type="text" title="" id="txt01").mt-0.h40
                          .message 일치하지 않음



append script
  script.

www/html/login/login_password.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로젝트타이틀</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="../../css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/element.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/public.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/contents.css" type="text/css" rel="stylesheet">
  <script src="../../js/jquery.js"></script>
  <script src="../../js/iscroll.js"></script>
  <script src="../../js/common.js" defer></script>
</head>

<body>
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <!-- s: header include-->
    <!--#include virtual="/html/include/header.html" -->
    <!-- e: header include-->
    <div id="container">
      <div id="content" role="main">
        <div class="page_wrap page_layout">
          <section class="pgmid_zone">
            <div class="pgright_wrap">
              <div class="password_wrap">
                <div class="tit-area">
                  <span class="tit">서울시 Covid-19 환자 관리 지원 시스템 비밀번호 재설정</span>
                  <span class="sub-tit">임시 비밀번호 로그인 상태입니다. 비밀번호를 변경 바랍니다.</span>
                </div>
                <div class="user-info-area">
                  <div class="inner">
                    <ul class="column-group">
                      <li class="column">
                        <span class="type01">이름</span>
                        <span class="type02">
                          <span class="txt">홍길동</span>
                        </span>
                      </li>
                      <li class="column">
                        <span class="type01">이메일(ID)</span>
                        <span class="type02">
                          <span class="txt">abcd@dkdkd.com</span>
                        </span>
                      </li>
                      <li class="column">
                        <span class="type01">비밀번호</span>
                        <span class="type02">
                          <div class="input-txt">
                            <input class="mt-0 h40" type="text" title="" id="txt01">
                          </div>
                        </span>
                      </li>
                      <li class="column">
                        <span class="type01">비밀번호 확인</span>
                        <span class="type02">
                          <div class="input-txt form-error">
                            <input class="mt-0 h40" type="text" title="" id="txt01">
                            <div class="message">일치하지 않음</div>
                          </div>
                        </span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
  <div class="dimm">
    <img src="../../images/common/blank_size_100.png" alt="">
  </div>
  <script></script>
</body>

</html>
