dev/html/login/login_main.pug
extends /_src/_pug/_extend_html5

block header 
  header.pgheader_wrap.type02
    .inner
      h1
        a(href="")
          img(src="../../images/common/img-toplogo-login.png", alt="")

block contents
  #container
    #content(role='main')
      .cform_wrap.login-type
        .cform_box_tb
          .cform_box_td
            .cform_box
              .cform_titlow
                h1.cform_tit.has_ico01
                  span.cform_tit_in 로그인
                p.sub-title 웹로그인 또는 공동인증서 로그인으로 코로나19환자관리지원시스템을 이용하실 수있습니다. 
              .cform_contlow
                .cform_field
                  .cform_ftr
                    //- .cform_fcell.has_lab
                    //-   label.cfc_lab(for='cfc_01') 아이디
                    .cform_fcell.has_fcont
                      input#cfc_01.form_int(type='text' placeholder='아이디(이메일)로 입력해주세요')
                  .cform_ftr
                    //- .cform_fcell.has_lab
                    //-   label.cfc_lab(for='cfc_02') 패스워드
                    .cform_fcell.has_fcont
                      input#cfc_02.form_int(type='password' placeholder='비밀번호를 입력해주세요')
                .btn_cfmelse_w
                  a.btn_cfmelse(href='#' onclick="COVID.dimLayerShow('#srdTarget01');") 비밀번호 재설정
                  a.btn_cfmelse(href='#') 접속권한 요청
                .btn_cfmsm_w
                  a.btn_cfmsm.btn-web(href='#') 웹 로그인
                  a.btn_cfmsm.btn-certifi(href='#') 인증서 로그인

      // 비밀번호 재설정 팝업
      #srdTarget01.dimlayer_z
        .dimlayer_tb
          .dimlayer_td
            // layer_box
            .layer_box
              .layer_tit_low
                h2.layer_tit 
              .layer_cont(style='max-height: 875px;')
                p.lcyment.ctype2 
                .layer_cont_in
                  // 내용이 들어갑니다.
                  .lyment_w
                    p.lyment_para_nor
                  // // 내용이 들어갑니다.
              .btn_lysm_w
                a.btn_ctxt.ltype.closetrigger(href='#') 
                // closetrigger 있으면 닫힘
                a.btn_ctxt.closetrigger(href='#') 
                // closetrigger 있으면 닫힘
              a.btn_layerclose(href='javascript:;')
                span.hdtext 
block footer
  footer#footer.type02
    .inner
      .footer-wrap
        .footer-column
          a(href="")
            img(src="../../images/common/img-bottomlogo-login.png", alt="")
        .footer-column
          p.footer-copyright ⓒ2021. Seoul Metropolitan Govermment Some Rights Reserved.

append script
  script.
    COVID.dimLayerShow('#srdTarget01');

www/html/login/login_main.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로젝트타이틀</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="../../css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/print.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/jquery.scrollbar.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/swiper.5.4.5.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_common.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_form.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_popup.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototypelist.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/header.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/footer.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/layout.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/kik1611.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/jeyoung.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/contents.css" type="text/css" rel="stylesheet">
  <script src="../../js/jquery.js"></script>
  <script src="../../js/swiper.min.5.4.5.js"></script>
  <script src="../../js/jquery.scrollbar.min.js" defer></script>
  <script src="../../js/common.js" defer></script>
  <script src="../../js/front.js" defer></script>
  <script src="../../js/TweenMax.min.js"></script>
</head>

<body>
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <header class="pgheader_wrap type02">
      <div class="inner">
        <h1>
          <a href="">
            <img src="../../images/common/img-toplogo-login.png" alt="">
          </a>
        </h1>
      </div>
    </header>
    <div id="container">
      <div id="content" role="main">
        <div class="cform_wrap login-type">
          <div class="cform_box_tb">
            <div class="cform_box_td">
              <div class="cform_box">
                <div class="cform_titlow">
                  <h1 class="cform_tit has_ico01">
                    <span class="cform_tit_in">로그인</span>
                  </h1>
                  <p class="sub-title">웹로그인 또는 공동인증서 로그인으로 코로나19환자관리지원시스템을 이용하실 수있습니다. </p>
                </div>
                <div class="cform_contlow">
                  <div class="cform_field">
                    <div class="cform_ftr">
                      <div class="cform_fcell has_fcont">
                        <input class="form_int" id="cfc_01" type="text" placeholder="아이디(이메일)로 입력해주세요">
                      </div>
                    </div>
                    <div class="cform_ftr">
                      <div class="cform_fcell has_fcont">
                        <input class="form_int" id="cfc_02" type="password" placeholder="비밀번호를 입력해주세요">
                      </div>
                    </div>
                  </div>
                  <div class="btn_cfmelse_w">
                    <a class="btn_cfmelse" href="#" onclick="COVID.dimLayerShow('#srdTarget01');">비밀번호 재설정</a>
                    <a class="btn_cfmelse" href="#">접속권한 요청</a>
                  </div>
                  <div class="btn_cfmsm_w">
                    <a class="btn_cfmsm btn-web" href="#">웹 로그인</a>
                    <a class="btn_cfmsm btn-certifi" href="#">인증서 로그인</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 비밀번호 재설정 팝업-->
        <div class="dimlayer_z" id="srdTarget01">
          <div class="dimlayer_tb">
            <div class="dimlayer_td">
              <!-- layer_box-->
              <div class="layer_box">
                <div class="layer_tit_low">
                  <h2 class="layer_tit"> </h2>
                </div>
                <div class="layer_cont" style="max-height: 875px;">
                  <p class="lcyment ctype2"> </p>
                  <div class="layer_cont_in">
                    <!-- 내용이 들어갑니다.-->
                    <div class="lyment_w">
                      <p class="lyment_para_nor"></p>
                    </div>
                    <!-- // 내용이 들어갑니다.-->
                  </div>
                </div>
                <div class="btn_lysm_w">
                  <a class="btn_ctxt ltype closetrigger" href="#"> </a>
                  <!-- closetrigger 있으면 닫힘-->
                  <a class="btn_ctxt closetrigger" href="#"> </a>
                  <!-- closetrigger 있으면 닫힘-->
                </div>
                <a class="btn_layerclose" href="javascript:;">
                  <span class="hdtext"> </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="type02" id="footer">
      <div class="inner">
        <div class="footer-wrap">
          <div class="footer-column">
            <a href="">
              <img src="../../images/common/img-bottomlogo-login.png" alt="">
            </a>
          </div>
          <div class="footer-column">
            <p class="footer-copyright">ⓒ2021. Seoul Metropolitan Govermment Some Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="dimm">
    <img src="../../images/common/blank_size_100.png" alt="">
  </div>
  <script>
    COVID.dimLayerShow('#srdTarget01');

  </script>
</body>

</html>
