dev/html/login/login_permission.pug
extends /_src/_pug/_extend_html5

block vars
  - var bodyClass = ''

block header 
  header.pgheader_wrap.type02
    .inner
      h1
        a(href="")
          img(src="../../images/common/img-toplogo-login.png", alt="")

block contents
  #container
    #content(role='main')
      .login-content-wrap 
        .inner
          .tit-area
            span.tit 서울시 Covid-19 환자 관리 지원 시스템 접속 권한 요청
          .form-group
            // 벨리데이션 체크 시 .input-txt class override.
            // 성공 : .form-success
            // 실패 : .form-error
            
            // 이름
            .input-txt.form-error
              label(for="txt01") 이름
              .input-box
                input(type="text" title="" id="txt01")
              .message 이름을 확인해주세요
            // 메일
            .input-txt.form-error
              label(for="txt01") 이메일(ID)
              .input-box
                input(type="text" title="" id="txt01" placeholder="example@mail.com")
                button.btn-lv01
                  span.txt 중복확인
              .message 이메일을 확인해주세요
            // 비밀번호
            .input-txt.form-error
              label(for="txt01") 비밀번호
              .input-box
                input(type="text" title="" id="txt01")
              .message 비밀번호를 확인해주세요
            // 비밀번호 확인
            .input-txt.form-success
              label(for="txt01") 비밀번호 확인
              .input-box
                input(type="text" title="" id="txt01")
              span.message 일치
            // 휴대전화
            .input-txt.form-success
              label(for="txt01") 휴대전화
              .input-box
                input(type="text" title="" id="txt01" placeholder="- 없이 입력해주세요")
              span.message 일치
          
          .form-group
            .form-tit
              span.tit 소속
            .input-radio.right
              input(type="radio" id="radio211" name="radio211")
              label(for="radio211")
                span.txt 서울시
              .selectbox
                select(title="")
                  option(value="") 선택해주세요.
                  option(value="") 선택
                  option(value="") 선택
            .input-radio.right
              input(type="radio" id="radio212" name="radio212")
              label(for="radio212")
                span.txt 자치구(선별진료소)
              .selectbox
                select(title="")
                  option(value="") 선택해주세요.
                  option(value="") 선택
                  option(value="") 선택
            .input-radio.right
              input(type="radio" id="radio213" name="radio213")
              label(for="radio213")
                span.txt 보건소
              .selectbox
                select(title="")
                  option(value="") 선택해주세요.
                  option(value="") 선택
                  option(value="") 선택
            .input-radio.right
              input(type="radio" id="radio214" name="radio214")
              label(for="radio214")
                span.txt 의료기관
              .selectbox
                select(title="")
                  option(value="") 선택해주세요.
                  option(value="") 선택
                  option(value="") 선택
          
          .form-group
            .form-tit
              span.tit 기타
            .input-textarea 
              textarea(name="", cols="30", rows="10" placeholder="요청사유(담당업무) 및 신분 확인에 필요한 추가 정보를 간략히 입력해 주세요") 

          .btn-group 
            button(type="button").btn-close
              span.txt 취소
            button(type="button").btn-confirm
              span.txt 확인

block footer
  //- body에 .f-fixed class 추가할 경우 푸터 허단 고정 됩니다.
  footer#footer.type02
    .inner
      .footer-wrap
        .footer-column
          a(href="")
            img(src="../../images/common/img-bottomlogo-login.png", alt="")
        .footer-column
          p.footer-copyright ⓒ2021. Seoul Metropolitan Govermment Some Rights Reserved.

append script
  script.
    COVID.dimLayerShow('#srdTarget01');

build/build/html/login/login_permission.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로젝트타이틀</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="../../css/common.css" type="text/css" rel="stylesheet">
  <link href="../../css/element.css" type="text/css" rel="stylesheet">
  <script src="../../js/jquery.js"></script>
  <script src="../../js/iscroll.js"></script>
  <script src="../../js/common.js" defer></script>
</head>

<body>
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <header class="pgheader_wrap type02">
      <div class="inner">
        <h1>
          <a href="">
            <img src="../../images/common/img-toplogo-login.png" alt="">
          </a>
        </h1>
      </div>
    </header>
    <div id="container">
      <div id="content" role="main">
        <div class="login-content-wrap">
          <div class="inner">
            <div class="tit-area">
              <span class="tit">서울시 Covid-19 환자 관리 지원 시스템 접속 권한 요청</span>
            </div>
            <div class="form-group">
              <!-- 벨리데이션 체크 시 .input-txt class override.-->
              <!-- 성공 : .form-success-->
              <!-- 실패 : .form-error-->
              <!-- 이름-->
              <div class="input-txt form-error">
                <label for="txt01">이름</label>
                <div class="input-box">
                  <input type="text" title="" id="txt01">
                </div>
                <div class="message">이름을 확인해주세요</div>
              </div>
              <!-- 메일-->
              <div class="input-txt form-error">
                <label for="txt01">이메일(ID)</label>
                <div class="input-box">
                  <input type="text" title="" id="txt01" placeholder="example@mail.com">
                  <button class="btn-lv01">
                    <span class="txt">중복확인</span>
                  </button>
                </div>
                <div class="message">이메일을 확인해주세요</div>
              </div>
              <!-- 비밀번호-->
              <div class="input-txt form-error">
                <label for="txt01">비밀번호</label>
                <div class="input-box">
                  <input type="text" title="" id="txt01">
                </div>
                <div class="message">비밀번호를 확인해주세요</div>
              </div>
              <!-- 비밀번호 확인-->
              <div class="input-txt form-success">
                <label for="txt01">비밀번호 확인</label>
                <div class="input-box">
                  <input type="text" title="" id="txt01">
                </div>
                <span class="message">일치</span>
              </div>
              <!-- 휴대전화-->
              <div class="input-txt form-success">
                <label for="txt01">휴대전화</label>
                <div class="input-box">
                  <input type="text" title="" id="txt01" placeholder="- 없이 입력해주세요">
                </div>
                <span class="message">일치</span>
              </div>
            </div>
            <div class="form-group">
              <div class="form-tit">
                <span class="tit">소속</span>
              </div>
              <div class="input-radio right">
                <input type="radio" id="radio211" name="radio211">
                <label for="radio211">
                  <span class="txt">서울시</span>
                </label>
                <div class="selectbox">
                  <select title="">
                    <option value="">선택해주세요.</option>
                    <option value="">선택</option>
                    <option value="">선택</option>
                  </select>
                </div>
              </div>
              <div class="input-radio right">
                <input type="radio" id="radio212" name="radio212">
                <label for="radio212">
                  <span class="txt">자치구(선별진료소)</span>
                </label>
                <div class="selectbox">
                  <select title="">
                    <option value="">선택해주세요.</option>
                    <option value="">선택</option>
                    <option value="">선택</option>
                  </select>
                </div>
              </div>
              <div class="input-radio right">
                <input type="radio" id="radio213" name="radio213">
                <label for="radio213">
                  <span class="txt">보건소</span>
                </label>
                <div class="selectbox">
                  <select title="">
                    <option value="">선택해주세요.</option>
                    <option value="">선택</option>
                    <option value="">선택</option>
                  </select>
                </div>
              </div>
              <div class="input-radio right">
                <input type="radio" id="radio214" name="radio214">
                <label for="radio214">
                  <span class="txt">의료기관</span>
                </label>
                <div class="selectbox">
                  <select title="">
                    <option value="">선택해주세요.</option>
                    <option value="">선택</option>
                    <option value="">선택</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="form-tit">
                <span class="tit">기타</span>
              </div>
              <div class="input-textarea">
                <textarea name="" cols="30" rows="10" placeholder="요청사유(담당업무) 및 신분 확인에 필요한 추가 정보를 간략히 입력해 주세요"> </textarea>
              </div>
            </div>
            <div class="btn-group">
              <button class="color-white" type="button">
                <span class="txt">취소</span>
              </button>
              <button class="color-blue" type="button">
                <span class="txt">확인</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="type02" id="footer">
      <div class="inner">
        <div class="footer-wrap">
          <div class="footer-column">
            <a href="">
              <img src="../../images/common/img-bottomlogo-login.png" alt="">
            </a>
          </div>
          <div class="footer-column">
            <p class="footer-copyright">ⓒ2021. Seoul Metropolitan Govermment Some Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="dimm">
    <img src="../../images/common/blank_size_100.png" alt="">
  </div>
  <script>
    COVID.dimLayerShow('#srdTarget01');

  </script>
</body>

</html>
