www/html/login/temporary_password.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로젝트타이틀</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="../../css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/jeyoung.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/contents.css" type="text/css" rel="stylesheet">
  <script src="../../js/jquery.js"></script>
  <script src="../../js/common.js" defer></script>
</head>

<body>
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <header></header>
    <div id="container">
      <div id="content" role="main">
        <div class="cform_wrap login-type password">
          <div class="cform_box_tb">
            <div class="cform_box_td">
              <div class="cform_box">
                <div class="tit-area">
                  <img src="../../images/common/img-toplogo-login.png" alt="">
                </div>
                <div class="content-area">
                  <p class="tit">임시 비밀번호 발급</p>
                  <ul class="column-group">
                    <li>
                      <span class="type01">이름</span>
                      <span class="type02">홍길동</span>
                    </li>
                    <li>
                      <span class="type01">이메일</span>
                      <span class="type02">abcd@efghi.com </span>
                    </li>
                    <li>
                      <span class="type01">임시 비밀번호</span>
                      <span class="type02">djklkekjmwl!!2</span>
                    </li>
                  </ul>
                </div>
                <div class="point-txt">
                  <spna class="txt">* 기존 비밀번호는 초기화 되었으며, 받으신 임시 비밀번호로 로그인 후 변경 바랍니다.</spna>
                </div>
                <div class="btn-group col-1 h-56">
                  <button class="color-blue" type="button">
                    <span class="txt">시스템 접속</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
  </div>
  <div class="dimm">
    <img src="../../images/common/blank_size_100.png" alt="">
  </div>
  <script>
    COVID.dimLayerShow('#srdTarget01');

  </script>
</body>

</html>

dev/html/login/temporary_password.pug
extends /_src/_pug/_extend_html5

block header 
  header

block contents
  #container
    #content(role='main')
      .cform_wrap.login-type.password
        .cform_box_tb
          .cform_box_td
            .cform_box
              .tit-area
                img(src="../../images/common/img-toplogo-login.png", alt="")
              .content-area 
                p.tit 임시 비밀번호 발급
                ul.column-group
                  li
                    span.type01 이름
                    span.type02 홍길동
                  li
                    span.type01 이메일
                    span.type02 abcd@efghi.com 
                  li
                    span.type01 임시 비밀번호
                    span.type02 djklkekjmwl!!2
              .point-txt
                spna.txt * 기존 비밀번호는 초기화 되었으며, 받으신 임시 비밀번호로 로그인 후 변경 바랍니다.

              .btn-group.col-1.h-56
                button(type="button").color-blue
                  span.txt 시스템 접속
                

block footer
  footer

append script
  script.
    COVID.dimLayerShow('#srdTarget01');
