dev/html/sub/login_main.pug
extends /_src/_pug/_extend_html5

block append css
  link(href='../../css/common.css', type='text/css', rel='stylesheet')

block contents
  #container
    #content(role='main')
      .cform_wrap
        .cform_box_tb
          .cform_box_td
            .cform_box
              .cform_titlow
                h1.cform_tit.has_ico01
                  span.cform_tit_in 로그인
              .cform_contlow
                .cform_field
                  .cform_ftr
                    .cform_fcell.has_lab
                      label.cfc_lab(for='cfc_01') 아이디
                    .cform_fcell.has_fcont
                      input#cfc_01.form_int(type='text' placeholder='email address')
                  .cform_ftr
                    .cform_fcell.has_lab
                      label.cfc_lab(for='cfc_02') 패스워드
                    .cform_fcell.has_fcont
                      input#cfc_02.form_int(type='password' placeholder='password')
                  .cform_ftr
                    .cform_fcell.has_lab
                    .cform_fcell.has_fcont
                      .fitem
                        input#save_id.frdchk(type='checkbox')
                        label.fitem_lab(for='save_id') 아이디 저장
                .btn_cfmsm_w
                  a.btn_cfmsm(href='#') 로그인
                .btn_cfmelse_w
                  a.btn_cfmelse(href='#') 비밀번호 초기화

www/html/sub/login_main.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로젝트타이틀</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="../../css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/print.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/jquery.scrollbar.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/swiper.5.4.5.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_common.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_scroll.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_breadcrumb.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_scrollspy.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_map.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_video.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_icon.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_button.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_form.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_pagenav.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_table.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_box.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_container.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_tab.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_swiper.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_accordion.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_popup.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype_test.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototypelist.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/header.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/footer.css" type="text/css" rel="stylesheet">
  <link href="../../css/common.css" type="text/css" rel="stylesheet">
  <script src="../../js/jquery.js"></script>
  <script src="../../js/swiper.min.5.4.5.js"></script>
  <script src="../../js/jquery.scrollbar.min.js" defer></script>
  <script src="../../js/common.js" defer></script>
  <script src="../../js/front.js" defer></script>
  <script src="../../js/TweenMax.min.js"></script>
</head>

<body>
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <!-- s: header include-->
    <!--#include virtual="/html/include/header.html" -->
    <!-- e: header include-->
    <div id="container">
      <div id="content" role="main">
        <div class="cform_wrap">
          <div class="cform_box_tb">
            <div class="cform_box_td">
              <div class="cform_box">
                <div class="cform_titlow">
                  <h1 class="cform_tit has_ico01">
                    <span class="cform_tit_in">서울시 Covid-19 환자 관리 지원 시스템</span>
                  </h1>
                </div>
                <div class="cform_contlow">
                  <div class="cform_field">
                    <div class="cform_ftr">
                      <div class="cform_fcell has_lab">
                        <label class="cfc_lab" for="cfc_01">아이디</label>
                      </div>
                      <div class="cform_fcell has_fcont">
                        <input class="form_int" id="cfc_01" type="text" placeholder="아이디(이메일)로 입력해주세요">
                      </div>
                    </div>
                    <div class="cform_ftr">
                      <div class="cform_fcell has_lab">
                        <label class="cfc_lab" for="cfc_02">패스워드</label>
                      </div>
                      <div class="cform_fcell has_fcont">
                        <input class="form_int" id="cfc_02" type="password" placeholder="비밀번호를 입력해주세요">
                      </div>
                    </div>
                    <div class="cform_ftr">
                      <div class="cform_fcell has_lab"></div>
                      <div class="cform_fcell has_fcont">
                        <div class="fitem">
                          <input class="frdchk" id="save_id" type="checkbox">
                          <label class="fitem_lab" for="save_id">아이디 저장</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="btn_cfmsm_w">
                    <a class="btn_cfmsm" href="#">로그인</a>
                  </div>
                  <div class="btn_cfmelse_w">
                    <a class="btn_cfmelse" href="#">비밀번호 초기화</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- s: footer include-->
    <!--#include virtual="/html/include/footer.html" -->
    <!-- e: footer include-->
  </div>
  <div class="dimm">
    <img src="../../images/common/blank_size_100.png" alt="">
  </div>
</body>

</html>
