dev/html/sub/sub.pug
extends /_src/_pug/_extend_html5

block append css
    link(href='../../css/common.css', type='text/css', rel='stylesheet')

block contents
  #container
    #content(role='main')
      // 탭메뉴
      .tab-group
        .tab-wrap
          ul.tab-list
            li(role="tab")
              a(href="#")  아우터
            li(role="tab")
              a(href="#") 상의
            li(role="tab")
              a(href="#") 하의
            li(role="tab")
              a(href="#") 신발
            li(role="tab")
              a(href="#") 가방
        .tab-area.tab__contents
          .tab-content 111111111
          .tab-content 2222222222
          .tab-content 333333333
          .tab-content 444444444
          .tab-content 55555555
      
      // 팝업
      .btn-area 
        button.btn__info(type="button" data-info="wMission") 팝업버튼
      // 팝업 노출 방향 설정
      // popup-wrap(data-direction="top,bottom,left,right") 추가
      .popup-wrap
        .popup-dialog.small
          .popup-container
            .popup-header
                h1.popup-tit(tabindex="-1") 팝업 제목
            .popup-content
                | 팝업 컨텐츠 영역, 텍스트 및 이미지
                | 팝업 컨텐츠 영역, 텍스트 및 이미지
                | 팝업 컨텐츠 영역, 텍스트 및 이미지
                | 팝업 컨텐츠 영역, 텍스트 및 이미지
                | 팝업 컨텐츠 영역, 텍스트 및 이미지
                | 팝업 컨텐츠 영역, 텍스트 및 이미지
                | 팝업 컨텐츠 영역, 텍스트 및 이미지
            .popup-footer
                | 푸터 컨텐츠 버튼등
            button(type="button").btn-close-popup
                span.hide-txt 팝업 닫기
                i.ico-close(aria-hidden="true")

      button(type="button").btn-menu
        span.bar
        span.bar
        span.bar

append script
  script.
    // 탭 메뉴 
    let tabWrap = $('.tab-list');
    let tabList = tabWrap.find('li');
    let idx = 1;
    let tabContent = $('.tab-group').find('.tab__contents > div');
    let btn = tabList.find('a');

    tabList.eq(idx - 1).addClass('on').attr('aria-selected', 'true');
    tabContent.hide();
    tabContent.eq(idx - 1).show();

    for(let i = 0; i<tabList.length; i++){
      let listId = $('.tab-group').attr('id');
      tabList.eq(i).attr({'aria-index' : `${listId}${i}`, 'id' : `tab${listId}${i}`});
      tabContent.eq(i).attr('aria-label' , `tab${listId}${i}`);
    }

    btn.on('click', function(){
      let index = tabList.index();
      let thisIndex = $(this).parent().index();
      tabList.removeClass('on').removeAttr('aria-selected').attr('aria-selected','false');
      $(this).parent().addClass('on').attr('aria-selected','true');
      tabContent.hide();
      tabContent.eq(thisIndex).show();
    })

    // 팝업
    function bodyStop(act) {
      let $body = document.querySelector('body');
      let scrollPosition = 0;
      if ( act === 'on' ) {
        scrollPosition = window.pageYOffset;
        $body.style.overflow = 'hidden';
        $body.style.position = 'fixed';
        $body.style.top = `-${scrollPosition}px`;
        $body.style.width = '100%';
      } else if ( act === 'off' ) {
        $body.style.removeProperty('overflow');
        $body.style.removeProperty('position');
        $body.style.removeProperty('top');
        $body.style.removeProperty('width');
        window.scrollTo(0, scrollPosition);
      }
    }

    let pbtn = $('.btn__info');
    pbtn.on('click', function(){
      let myid = $(this).attr('data-info');
      let mylayer = $('.popup-wrap').attr('data-popup', `${myid}layer`);
      let startDir = $('.popup-wrap');
      let direction = startDir.attr('data-direction');
      let dimm = $('.dimm');
      // 팝업 방향 설정(top,bottom,left,right)
      switch(direction){
        case "bottom":
          TweenMax.fromTo(startDir,.45,{top:'100%'},{top:0, ease: Expo.easeOut});
          break;
        case "top":
          TweenMax.fromTo(startDir,.45,{top:'-100%'},{top:0, ease: Expo.easeOut});
          break;
        case "left":
          TweenMax.fromTo(startDir,.45,{left:'-100%'},{left:0, ease: Expo.easeOut});
          break;
        case "right":
          TweenMax.fromTo(startDir,.45,{left:'auto',right:'-100%'},{right:0, ease: Expo.easeOut});
          break;
      }
      mylayer.removeClass('off').addClass('on');
      //- dimm.show();
      bodyStop('on');
      
      let cbtn = mylayer.find('.btn-close-popup');
      cbtn.on('click', function(){
        mylayer.removeClass('on').addClass('off');
        //- dimm.hide();
        bodyStop('off');
      });
    });

    // 햄버그 메뉴
    let menuBtn = $('.btn-menu')
    menuBtn.on('click', function(){
      menuBtn.addClass('on');
    });

www/html/login/sub.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로젝트타이틀</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="../../css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/element.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/prototype.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/public.css" type="text/css" rel="stylesheet">
  <link href="../../css_partials/contents.css" type="text/css" rel="stylesheet">
  <link href="../../css/common.css" type="text/css" rel="stylesheet">
  <script src="../../js/jquery.js"></script>
  <script src="../../js/iscroll.js"></script>
  <script src="../../js/common.js" defer></script>
</head>

<body>
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <!-- s: header include-->
    <!--#include virtual="/html/include/header.html" -->
    <!-- e: header include-->
    <div id="container">
      <div id="content" role="main">
        <!-- 탭메뉴-->
        <div class="tab-group">
          <div class="tab-wrap">
            <ul class="tab-list">
              <li role="tab">
                <a href="#"> 아우터</a>
              </li>
              <li role="tab">
                <a href="#">상의</a>
              </li>
              <li role="tab">
                <a href="#">하의</a>
              </li>
              <li role="tab">
                <a href="#">신발</a>
              </li>
              <li role="tab">
                <a href="#">가방</a>
              </li>
            </ul>
          </div>
          <div class="tab-area tab__contents">
            <div class="tab-content">111111111</div>
            <div class="tab-content">2222222222</div>
            <div class="tab-content">333333333</div>
            <div class="tab-content">444444444</div>
            <div class="tab-content">55555555</div>
          </div>
        </div>
        <!-- 팝업-->
        <div class="btn-area">
          <button class="btn__info" type="button" data-info="wMission">팝업버튼</button>
        </div>
        <!-- 팝업 노출 방향 설정-->
        <!-- popup-wrap(data-direction="top,bottom,left,right") 추가-->
        <div class="popup-wrap">
          <div class="popup-dialog small">
            <div class="popup-container">
              <div class="popup-header">
                <h1 class="popup-tit" tabindex="-1">팝업 제목</h1>
              </div>
              <div class="popup-content">
                팝업 컨텐츠 영역, 텍스트 및 이미지
                팝업 컨텐츠 영역, 텍스트 및 이미지
                팝업 컨텐츠 영역, 텍스트 및 이미지
                팝업 컨텐츠 영역, 텍스트 및 이미지
                팝업 컨텐츠 영역, 텍스트 및 이미지
                팝업 컨텐츠 영역, 텍스트 및 이미지
                팝업 컨텐츠 영역, 텍스트 및 이미지
              </div>
              <div class="popup-footer">푸터 컨텐츠 버튼등</div>
              <button class="btn-close-popup" type="button">
                <span class="hide-txt">팝업 닫기</span>
                <i class="ico-close" aria-hidden="true"></i>
              </button>
            </div>
          </div>
        </div>
        <button class="btn-menu" type="button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </button>
      </div>
    </div>
  </div>
  <div class="dimm">
    <img src="../../images/common/blank_size_100.png" alt="">
  </div>
  <script>
    // 탭 메뉴 
    let tabWrap = $('.tab-list');
    let tabList = tabWrap.find('li');
    let idx = 1;
    let tabContent = $('.tab-group').find('.tab__contents > div');
    let btn = tabList.find('a');

    tabList.eq(idx - 1).addClass('on').attr('aria-selected', 'true');
    tabContent.hide();
    tabContent.eq(idx - 1).show();

    for (let i = 0; i < tabList.length; i++) {
      let listId = $('.tab-group').attr('id');
      tabList.eq(i).attr({
        'aria-index': `${listId}${i}`,
        'id': `tab${listId}${i}`
      });
      tabContent.eq(i).attr('aria-label', `tab${listId}${i}`);
    }

    btn.on('click', function() {
      let index = tabList.index();
      let thisIndex = $(this).parent().index();
      tabList.removeClass('on').removeAttr('aria-selected').attr('aria-selected', 'false');
      $(this).parent().addClass('on').attr('aria-selected', 'true');
      tabContent.hide();
      tabContent.eq(thisIndex).show();
    })

    // 팝업
    function bodyStop(act) {
      let $body = document.querySelector('body');
      let scrollPosition = 0;
      if (act === 'on') {
        scrollPosition = window.pageYOffset;
        $body.style.overflow = 'hidden';
        $body.style.position = 'fixed';
        $body.style.top = `-${scrollPosition}px`;
        $body.style.width = '100%';
      } else if (act === 'off') {
        $body.style.removeProperty('overflow');
        $body.style.removeProperty('position');
        $body.style.removeProperty('top');
        $body.style.removeProperty('width');
        window.scrollTo(0, scrollPosition);
      }
    }

    let pbtn = $('.btn__info');
    pbtn.on('click', function() {
      let myid = $(this).attr('data-info');
      let mylayer = $('.popup-wrap').attr('data-popup', `${myid}layer`);
      let startDir = $('.popup-wrap');
      let direction = startDir.attr('data-direction');
      let dimm = $('.dimm');
      // 팝업 방향 설정(top,bottom,left,right)
      switch (direction) {
        case "bottom":
          TweenMax.fromTo(startDir, .45, {
            top: '100%'
          }, {
            top: 0,
            ease: Expo.easeOut
          });
          break;
        case "top":
          TweenMax.fromTo(startDir, .45, {
            top: '-100%'
          }, {
            top: 0,
            ease: Expo.easeOut
          });
          break;
        case "left":
          TweenMax.fromTo(startDir, .45, {
            left: '-100%'
          }, {
            left: 0,
            ease: Expo.easeOut
          });
          break;
        case "right":
          TweenMax.fromTo(startDir, .45, {
            left: 'auto',
            right: '-100%'
          }, {
            right: 0,
            ease: Expo.easeOut
          });
          break;
      }
      mylayer.removeClass('off').addClass('on');
      //- dimm.show();
      bodyStop('on');

      let cbtn = mylayer.find('.btn-close-popup');
      cbtn.on('click', function() {
        mylayer.removeClass('on').addClass('off');
        //- dimm.hide();
        bodyStop('off');
      });
    });

    // 햄버그 메뉴
    let menuBtn = $('.btn-menu')
    menuBtn.on('click', function() {
      menuBtn.addClass('on');
    });

  </script>
</body>

</html>
